<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Dashboard / Faculty - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/dashboard.css"/>
    <link rel="stylesheet" href="./css/edit-block.css"/>
    <link rel="stylesheet" href="./css/quick-links.css"/>
    <link rel="stylesheet" href="./css/theme-faculty.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg" href="views/faculty/directory-faculty.html"><img src="img/navs/faculty/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/faculty/directory-alumni.html"><img src="img/navs/faculty/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg active" href="views/faculty/dashboard.html"><img src="img/navs/faculty/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg" href="views/faculty/profile.html"><img src="img/navs/faculty/profile.svg" alt="My Profile"/><span class="name">My Profile</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a></div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/faculty/directory-faculty.html"><img src="img/navs/faculty/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/faculty/directory-alumni.html"><img src="img/navs/faculty/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a>
          <hr/><a class="icon-link lg active" href="views/faculty/dashboard.html"><img src="img/navs/faculty/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg" href="views/faculty/profile.html"><img src="img/navs/faculty/profile.svg" alt="My Profile"/><span class="name">My Profile</span></a>
        </nav>
      </div>
      <div class="content">
        <header class="gu-header">
          <div class="mobile-search"><span class="icon">
              <svg aria-hidden="true" title="Search">
                <use xlink:href="img/sprites/base.svg#search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg></span>
          </div>
          <div class="site-search">
            <div class="search-input">
              <label class="slds-assistive-text" for="search-input">Search</label>
              <input class="slds-input" id="search-input" type="text" placeholder="Search"/>
            </div>
            <div class="search-filters dropdown has-caret">
              <input type="checkbox" name="search-filter-dropdown" id="search-filter-dropdown"/>
              <label for="search-filter-dropdown">
                <div class="title">1 Selected</div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items">
                <button class="slds-button slds-button--neutral btn-reset btn-reset filter-opt">Faculty</button>
                <button class="slds-button slds-button--neutral btn-reset btn-reset filter-opt">Classes</button>
                <button class="slds-button slds-button--neutral btn-reset btn-reset filter-opt">Publications</button>
                <button class="slds-button slds-button--neutral btn-reset btn-reset filter-opt">Expertise</button>
              </div>
            </div><a class="btn-reset search-btn" href="views/faculty/search-results.html">
              <div class="hidden-xs hidden-sm"><span class="icon">
                  <svg aria-hidden="true" title="Search">
                    <use xlink:href="img/sprites/base.svg#search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </div>
              <div class="visible-xs visible-sm">Find</div></a>
          </div>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user_blank.jpg);"></div>
                <div class="detail">
                  <div class="name">Tony Montemorano</div>
                  <div class="status success"></div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items">
                <!--a(href="views/student/profile.html") Profile-->
                <!--a(href="views/student/documents.html") Documents-->
                <!--hr--><a href="views/student/documents.html">Student</a><a href="views/alumni/giving.html">Alumni</a>
                <hr/><a href="views/faculty/directory-faculty-login.html">Logout</a>
              </div>
            </div>
          </nav>
        </header>
        <div class="flex sm content-wrapper">
          <div class="page-content pg-dashboard">
            <div class="page-header has-icon">
              <div><span class="icon">
                  <svg class="icon lg" aria-hidden="true" title="Dashboard">
                    <use xlink:href="img/sprites/nav.svg#dashboard" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
                <h1 class="slds-text-heading--large slds-m-bottom--x-small">Dashboard</h1>
              </div>
              <hr class="slds-p-bottom--none"/>
            </div>
            <div class="page-section slds-m-bottom--x-small">
              <h2 class="slds-text-heading--medium slds-text-color--default">GU Quick Links</h2>
              <div class="quick-links">
                <div class="icon-list">
                  <div class="icon-link"><a href="#"><img src="demo/quick-links/faculty/gms.svg" alt="GMS"/></a></div>
                  <div class="icon-link"><a href="#"><img src="demo/quick-links/faculty/georgetown-help.svg" alt="My Access"/></a></div>
                  <div class="icon-link"><a href="#"><img src="demo/quick-links/faculty/canvas.svg" alt="Canvas"/></a></div>
                  <div class="icon-link"><a href="#"><img src="demo/quick-links/faculty/blackboard.svg" alt="Blackboard"/></a></div>
                  <div class="icon-link"><a href="#"><img src="demo/quick-links/faculty/faculty-handbook.svg" alt="Faculty Handbook"/></a></div>
                  <div class="icon-link add"><a class="btn-edit-quicklinks"><span>Add</span><span class="icon">
                        <svg aria-hidden="true" title="">
                          <use xlink:href="img/sprites/base.svg#add" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span></a></div>
                </div>
              </div>
            </div>
            <hr/>
            <div class="page-section has-controls slds-m-bottom--large">
              <h2 class="slds-text-heading--medium slds-text-color--default">Advisees</h2>
              <div class="controls">
                <div class="slds-form-element ">
                  <label class="slds-form-element__label field-label" for="advisee-search" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Name</span>
                    <div class="help-block"><span class="icon">
                        <svg aria-hidden="true" title="Help">
                          <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span>
                    </div>
                  </label>
                  <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right slds-m-bottom--x-small">
                    <svg class="slds-input__icon slds-icon-text-default btn-clear" aria-hidden="true">
                      <use xlink:href="../../bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                    </svg>
                    <input class="slds-input" id="advisee-search"/>
                  </div>
                </div>
                <div class="dropdown has-caret advisee-filter slds-m-bottom--x-small">
                  <input type="checkbox" name="advisee-filter" id="advisee-filter"/>
                  <label for="advisee-filter">
                    <div class="title"></div><span class="icon">
                      <svg aria-hidden="true" title="">
                        <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                      </svg></span>
                  </label>
                  <div class="dropdown-items"><a class="active" href="#!">All Advisees</a><a href="#!">Undergraduate</a>
                  </div>
                </div>
              </div>
              <div class="toolbar"><a class="icon-link sm" href="#"><span class="icon">
                    <svg aria-hidden="true" title="Email">
                      <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg></span><span>Message all advisees</span></a></div>
            </div>
            <div class="user-grid">
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/1.jpg);"></div>
                          <div class="detail">
                            <div class="name">Sol Maillet</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/women/2.jpg);"></div>
                          <div class="detail">
                            <div class="name">Latashia Medi</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/women/3.jpg);"></div>
                          <div class="detail">
                            <div class="name">Paige Foster</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
            </div>
            <hr/>
            <div class="page-section has-controls slds-m-bottom--x-large">
              <h2 class="slds-text-heading--medium slds-text-color--default">Class Roster</h2>
              <div class="controls">
                <div class="slds-form-element ">
                  <label class="slds-form-element__label field-label" for="roster-search" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Name</span>
                    <div class="help-block"><span class="icon">
                        <svg aria-hidden="true" title="Help">
                          <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span>
                    </div>
                  </label>
                  <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                    <svg class="slds-input__icon slds-icon-text-default btn-clear" aria-hidden="true">
                      <use xlink:href="../../bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                    </svg>
                    <input class="slds-input" id="roster-search"/>
                  </div>
                </div>
                <div class="dropdown has-caret roster-filter">
                  <input type="checkbox" name="roster-filter" id="roster-filter"/>
                  <label for="roster-filter">
                    <div class="title"></div><span class="icon">
                      <svg aria-hidden="true" title="">
                        <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                      </svg></span>
                  </label>
                  <div class="dropdown-items"><a class="active" href="#!">All Courses</a><a href="#!">Sample Course Name</a>
                  </div>
                </div>
              </div>
              <div class="toolbar"><a class="icon-link sm" href="#"><span class="icon">
                    <svg aria-hidden="true" title="Email">
                      <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg></span><span>Message all students</span></a></div>
            </div>
            <div class="user-grid">
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/4.jpg);"></div>
                          <div class="detail">
                            <div class="name">Jeanelle Vanoven</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/5.jpg);"></div>
                          <div class="detail">
                            <div class="name">Huong Jermeland</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/women/6.jpg);"></div>
                          <div class="detail">
                            <div class="name">Naoma Sund</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/women/7.jpg);"></div>
                          <div class="detail">
                            <div class="name">Clementina Ohme</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/8.jpg);"></div>
                          <div class="detail">
                            <div class="name">Garrett Brownley</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/9.jpg);"></div>
                          <div class="detail">
                            <div class="name">Theo Rodriquez</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/10.jpg);"></div>
                          <div class="detail">
                            <div class="name">Taylor Pierce</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/women/11.jpg);"></div>
                          <div class="detail">
                            <div class="name">Allison Gilbert</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/women/12.jpg);"></div>
                          <div class="detail">
                            <div class="name">Gemma Murray</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/13.jpg);"></div>
                          <div class="detail">
                            <div class="name">Joe Coleman</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/14.jpg);"></div>
                          <div class="detail">
                            <div class="name">Benjamin Dunn</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/15.jpg);"></div>
                          <div class="detail">
                            <div class="name">Shane Vaughn</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
                        <div class="person">
                          <div class="user-photo md" style="background-image:url(https://randomuser.me/api/portraits/men/16.jpg);"></div>
                          <div class="detail">
                            <div class="name">Anthony Pierce</div>
                            <div class="controls"><a href="#!" title="Email"><span class="icon">
                                  <svg aria-hidden="true" title="Email">
                                    <use xlink:href="img/sprites/media.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Email</span></a><a href="#!" title="Phone"><span class="icon">
                                  <svg aria-hidden="true" title="Phone">
                                    <use xlink:href="img/sprites/media.svg#phone" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Phone</span></a><a href="#!" title="Location"><span class="icon">
                                  <svg aria-hidden="true" title="Location">
                                    <use xlink:href="img/sprites/media.svg#location" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span><span class="slds-assistive-text">Location</span></a></div>
                          </div>
                        </div>
            </div>
          </div>
          <div class="sidebar right">
            <div class="block has-bg has-shadow">
              <div class="quick-links">
                <div class="link-list">
                  <div class="icon-block has-controls ">
                    <div class="heading">
                      <div class="title slds-text-heading--small ">My Quick Links</div><a class="controls">
                        <div class="btn-add"><span class="label">Add</span><span class="icon">
                            <svg aria-hidden="true" title="Add">
                              <use xlink:href="img/sprites/base.svg#add" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg></span>
                        </div></a>
                    </div>
                    <div class="add-block slds-hide">
                      <div class="item">
                        <div class="slds-form-element ">
                          <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                            <div class="help-block"><span class="icon">
                                <svg aria-hidden="true" title="Help">
                                  <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </label>
                          <div class="slds-form-element__control quick-link_new_title">
                            <input class="slds-input slds-input" id="Link Title" placeholder="Link Title"/>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slds-form-element ">
                          <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                            <div class="help-block"><span class="icon">
                                <svg aria-hidden="true" title="Help">
                                  <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </label>
                          <div class="slds-form-element__control quick-link_new_url">
                            <input class="slds-input slds-input" id="URL" placeholder="URL"/>
                          </div>
                        </div>
                      </div>
                      <div class="controls flex">
                        <div class="right"><a class="btn-action btn-add-control btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                              <svg aria-hidden="true" title="cancel">
                                <use xlink:href="img/sprites/base.svg#cancel"></use>
                              </svg></span></a><a class="btn-action btn-add-control btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                              <svg aria-hidden="true" title="save">
                                <use xlink:href="img/sprites/base.svg#save"></use>
                              </svg></span></a>
                        </div>
                      </div>
                    </div>
                    <div class="gu-profile-item ">
                      <label class="slds-assistive-text" for="personal-website01">Quicklink 1</label>
                      <div class="field-group">
                        <div class="edit-block">
                          <div class="read update-block"><a class="underline" href="#!">Assumenda, illo, iusto.</a>
                            <div class="icons"><span class="icon">
                                <svg class="icon" aria-hidden="true" title="Edit">
                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </div>
                          <div class="edit slds-hide">
                            <div class="item">
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link01_title">
                                  <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 1"/>
                                </div>
                              </div>
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link01_url">
                                  <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                </div>
                              </div>
                            </div>
                            <div class="controls flex">
                              <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                    <svg aria-hidden="true" title="Remove">
                                      <use xlink:href="img/sprites/base.svg#remove"></use>
                                    </svg></span></a>
                              </div>
                              <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                    <svg aria-hidden="true" title="cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel"></use>
                                    </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                    <svg aria-hidden="true" title="save">
                                      <use xlink:href="img/sprites/base.svg#save"></use>
                                    </svg></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="gu-profile-item ">
                      <label class="slds-assistive-text" for="personal-website02">Quicklink 2</label>
                      <div class="field-group">
                        <div class="edit-block">
                          <div class="read update-block"><a class="underline" href="#!">Porro sapiente, assumenda at</a>
                            <div class="icons"><span class="icon">
                                <svg class="icon" aria-hidden="true" title="Edit">
                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </div>
                          <div class="edit slds-hide">
                            <div class="item">
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link02_title">
                                  <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 2"/>
                                </div>
                              </div>
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link02_url">
                                  <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                </div>
                              </div>
                            </div>
                            <div class="controls flex">
                              <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                    <svg aria-hidden="true" title="Remove">
                                      <use xlink:href="img/sprites/base.svg#remove"></use>
                                    </svg></span></a>
                              </div>
                              <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                    <svg aria-hidden="true" title="cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel"></use>
                                    </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                    <svg aria-hidden="true" title="save">
                                      <use xlink:href="img/sprites/base.svg#save"></use>
                                    </svg></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="gu-profile-item ">
                      <label class="slds-assistive-text" for="personal-website03">Quicklink 3</label>
                      <div class="field-group">
                        <div class="edit-block">
                          <div class="read update-block"><a class="underline" href="#!">Rem, quos iste quae</a>
                            <div class="icons"><span class="icon">
                                <svg class="icon" aria-hidden="true" title="Edit">
                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </div>
                          <div class="edit slds-hide">
                            <div class="item">
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link03_title">
                                  <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 3"/>
                                </div>
                              </div>
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link03_url">
                                  <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                </div>
                              </div>
                            </div>
                            <div class="controls flex">
                              <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                    <svg aria-hidden="true" title="Remove">
                                      <use xlink:href="img/sprites/base.svg#remove"></use>
                                    </svg></span></a>
                              </div>
                              <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                    <svg aria-hidden="true" title="cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel"></use>
                                    </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                    <svg aria-hidden="true" title="save">
                                      <use xlink:href="img/sprites/base.svg#save"></use>
                                    </svg></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="gu-profile-item ">
                      <label class="slds-assistive-text" for="personal-website04">Quicklink 4</label>
                      <div class="field-group">
                        <div class="edit-block">
                          <div class="read update-block"><a class="underline" href="#!">Voluptates sequi ea voluptas</a>
                            <div class="icons"><span class="icon">
                                <svg class="icon" aria-hidden="true" title="Edit">
                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </div>
                          <div class="edit slds-hide">
                            <div class="item">
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link05_title">
                                  <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 5"/>
                                </div>
                              </div>
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link05_url">
                                  <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                </div>
                              </div>
                            </div>
                            <div class="controls flex">
                              <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                    <svg aria-hidden="true" title="Remove">
                                      <use xlink:href="img/sprites/base.svg#remove"></use>
                                    </svg></span></a>
                              </div>
                              <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                    <svg aria-hidden="true" title="cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel"></use>
                                    </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                    <svg aria-hidden="true" title="save">
                                      <use xlink:href="img/sprites/base.svg#save"></use>
                                    </svg></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="gu-profile-item ">
                      <label class="slds-assistive-text" for="personal-website05">Quicklink 5</label>
                      <div class="field-group">
                        <div class="edit-block">
                          <div class="read update-block"><a class="underline" href="#!">Totam a ab laboriosam</a>
                            <div class="icons"><span class="icon">
                                <svg class="icon" aria-hidden="true" title="Edit">
                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </div>
                          <div class="edit slds-hide">
                            <div class="item">
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link06_title">
                                  <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 6"/>
                                </div>
                              </div>
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link06_url">
                                  <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                </div>
                              </div>
                            </div>
                            <div class="controls flex">
                              <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                    <svg aria-hidden="true" title="Remove">
                                      <use xlink:href="img/sprites/base.svg#remove"></use>
                                    </svg></span></a>
                              </div>
                              <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                    <svg aria-hidden="true" title="cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel"></use>
                                    </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                    <svg aria-hidden="true" title="save">
                                      <use xlink:href="img/sprites/base.svg#save"></use>
                                    </svg></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr/>
              <h2 class="slds-text-heading--medium slds-m-bottom--x-small slds-text-color--default">Connect with Advancement</h2>
              <p>Update the Office of Advancement about Alumni or propective donors here. It is also helpful to indicate if you will be in a different area of the country and would be willing to help with fundraising activities.</p>
              <div class="slds-form-element gu-form-group slds-m-top--medium slds-m-bottom--medium">
                <label class="slds-assistive-text" for="connect-with-advancement">Your Message</label>
                <div class="slds-form-element__control">
                  <textarea class="slds-textarea" id="connect-with-advancement" placeholder="" rows="10"></textarea>
                </div>
              </div>
              <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-p-horizontal--small slds-size--1-of-2"><a class="btn-bs slds-button slds-button--neutral btn-block" href="#!" id="clear">Clear</a>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-2"><a class="btn-bs slds-button slds-button--brand btn-block" href="#!" id="submit-to-advancement">Submit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gu-modal slds-modal undefined" role="dialog" tabindex="-1" aria-labelledby="gu-quicklink-selection">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="gu-quicklink-selection">GU Quick Link settings</h2>
        </div>
        <div class="slds-modal__content slds-p-around--medium">
          <fieldset class="checks-horizontal slds-m-top--medium">
            <div class="slds-assistive-text">Select the quick links you'd like to display on the dashboard</div>
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-gms">GMS</label>
                    <input id="show-gms" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-my-access">My Access</label>
                    <input id="show-my-access" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-canvas">Canvas</label>
                    <input id="show-canvas" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-blackboard">Blackboard</label>
                    <input id="show-blackboard" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-faculty-handbook">Faculty Handbook</label>
                    <input id="show-faculty-handbook" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-gms">GMS</label>
                    <input id="show-gms" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-my-access">My Access</label>
                    <input id="show-my-access" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-canvas">Canvas</label>
                    <input id="show-canvas" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-blackboard">Blackboard</label>
                    <input id="show-blackboard" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-faculty-handbook">Faculty Handbook</label>
                    <input id="show-faculty-handbook" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-gms">GMS</label>
                    <input id="show-gms" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-my-access">My Access</label>
                    <input id="show-my-access" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-canvas">Canvas</label>
                    <input id="show-canvas" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-blackboard">Blackboard</label>
                    <input id="show-blackboard" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-faculty-handbook">Faculty Handbook</label>
                    <input id="show-faculty-handbook" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <hr/>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
            <button class="btn-bs slds-button slds-button--brand">Update</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      $('.btn-edit-quicklinks').click(function () {
        $("[aria-labelledby='gu-quicklink-selection']").addClass('slds-fade-in-open');
        $("[aria-labelledby='gu-quicklink-selection'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <div class="gu-modal slds-modal welcome-modal" role="dialog" tabindex="-1" aria-labelledby="welcome-modal">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="welcome-modal">Welcome to Georgetown University!</h2>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <p class="txt-intro">Illo facere atque doloremque iusto. Mollitia nihil maxime officia adipisci similique aperiam, veniam obcaecati ab.</p>
          <p class="slds-m-bottom--large">Deleniti maxime fugit alias, earum expedita molestiae eius qui fugiat labore eos non repellendus enim, consectetur! Hic quidem nobis eos?</p>
          <div class="gu-checkbox gu-form-group">
            <div class="uiInput uiInputCheckbox">
              <label class="slds-checkbox__label form-element__label" for="remember-me">Remember me</label>
              <input id="remember-me" type="checkbox" name="remember-me"/>
            </div>
          </div>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--brand btn-close-modal">Go to my dashboard now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      // Show the modal on page load
      $(document).ready(function() {
        $("[aria-labelledby='welcome-modal']").addClass('slds-fade-in-open');
        $("[aria-labelledby='welcome-modal'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <script>
      $(document).ready(function() {
        var adviseeFilter = $('.advisee-filter .dropdown-items a.active').text();
        $('.advisee-filter label .title').html(adviseeFilter);
      
        var rosterFilter = $('.roster-filter .dropdown-items a.active').text();
        $('.roster-filter label .title').html(rosterFilter);
      });
    </script>
  </body>
</html>