<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Research and Scholarship / Faculty - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/theme-faculty.css"/>
    <link rel="stylesheet" href="./css/edit-block.css"/>
    <link rel="stylesheet" href="./css/table.css"/>
    <link rel="stylesheet" href="./css/research.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg" href="views/faculty/directory-faculty.html"><img src="img/navs/faculty/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/faculty/directory-alumni.html"><img src="img/navs/faculty/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg" href="views/faculty/dashboard.html"><img src="img/navs/faculty/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg active" href="views/faculty/profile.html"><img src="img/navs/faculty/profile.svg" alt="My Profile"/><span class="name">My Profile</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a></div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/faculty/directory-faculty.html"><img src="img/navs/faculty/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/faculty/directory-alumni.html"><img src="img/navs/faculty/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a>
          <hr/><a class="icon-link lg" href="views/faculty/dashboard.html"><img src="img/navs/faculty/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg active" href="views/faculty/profile.html"><img src="img/navs/faculty/profile.svg" alt="My Profile"/><span class="name">My Profile</span></a>
        </nav>
      </div>
      <div class="content">
        <header class="gu-header">
          <div class="mobile-search"><span class="icon">
              <svg aria-hidden="true" title="Search">
                <use xlink:href="img/sprites/base.svg#search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg></span>
          </div>
          <div class="site-search">
            <div class="search-input">
              <label class="slds-assistive-text" for="search-input">Search</label>
              <input class="slds-input" id="search-input" type="text" placeholder="Search"/>
            </div>
            <div class="search-filters dropdown has-caret">
              <input type="checkbox" name="search-filter-dropdown" id="search-filter-dropdown"/>
              <label for="search-filter-dropdown">
                <div class="title">1 Selected</div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items">
                <button class="slds-button slds-button--neutral btn-reset btn-reset filter-opt">Faculty</button>
                <button class="slds-button slds-button--neutral btn-reset btn-reset filter-opt">Classes</button>
                <button class="slds-button slds-button--neutral btn-reset btn-reset filter-opt">Publications</button>
                <button class="slds-button slds-button--neutral btn-reset btn-reset filter-opt">Expertise</button>
              </div>
            </div><a class="btn-reset search-btn" href="views/faculty/search-results.html">
              <div class="hidden-xs hidden-sm"><span class="icon">
                  <svg aria-hidden="true" title="Search">
                    <use xlink:href="img/sprites/base.svg#search" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </div>
              <div class="visible-xs visible-sm">Find</div></a>
          </div>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user_blank.jpg);"></div>
                <div class="detail">
                  <div class="name">Tony Montemorano</div>
                  <div class="status success"></div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items">
                <!--a(href="views/student/profile.html") Profile-->
                <!--a(href="views/student/documents.html") Documents-->
                <!--hr--><a href="views/student/documents.html">Student</a><a href="views/alumni/giving.html">Alumni</a>
                <hr/><a href="views/faculty/directory-faculty-login.html">Logout</a>
              </div>
            </div>
          </nav>
        </header>
        <div class="flex sm content-wrapper">
          <div class="page-content pg-research">
            <div class="max-container">
              <div class="page-header vertical">
                <div class="greeting txt-lg txt-gray">Welcome Back</div>
                <div class="edit-block" tabindex="0">
                  <div class="read update-block">
                    <h1 class="slds-text-heading--large slds-m-bottom--x-small">Michael Montgomery</h1>
                    <div class="icons"><span class="icon">
                        <svg class="icon" aria-hidden="true" title="Edit">
                          <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span>
                    </div>
                  </div>
                  <div class="edit slds-hide">
                    <div class="item">
                      <fieldset>
                        <legend class="slds-m-bottom--x-small" for="display_name">Choose your display name</legend>
                        <div class="slds-m-bottom--x-small"><span class="gu-radio ">
                            <div class="uiInput uiInputRadio">
                              <label class="slds-radio__label form-element__label" for="legal_name">Michael Montgomery (Legal)</label>
                              <input id="legal_name" type="radio" name="display_name" checked="checked"/>
                            </div></span>
                        </div>
                        <div class="slds-m-bottom--x-small"><span class="gu-radio ">
                            <div class="uiInput uiInputRadio">
                              <label class="slds-radio__label form-element__label" for="preferred_name">Mike Montgomery (Preferred)</label>
                              <input id="preferred_name" type="radio" name="display_name"/>
                            </div></span>
                        </div>
                      </fieldset>
                    </div>
                    <div class="controls flex">
                      <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                            <svg aria-hidden="true" title="cancel">
                              <use xlink:href="img/sprites/base.svg#cancel"></use>
                            </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                            <svg aria-hidden="true" title="save">
                              <use xlink:href="img/sprites/base.svg#save"></use>
                            </svg></span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="position">Professor of Business Administration</div>
                <div class="edit-block" tabindex="0">
                  <div class="read update-block">
                    <div class="role" id="role01txt">Sample School Professor of Business Administration and Professor of Finance</div>
                    <div class="role" id="role02txt">Director, Georgetown Center for Financial Markets and Policy</div>
                    <div class="icons"><span class="icon">
                        <svg class="icon" aria-hidden="true" title="Edit">
                          <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span>
                    </div>
                  </div>
                  <div class="edit slds-hide">
                    <div class="item">
                      <div class="slds-form-element gu-form-group">
                        <label class="slds-form-element__label field-label" for="role01input" data-balloon="Add your roles" data-balloon-pos="up"><span class="slds-assistive-text">Add your roles</span>
                          <div class="help-block"><span class="icon">
                              <svg aria-hidden="true" title="Help">
                                <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                              </svg></span>
                          </div>
                        </label>
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                          <svg class="slds-input__icon slds-icon-text-default btn-clear" aria-hidden="true">
                            <use xlink:href="../../bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#clear"></use>
                          </svg>
                          <input class="slds-input" id="role01input" value="Sample School Professor of Business Administration and Professor of Finance Director, Georgetown Center for Financial Markets and Policy"/>
                        </div>
                      </div>
                    </div>
                    <div class="controls flex">
                      <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                            <svg aria-hidden="true" title="cancel">
                              <use xlink:href="img/sprites/base.svg#cancel"></use>
                            </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                            <svg aria-hidden="true" title="save">
                              <use xlink:href="img/sprites/base.svg#save"></use>
                            </svg></span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr/>
              <div class="page-section has-controls">
                <h2 class="slds-text-heading--medium slds-m-bottom--x-small slds-text-color--default">Research and Scholarship</h2>
                <div class="controls">
                  <div class="title">Navigate to</div>
                  <div class="dropdown has-caret profile-subnav">
                    <input type="checkbox" name="profile-subnav" id="profile-subnav"/>
                    <label for="profile-subnav">
                      <div class="title"></div><span class="icon">
                        <svg aria-hidden="true" title="">
                          <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span>
                    </label>
                    <div class="dropdown-items"><a href="views/faculty/profile.html">General Information</a><a class="active" href="#!">Research and Scholarship</a><a href="views/faculty/publications.html">Publications</a><a href="views/faculty/my-lab.html">My Lab</a><a href="views/faculty/teaching.html">Teaching</a><a href="views/faculty/service-gu.html">Service to Georgetown</a><a href="views/faculty/service.html">Service to the Public</a><a href="views/faculty/mentoring.html">Mentoring</a><a href="views/faculty/grants.html">Grants and Awards</a><a href="views/faculty/news.html">In The News</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="edit-block" tabindex="0">
                <div class="read update-block">
                  <p>Michael Montgomery has authored numerous articles on mutual fund investment; institutional investors; international corporate governance and market value; initial public offerings in the U.S., Switzerland, Brazil, Mexico and Chile; emerging markets of Asia and Latin America; and functioning of stock exchanges. Her research has won numerous awards. Her papers have been published in the Journal of Finance, Journal of Financial Economics, Review of Financial Studies, Journal of Financial and Quantitative Analysis, Journal of Banking and Finance, Financial Management, Journal of Applied Corporate Finance and Journal of Portfolio Management. She was awarded the faculty Research Award in 2000 and in 1999. In 2003 she received the Allan N. Nash Distinguished Doctoral Graduate Award, University of Maryland.</p>
                  <div class="icons"><span class="icon">
                      <svg class="icon" aria-hidden="true" title="Edit">
                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                      </svg></span>
                  </div>
                </div>
                <div class="edit slds-hide">
                  <div class="item">
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-assistive-text" for="bio">Research Summary</label>
                      <div class="slds-form-element__control">
                        <textarea class="slds-textarea" id="bio" placeholder="" rows="5">Michael Montgomery has authored numerous articles on mutual fund investment; institutional investors; international corporate governance and market value; initial public offerings in the U.S., Switzerland, Brazil, Mexico and Chile; emerging markets of Asia and Latin America; and functioning of stock exchanges. Her research has won numerous awards. Her papers have been published in the Journal of Finance, Journal of Financial Economics, Review of Financial Studies, Journal of Financial and Quantitative Analysis, Journal of Banking and Finance, Financial Management, Journal of Applied Corporate Finance and Journal of Portfolio Management. She was awarded the faculty Research Award in 2000 and in 1999. In 2003 she received the Allan N. Nash Distinguished Doctoral Graduate Award, University of Maryland.</textarea>
                      </div>
                    </div>
                  </div>
                  <div class="controls flex">
                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                          <svg aria-hidden="true" title="Remove">
                            <use xlink:href="img/sprites/base.svg#remove"></use>
                          </svg></span></a>
                    </div>
                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                          <svg aria-hidden="true" title="cancel">
                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                          <svg aria-hidden="true" title="save">
                            <use xlink:href="img/sprites/base.svg#save"></use>
                          </svg></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-section slds-m-top--large">
                <div class="icon-block has-controls ">
                  <div class="heading">
                    <h3 class="title slds-text-heading--small slds-section__title">Projects</h3><a class="controls">
                      <div class="btn-add"><span class="label">Add</span><span class="icon">
                          <svg aria-hidden="true" title="Add">
                            <use xlink:href="img/sprites/base.svg#add" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                          </svg></span>
                      </div></a>
                  </div>
                  <div class="add-block slds-hide">
                    <div class="item">
                      <div class="slds-form-element gu-form-group">
                        <label class="slds-form-element__label field-label" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                          <div class="help-block"><span class="icon">
                              <svg aria-hidden="true" title="Help">
                                <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                              </svg></span>
                          </div>
                        </label>
                        <div class="slds-form-element__control project-new_title">
                          <input class="slds-input slds-input" type="text" placeholder="Title" value=""/>
                        </div>
                      </div>
                      <div class="slds-form-element gu-form-group">
                        <label class="slds-form-element__label field-label" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                          <div class="help-block"><span class="icon">
                              <svg aria-hidden="true" title="Help">
                                <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                              </svg></span>
                          </div>
                        </label>
                        <div class="slds-form-element__control project-new_link">
                          <input class="slds-input slds-input" type="text" placeholder="URL" value=""/>
                        </div>
                      </div>
                      <div class="slds-form-element gu-form-group">
                        <label class="slds-assistive-text" for="project-new_description">Description</label>
                        <div class="slds-form-element__control">
                          <textarea class="slds-textarea" id="project-new_description" placeholder="Description" rows="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="date-group--month-year ">
                        <label for="project-add_month">Start Date<small>Month / Year</small></label>
                        <div class="slds-form-element month">
                          <label class="slds-form-element__label" for="project-add_month"><span class="slds-assistive-text">Month</span></label>
                          <div class="slds-form-element__control">
                            <div class="slds-select_container">
                              <select class="slds-select" id="project-add_month">
                                <option selected="selected"></option>
                                <option value="project-add_month_january">January</option>
                                <option value="project-add_month_february">February</option>
                                <option value="project-add_month_march">March</option>
                                <option value="project-add_month_april">April</option>
                                <option value="project-add_month_may">May</option>
                                <option value="project-add_month_june">June</option>
                                <option value="project-add_month_july">July</option>
                                <option value="project-add_month_august">August</option>
                                <option value="project-add_month_september">September</option>
                                <option value="project-add_month_october">October</option>
                                <option value="project-add_month_november">November</option>
                                <option value="project-add_month_december">December</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="slds-form-element year">
                          <label class="slds-form-element__label" for="project-add_year"><span class="slds-assistive-text">Year</span></label>
                          <div class="slds-form-element__control">
                            <input class="slds-input" id="project-add_year" type="text" maxlength="4" minlength="4" placeholder="YYYY" value=""/>
                          </div>
                        </div>
                      </div>
                      <div class="gu-checkbox toggleEndDate">
                        <div class="uiInput uiInputCheckbox">
                          <label class="slds-checkbox__label form-element__label" for="project-addinput-current">Present</label>
                          <input id="project-addinput-current" type="checkbox" name="project-add_current" checked="checked"/>
                        </div>
                      </div>
                      <div class="date-group--month-year end-date slds-hide">
                        <label for="project-add_month-end">End Date<small>Month / Year</small></label>
                        <div class="slds-form-element month">
                          <label class="slds-form-element__label" for="project-add_month-end"><span class="slds-assistive-text">Month</span></label>
                          <div class="slds-form-element__control">
                            <div class="slds-select_container">
                              <select class="slds-select" id="project-add_month-end">
                                <option selected="selected"></option>
                                <option value="project-add_month-end_january">January</option>
                                <option value="project-add_month-end_february">February</option>
                                <option value="project-add_month-end_march">March</option>
                                <option value="project-add_month-end_april">April</option>
                                <option value="project-add_month-end_may">May</option>
                                <option value="project-add_month-end_june">June</option>
                                <option value="project-add_month-end_july">July</option>
                                <option value="project-add_month-end_august">August</option>
                                <option value="project-add_month-end_september">September</option>
                                <option value="project-add_month-end_october">October</option>
                                <option value="project-add_month-end_november">November</option>
                                <option value="project-add_month-end_december">December</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="slds-form-element year">
                          <label class="slds-form-element__label" for="project-add_year-end"><span class="slds-assistive-text">Year</span></label>
                          <div class="slds-form-element__control">
                            <input class="slds-input" id="project-add_year-end" type="text" maxlength="4" minlength="4" placeholder="YYYY" value=""/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="controls flex">
                      <div class="right"><a class="btn-action btn-add-control btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                            <svg aria-hidden="true" title="cancel">
                              <use xlink:href="img/sprites/base.svg#cancel"></use>
                            </svg></span></a><a class="btn-action btn-add-control btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                            <svg aria-hidden="true" title="save">
                              <use xlink:href="img/sprites/base.svg#save"></use>
                            </svg></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="edit-block" tabindex="0">
                    <div class="read update-block">
                      <div class="title"><strong>Project Name</strong> - <a href="#!">Georgetown University</a>  - 2012-2014
                      </div>
                      <div class="icons"><span class="icon">
                          <svg class="icon" aria-hidden="true" title="Edit">
                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                          </svg></span>
                      </div>
                      <div class="expand-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                    </div>
                    <div class="edit slds-hide">
                      <div class="item">
                        <div class="slds-form-element gu-form-group">
                          <label class="slds-form-element__label field-label" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                            <div class="help-block"><span class="icon">
                                <svg aria-hidden="true" title="Help">
                                  <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </label>
                          <div class="slds-form-element__control project-01_title">
                            <input class="slds-input slds-input" type="text" placeholder="Project Name" value=""/>
                          </div>
                        </div>
                        <div class="slds-form-element gu-form-group">
                          <label class="slds-form-element__label field-label" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                            <div class="help-block"><span class="icon">
                                <svg aria-hidden="true" title="Help">
                                  <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </label>
                          <div class="slds-form-element__control project-01_link">
                            <input class="slds-input slds-input" type="text" placeholder="Project URL" value=""/>
                          </div>
                        </div>
                        <div class="slds-form-element gu-form-group">
                          <label class="slds-assistive-text" for="project-01_description">Description</label>
                          <div class="slds-form-element__control">
                            <textarea class="slds-textarea" id="project-01_description" placeholder="Description" rows="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="date-group--month-year ">
                          <label for="project-01_month">Start Date<small>Month / Year</small></label>
                          <div class="slds-form-element month">
                            <label class="slds-form-element__label" for="project-01_month"><span class="slds-assistive-text">Month</span></label>
                            <div class="slds-form-element__control">
                              <div class="slds-select_container">
                                <select class="slds-select" id="project-01_month">
                                  <option selected="selected"></option>
                                  <option value="project-01_month_january">January</option>
                                  <option value="project-01_month_february">February</option>
                                  <option value="project-01_month_march">March</option>
                                  <option value="project-01_month_april">April</option>
                                  <option value="project-01_month_may">May</option>
                                  <option value="project-01_month_june">June</option>
                                  <option value="project-01_month_july">July</option>
                                  <option value="project-01_month_august">August</option>
                                  <option value="project-01_month_september">September</option>
                                  <option value="project-01_month_october">October</option>
                                  <option value="project-01_month_november">November</option>
                                  <option value="project-01_month_december">December</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="slds-form-element year">
                            <label class="slds-form-element__label" for="project-01_year"><span class="slds-assistive-text">Year</span></label>
                            <div class="slds-form-element__control">
                              <input class="slds-input" id="project-01_year" type="text" maxlength="4" minlength="4" placeholder="YYYY" value=""/>
                            </div>
                          </div>
                        </div>
                        <div class="gu-checkbox toggleEndDate">
                          <div class="uiInput uiInputCheckbox">
                            <label class="slds-checkbox__label form-element__label" for="project01-input-current">Present</label>
                            <input id="project01-input-current" type="checkbox" name="project-01_current" checked="checked"/>
                          </div>
                        </div>
                        <div class="date-group--month-year end-date slds-hide">
                          <label for="project-01_month-end">End Date<small>Month / Year</small></label>
                          <div class="slds-form-element month">
                            <label class="slds-form-element__label" for="project-01_month-end"><span class="slds-assistive-text">Month</span></label>
                            <div class="slds-form-element__control">
                              <div class="slds-select_container">
                                <select class="slds-select" id="project-01_month-end">
                                  <option selected="selected"></option>
                                  <option value="project-01_month-end_january">January</option>
                                  <option value="project-01_month-end_february">February</option>
                                  <option value="project-01_month-end_march">March</option>
                                  <option value="project-01_month-end_april">April</option>
                                  <option value="project-01_month-end_may">May</option>
                                  <option value="project-01_month-end_june">June</option>
                                  <option value="project-01_month-end_july">July</option>
                                  <option value="project-01_month-end_august">August</option>
                                  <option value="project-01_month-end_september">September</option>
                                  <option value="project-01_month-end_october">October</option>
                                  <option value="project-01_month-end_november">November</option>
                                  <option value="project-01_month-end_december">December</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="slds-form-element year">
                            <label class="slds-form-element__label" for="project-01_year-end"><span class="slds-assistive-text">Year</span></label>
                            <div class="slds-form-element__control">
                              <input class="slds-input" id="project-01_year-end" type="text" maxlength="4" minlength="4" placeholder="YYYY" value=""/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="controls flex">
                        <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                              <svg aria-hidden="true" title="Remove">
                                <use xlink:href="img/sprites/base.svg#remove"></use>
                              </svg></span></a>
                        </div>
                        <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                              <svg aria-hidden="true" title="cancel">
                                <use xlink:href="img/sprites/base.svg#cancel"></use>
                              </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                              <svg aria-hidden="true" title="save">
                                <use xlink:href="img/sprites/base.svg#save"></use>
                              </svg></span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        $(".toggleEndDate input[type=checkbox]").change(function() {
          $(this).parentsUntil('.date-group--month-year').next('.end-date').toggleClass("slds-hide", this.checked);
        }).change();
      });
    </script>
  </body>
</html>