<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Academic Information / Student - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/table.css"/>
    <link rel="stylesheet" href="./css/theme-student.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg" href="views/student/directory-faculty.html"><img src="img/navs/student/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/student/dashboard.html"><img src="img/navs/student/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg active" href="views/student/academic-information.html"><img src="img/navs/student/academic-information.svg" alt="Academic Information"/><span class="name">Academic Information</span></a><a class="icon-link lg" href="views/student/financial-information.html"><img src="img/navs/student/financial-information.svg" alt="Financial Information"/><span class="name">Financial Information</span></a><a class="icon-link lg" href="views/student/calendar.html"><img src="img/navs/student/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/student/campus-care.html"><img src="img/navs/student/campus-care.svg" alt="Campus Care"/><span class="name">Campus Care</span></a><a class="icon-link lg" href="views/student/campus-life.html"><img src="img/navs/student/campus-life.svg" alt="Campus Life"/><span class="name">Campus Life</span></a><a class="icon-link lg" href="views/student/navigating-georgetown.html"><img src="img/navs/student/navigating-georgetown.svg" alt="Navigating Georgetown"/><span class="name">Navigating Georgetown</span></a><a class="icon-link lg" href="views/student/emergency-information.html"><img src="img/navs/student/emergency-information.svg" alt="Emergency Information"/><span class="name">Emergency Information</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a>
          <div class="program-logo">
            <h3>Hoya360</h3>
          </div>
        </div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/student/directory-faculty.html"><img src="img/navs/student/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a>
          <hr/><a class="icon-link lg" href="views/student/dashboard.html"><img src="img/navs/student/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg active" href="views/student/academic-information.html"><img src="img/navs/student/academic-information.svg" alt="Academic Information"/><span class="name">Academic Information</span></a><a class="icon-link lg" href="views/student/financial-information.html"><img src="img/navs/student/financial-information.svg" alt="Financial Information"/><span class="name">Financial Information</span></a><a class="icon-link lg" href="views/student/calendar.html"><img src="img/navs/student/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/student/campus-care.html"><img src="img/navs/student/campus-care.svg" alt="Campus Care"/><span class="name">Campus Care</span></a><a class="icon-link lg" href="views/student/campus-life.html"><img src="img/navs/student/campus-life.svg" alt="Campus Life"/><span class="name">Campus Life</span></a><a class="icon-link lg" href="views/student/navigating-georgetown.html"><img src="img/navs/student/navigating-georgetown.svg" alt="Navigating Georgetown"/><span class="name">Navigating Georgetown</span></a><a class="icon-link lg" href="views/student/emergency-information.html"><img src="img/navs/student/emergency-information.svg" alt="Emergency Information"/><span class="name">Emergency Information</span></a>
        </nav>
        <hr/>
        <div class="mission-statement">
          <p>Repudiandae dolore voluptas rerum sint! Doloremque velit dolor ratione. Dignissimos.</p>
        </div>
        <div class="program-information">
          <div class="program-name slds-m-bottom--small">Program Name</div>
          <div class="heading">Expected Graduation</div>
          <div class="result">Fall 2017</div>
        </div>
      </div>
      <div class="content">
        <header class="gu-header"><a class="alert warning btn-account-status hide-mobile"><span class="icon">
              <svg aria-hidden="true" title="">
                <use xlink:href="img/sprites/base.svg#flag" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg></span>
            <div class="title">Hold on account</div><span>Click to learn more</span></a>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user_blank.jpg);"></div>
                <div class="detail">
                  <div class="name">Tony Montemorano</div>
                  <div class="status warning">Hold</div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items"><a href="views/student/profile.html">Profile</a><a href="views/student/documents.html">Documents</a>
                <hr/><a href="views/faculty/dashboard.html">Faculty</a><a href="views/alumni/giving.html">Alumni</a>
                <hr/><a href="index.html">Logout</a>
              </div>
            </div>
          </nav>
        </header><a class="alert warning btn-account-status show-mobile"><span class="icon">
            <svg aria-hidden="true" title="">
              <use xlink:href="img/sprites/base.svg#flag" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
            </svg></span>
          <div class="title">Hold on account</div><span>Click to learn more</span></a>
        <div class="flex sm content-wrapper">
          <div class="page-content ">
            <div class="max-container ">
              <div class="page-header has-controls">
                <div class="flex all"><img class="icon lg slds-m-right--medium" src="img/navs/student/academic-information.svg" alt="Academic Information"/>
                  <h1 class="slds-text-heading--large slds-m-bottom--x-small">Academic Information</h1>
                </div>
                <div class="controls">
                  <div class="title">Navigate to</div>
                  <div class="dropdown has-caret profile-subnav">
                    <input type="checkbox" name="profile-subnav" id="profile-subnav"/>
                    <label for="profile-subnav">
                      <div class="title"></div><span class="icon">
                        <svg aria-hidden="true" title="">
                          <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span>
                    </label>
                    <div class="dropdown-items"><a class="active" href="#">Overview</a><a href="/views/student/academic-policies.html">Policies and Procedures</a><a href="/views/student/academic-forms.html">Forms</a><a href="/views/student/academic-resources.html">Academic Resources</a><a href="/views/student/academic-technology.html">Technology Resources</a>
                    </div>
                  </div>
                </div>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="page-body ">
                <div class="page-section slds-grid">
                  <div class="card-group">
                    <div class="card">
                      <div class="card-title">
                        <h2>My Program Information</h2>
                        <div class="card-content card-content slds-p-top--medium">
                          <div class="slds-grid slds-wrap slds-grid--pull-padded slds-grid--vertical-stretch">
                            <div class="card-grid-item slds-p-horizontal--small slds-size--3-of-3 slds-large-size--4-of-12">
                              <div class="title">Program Name</div>
                              <div class="slds-p-vertical--xx-small">Program Name</div>
                            </div>
                            <div class="card-grid-item slds-p-horizontal--small slds-size--3-of-3 slds-large-size--4-of-12">
                              <div class="title">Class Year</div>
                              <div class="slds-p-vertical--xx-small">
                                <div>2016</div>
                              </div>
                            </div>
                            <div class="card-grid-item slds-p-horizontal--small slds-size--3-of-3 slds-large-size--4-of-12">
                              <div class="title">Cohort code</div>
                              <div class="slds-p-vertical--xx-small">
                                <div>Cohort code</div>
                              </div>
                            </div>
                            <div class="card-grid-item slds-p-horizontal--small slds-size--3-of-3 slds-large-size--4-of-12">
                              <div class="title">Major</div>
                              <div class="slds-p-vertical--xx-small">Accounting</div>
                            </div>
                            <div class="card-grid-item slds-p-horizontal--small slds-size--3-of-3 slds-large-size--4-of-12">
                              <div class="title">Expected Graduation Date</div>
                              <div class="slds-p-vertical--xx-small">
                                <div>2016</div>
                              </div>
                            </div>
                            <div class="card-grid-item slds-p-horizontal--small slds-size--3-of-3 slds-large-size--4-of-12">
                              <div class="title">Comulative GPA</div>
                              <div class="slds-p-vertical--xx-small">
                                <div>3.6</div>
                              </div>
                            </div>
                            <div class="card-grid-item slds-p-horizontal--small slds-size--3-of-3 slds-large-size--4-of-12">
                              <div class="title">Minor</div>
                              <div class="slds-p-vertical--xx-small">Political Science</div>
                            </div>
                            <div class="card-grid-item slds-p-horizontal--small slds-size--3-of-3 slds-large-size--4-of-12">
                              <div class="title">Level</div>
                              <div class="slds-p-vertical--xx-small">
                                <div>level</div>
                              </div>
                            </div>
                            <div class="card-grid-item slds-p-horizontal--small slds-size--3-of-3 slds-large-size--4-of-12">
                              <div class="title">Earned Credit  Hours</div>
                              <div class="slds-p-vertical--xx-small">
                                <div>32</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-title has-controls">
                        <h2>Current Schedule</h2>
                        <div class="controls">
                          <div class="slds-grid slds-grid--vertical-align-center">
                            <div class="title slds-p-right--small">View</div>
                            <div class="dropdown has-caret dropdown-default">
                              <input type="checkbox" name="documents-subnav" id="documents-subnav"/>
                              <label for="documents-subnav">
                                <div class="title">Current Schedule</div><span class="icon">
                                  <svg aria-hidden="true" title="">
                                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span>
                              </label>
                              <div class="dropdown-items"><a href="#">2017 Summer</a><a href="#">2017 Spring</a><a href="#">2016 Winter</a><a href="#">2016 Fall</a><a href="#">2016 Summer</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-content slds-p-horizontal--large slds-m-bottom--large">
                        <table class="slds-table slds-table--striped slds-no-row-hover table-default" data-sortable="data-sortable">
                          <thead class="t-head">
                            <tr class="t-head-row">
                              <th class="c-head" data-sortable="true">Name</th>
                              <th class="c-head" data-sortable="true">Date</th>
                              <th class="c-head" data-sortable="true">Days</th>
                              <th class="c-head" data-sortable="true">Time</th>
                              <th class="c-head" data-sortable="true">Location</th>
                              <th class="c-head" data-sortable="true" colspan="2">Professor</th>
                            </tr>
                          </thead>
                          <tbody class="t-body">
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. Elissa Batrum"><a>Dr. Elissa Batrum</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row01" id="row01"/><a>Maxima Modesitt</a>
                                            <label class="read-more slds-p-left--small" for="row01">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>Earlie Margarita</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Heriberto Berch</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Risa Pleva</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. Santos Chiapetto"><a>Dr. Santos Chiapetto</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row02" id="row02"/><a>Edelmira Malveaux</a>
                                            <label class="read-more slds-p-left--small" for="row02">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>Codi Petrovic</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Buford Bloeser</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Rachell Rossing</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. Alycia Kurka"><a>Dr. Alycia Kurka</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row03" id="row03"/><a>Noriko Vanner</a>
                                            <label class="read-more slds-p-left--small" for="row03">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>Monet Pastora</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Albina Sovel</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Iraida Koong</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. Stefani Adkin"><a>Dr. Stefani Adkin</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row04" id="row04"/><a>Carmelina Enkerud</a>
                                            <label class="read-more slds-p-left--small" for="row04">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>Gracie Dekorne</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Gertude Helferty</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Alisia Issac</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. Cheri Eshleman"><a>Dr. Cheri Eshleman</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row05" id="row05"/><a>Shawnna Sheffler</a>
                                            <label class="read-more slds-p-left--small" for="row05">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>Dion Raschke</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Brendon Desolier</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Bobby Finland</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. My Cromack"><a>Dr. My Cromack</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row06" id="row06"/><a>Rana Frankin</a>
                                            <label class="read-more slds-p-left--small" for="row06">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>My Chisolm</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Georgine Rewenko</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Yon Mis</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. Angelica Eakins"><a>Dr. Angelica Eakins</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row07" id="row07"/><a>Ema Formey</a>
                                            <label class="read-more slds-p-left--small" for="row07">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>Cliff Wanat</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Hallie Detullio</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Adolph Blann</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. Pandora Lampman"><a>Dr. Pandora Lampman</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row08" id="row08"/><a>Isidro Genzone</a>
                                            <label class="read-more slds-p-left--small" for="row08">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>Annalisa Eitnier</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Leonie Crispino</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Geneva Vondrak</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. Dimple Malatesta"><a>Dr. Dimple Malatesta</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row09" id="row09"/><a>Daine Remme</a>
                                            <label class="read-more slds-p-left--small" for="row09">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>Darby Zabbo</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Andrew Valree</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Lottie Rachell</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr class="t-body-row">
                                        <td class="c-body" data-label="Name">Sample Class Name</td>
                                        <td class="c-body" data-label="Date">8/31/16 - 12/07/16</td>
                                        <td class="c-body" data-label="Days">T,R</td>
                                        <td class="c-body" data-label="Time">9:00am - 11:am</td>
                                        <td class="c-body" data-label="Location">St. Mary's - Room 107</td>
                                        <td class="c-body" data-label="Professor" data-sort-value="Dr. Ernie Perrell"><a>Dr. Ernie Perrell</a></td>
                                        <td class="c-body" data-label="Other Professors">
                                          <div class="read-more">
                                            <input type="checkbox" name="row10" id="row10"/><a>Hoa Simonetta</a>
                                            <label class="read-more slds-p-left--small" for="row10">+3 more</label>
                                            <div class="expand-content">
                                              <div class="slds-m-bottom--x-small"><a>Lizeth Patrin</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Tessa Hlywa</a></div>
                                              <div class="slds-m-bottom--x-small"><a>Gwen Ireland</a></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gu-modal slds-modal gu-account-status" role="dialog" tabindex="-1" aria-labelledby="gu-account-status">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="gu-account-status">Hold on account</h2>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <p class="txt-intro slds-p-bottom--none slds-m-bottom--xx-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Repellendus aspernatur doloremque pariatur et porro quo quisquam temporibus praesentium harum minima.</p>
          <p class="slds-m-bottom--small">If you have any questions please contact the office of student admission at <a href="tel:(518) 222-7631">(518) 222-7631</a> or <a href="mailto:email@email.edu">email@email.edu</a></p>
          <div class="card box slds-p-around--large">
            <h5>Name or title for hold status</h5>
            <div class="txt-date slds-m-right--small"><strong></strong> 03/19/2017</div>
            <div class="description slds-m-top--x-small">Dolorum natus optio hold reason, repudiandae ducimus iure! Labore magnam dolores nam ab, odit, eos a corporis deleniti.</div>
          </div>
          <hr/>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--brand btn-close-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      $('.btn-account-status').click(function () {
        $("[aria-labelledby='gu-account-status']").addClass('slds-fade-in-open');
        $("[aria-labelledby='gu-account-status'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <script></script>
  </body>
</html>