<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Dashboard / Student - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/dashboard.css"/>
    <link rel="stylesheet" href="./css/messaging.css"/>
    <link rel="stylesheet" href="./css/table.css"/>
    <link rel="stylesheet" href="./css/edit-block.css"/>
    <link rel="stylesheet" href="./css/quick-links.css"/>
    <link rel="stylesheet" href="./css/theme-student.css"/>
    <link rel="stylesheet" href="./bower_components/fullcalendar/dist/fullcalendar.min.css"/>
    <link rel="stylesheet" href="./css/calendar.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg" href="views/student/directory-faculty.html"><img src="img/navs/student/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg active" href="views/student/dashboard.html"><img src="img/navs/student/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg" href="views/student/academic-information.html"><img src="img/navs/student/academic-information.svg" alt="Academic Information"/><span class="name">Academic Information</span></a><a class="icon-link lg" href="views/student/financial-information.html"><img src="img/navs/student/financial-information.svg" alt="Financial Information"/><span class="name">Financial Information</span></a><a class="icon-link lg" href="views/student/calendar.html"><img src="img/navs/student/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/student/campus-care.html"><img src="img/navs/student/campus-care.svg" alt="Campus Care"/><span class="name">Campus Care</span></a><a class="icon-link lg" href="views/student/campus-life.html"><img src="img/navs/student/campus-life.svg" alt="Campus Life"/><span class="name">Campus Life</span></a><a class="icon-link lg" href="views/student/navigating-georgetown.html"><img src="img/navs/student/navigating-georgetown.svg" alt="Navigating Georgetown"/><span class="name">Navigating Georgetown</span></a><a class="icon-link lg" href="views/student/emergency-information.html"><img src="img/navs/student/emergency-information.svg" alt="Emergency Information"/><span class="name">Emergency Information</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a>
          <div class="program-logo">
            <h3>Hoya360</h3>
          </div>
        </div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/student/directory-faculty.html"><img src="img/navs/student/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a>
          <hr/><a class="icon-link lg active" href="views/student/dashboard.html"><img src="img/navs/student/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg" href="views/student/academic-information.html"><img src="img/navs/student/academic-information.svg" alt="Academic Information"/><span class="name">Academic Information</span></a><a class="icon-link lg" href="views/student/financial-information.html"><img src="img/navs/student/financial-information.svg" alt="Financial Information"/><span class="name">Financial Information</span></a><a class="icon-link lg" href="views/student/calendar.html"><img src="img/navs/student/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/student/campus-care.html"><img src="img/navs/student/campus-care.svg" alt="Campus Care"/><span class="name">Campus Care</span></a><a class="icon-link lg" href="views/student/campus-life.html"><img src="img/navs/student/campus-life.svg" alt="Campus Life"/><span class="name">Campus Life</span></a><a class="icon-link lg" href="views/student/navigating-georgetown.html"><img src="img/navs/student/navigating-georgetown.svg" alt="Navigating Georgetown"/><span class="name">Navigating Georgetown</span></a><a class="icon-link lg" href="views/student/emergency-information.html"><img src="img/navs/student/emergency-information.svg" alt="Emergency Information"/><span class="name">Emergency Information</span></a>
        </nav>
        <hr/>
        <div class="mission-statement">
          <p>Repudiandae dolore voluptas rerum sint! Doloremque velit dolor ratione. Dignissimos.</p>
        </div>
        <div class="program-information">
          <div class="program-name slds-m-bottom--small">Program Name</div>
          <div class="heading">Expected Graduation</div>
          <div class="result">Fall 2017</div>
        </div>
      </div>
      <div class="content">
        <header class="gu-header"><a class="alert warning btn-account-status hide-mobile"><span class="icon">
              <svg aria-hidden="true" title="">
                <use xlink:href="img/sprites/base.svg#flag" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg></span>
            <div class="title">Hold on account</div><span>Click to learn more</span></a>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user_blank.jpg);"></div>
                <div class="detail">
                  <div class="name">Tony Montemorano</div>
                  <div class="status warning">Hold</div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items"><a href="views/student/profile.html">Profile</a><a href="views/student/documents.html">Documents</a>
                <hr/><a href="views/faculty/dashboard.html">Faculty</a><a href="views/alumni/giving.html">Alumni</a>
                <hr/><a href="index.html">Logout</a>
              </div>
            </div>
          </nav>
        </header><a class="alert warning btn-account-status show-mobile"><span class="icon">
            <svg aria-hidden="true" title="">
              <use xlink:href="img/sprites/base.svg#flag" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
            </svg></span>
          <div class="title">Hold on account</div><span>Click to learn more</span></a>
        <div class="flex sm content-wrapper">
          <div class="page-content pg-dashboard">
            <div class="max-container ">
              <div class="page-header has-icon">
                <div class="flex all"><img class="icon lg slds-m-right--medium" src="img/navs/student/dashboard.svg" alt="Dashboard"/>
                  <h1 class="slds-text-heading--large slds-m-bottom--x-small">Dashboard</h1>
                </div>
                <div class="facet-grid--flex wrap large--col-70-30 quick-links">
                  <div data-aura-rendered-by="data-aura-rendered-by">
                    <div class="ui-widget">
                      <div class="icon-list">
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/gms.svg" alt="GMS"/></a></div>
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/appointments.svg" alt="Appointments"/></a></div>
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/canvas.svg" alt="Canvas"/></a></div>
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/blackboard.svg" alt="Blackboard"/></a></div>
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/student-handbook.svg" alt="Student Handbook"/></a></div>
                        <div class="icon-link add"><a class="btn-edit-quicklinks"><span>Add</span><span class="icon">
                              <svg aria-hidden="true" title="">
                                <use xlink:href="img/sprites/base.svg#add" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                              </svg></span></a></div>
                      </div>
                    </div>
                    <div class="ui-widget">
                      <div class="link-list">
                        <div class="icon-block has-controls ">
                          <div class="heading">
                            <div class="title slds-text-heading--small ">My Quick Links</div><a class="controls">
                              <div class="btn-add"><span class="label">Add</span><span class="icon">
                                  <svg aria-hidden="true" title="Add">
                                    <use xlink:href="img/sprites/base.svg#add" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span>
                              </div></a>
                          </div>
                          <div class="add-block slds-hide">
                            <div class="item">
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link_new_title">
                                  <input class="slds-input slds-input" id="Link Title" placeholder="Link Title"/>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link_new_url">
                                  <input class="slds-input slds-input" id="URL" placeholder="URL"/>
                                </div>
                              </div>
                            </div>
                            <div class="controls flex">
                              <div class="right"><a class="btn-action btn-add-control btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                    <svg aria-hidden="true" title="cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel"></use>
                                    </svg></span></a><a class="btn-action btn-add-control btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                    <svg aria-hidden="true" title="save">
                                      <use xlink:href="img/sprites/base.svg#save"></use>
                                    </svg></span></a>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website01">Quicklink 1</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Assumenda, illo, iusto.</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link01_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 1"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link01_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website02">Quicklink 2</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Porro sapiente, assumenda at</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link02_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 2"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link02_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website03">Quicklink 3</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Rem, quos iste quae</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link03_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 3"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link03_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website04">Quicklink 4</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Voluptates sequi ea voluptas</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link05_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 5"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link05_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website05">Quicklink 5</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Totam a ab laboriosam</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link06_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 6"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link06_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-body undefined">
                <div class="page-section slds-grid slds-wrap slds-grid--pull-padded">
                  <div class="card-group slds-p-horizontal--small slds-size--2-of-2 slds-large-size--1-of-2">
                    <div class="card scroll-md">
                      <div class="card-title has-controls">
                        <div class="title"><span class="icon"><img aria-hidden="true" title="icon-md" src="img/navs/student/message-center.svg"/></span>
                          <h2>Message Center</h2>
                        </div>
                      </div>
                      <div class="card-content">
                        <div class="messaging message-preview-list">
                          <div class="message">
                            <div class="heading">
                              <div><a class="name">Dr. Julian Bashir</a></div>
                              <div class="detail">
                                <div class="date">03/25/2017 - 2:13 PM</div>
                              </div>
                            </div>
                            <div class="subject">Assumenda facere consequuntur vero</div>
                            <p>Sed facere voluptatem, in quia cum fugit autem corporis veritatis id iusto officiis quibusdam assumenda dolorum tempora doloremque at culpa maxime saepe odit dolorem deserunt repellendus. Fugiat, molestiae nemo aliquam voluptatem officiis qui culpa libero exercitationem vero? Vitae, eum, consequuntur.</p>
                          </div>
                          <div class="message-controls">
                            <div class="controls"><a class="btn-pill btn-default" href="#" id="">Mark as read</a>
                            </div>
                          </div>
                          <div class="message">
                            <div class="heading">
                              <div><a class="name">Dr. Mary Glow</a></div>
                              <div class="detail">
                                <div class="date">02/25/2017 - 3:01 PM</div>
                              </div>
                            </div>
                            <div class="subject">Quo culpa odio odit</div>
                            <p>Dolores vitae, eligendi. Minus eius autem esse sapiente nesciunt veniam ratione, ducimus fugit a consequuntur. Debitis itaque eos porro. Ut!</p>
                          </div>
                          <div class="message-controls">
                            <div class="controls"><a class="btn-pill btn-default" href="#" id="" disabled="disabled">Mark as read</a>
                            </div>
                          </div>
                          <div class="message">
                            <div class="heading">
                              <div><a class="name">Dr. Yahaira Bogdanovich</a></div>
                              <div class="detail">
                                <div class="date">01/12/2017 - 4:21 PM</div>
                              </div>
                            </div>
                            <div class="subject">Dicta, nihil aut earum nisi!</div>
                            <p>Mollitia repellat molestiae odit alias dolore libero voluptatem fugiat assumenda nisi quibusdam nostrum incidunt similique odio ex culpa, nihil qui fuga! Nemo dicta vitae odit, quae possimus dolor eligendi illum!</p>
                          </div>
                          <div class="message-controls">
                            <div class="controls"><a class="btn-pill btn-default" href="#" id="" disabled="disabled">Mark as read</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card scroll-md">
                      <div class="card-title has-controls slds-p-around--medium">
                        <div class="title"><span class="icon"><img aria-hidden="true" title="icon-md" src="img/navs/student/social-feed.svg"/></span>
                          <h2>Social Feed</h2>
                        </div>
                        <div class="controls"><a class="btn-pill rounded btn-edit-feed"><span class="icon">
                              <svg class="icon-xs" aria-hidden="true" title="Settings">
                                <use xlink:href="img/sprites/base.svg#settings-cog" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                              </svg></span></a></div>
                      </div>
                      <div class="card-content slds-p-around--large">
                        <div class="social-feed">
                          <div class="read">
                            <article class="slds-post">
                              <header class="slds-post__header slds-media">
                                <div class="slds-media__figure"><a class="slds-avatar slds-avatar--circle slds-avatar--large" title="Georgetown University"><img src="/demo/avatar_instagram.jpg" alt="Georgetown University"/></a></div>
                                <div class="slds-media__body">
                                  <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                                    <div class="posted-by"><a href="https://www.instagram.com/georgetownuniversity/" title="Georgetown University">
                                        <div class="title">Georgetown University</div>
                                        <div class="handle">@georgetownuniversity</div></a></div><a class="timestamp" href="https://www.instagram.com/georgetownuniversity/" aria-haspopup="true" title="More Options">
                                      <div class="post-date">5h</div>
                                      <svg class="site-icon" aria-hidden="true">
                                        <use xlink:href="img/sprites/media.svg#instagram"></use>
                                      </svg></a>
                                  </div>
                                </div>
                              </header>
                              <div class="slds-post__content slds-text-longform">
                                <p>Nothing but blue skies, do I see 🎵</p><img class="img-responsive" src="https://scontent-ort2-1.cdninstagram.com/t51.2885-15/s480x480/e35/16907019_1100191920091411_407213868037701632_n.jpg"/>
                              </div>
                            </article>
                            <article class="slds-post">
                              <header class="slds-post__header slds-media">
                                <div class="slds-media__figure"><a class="slds-avatar slds-avatar--circle slds-avatar--large" title="Georgetown University"><img src="/demo/avatar_twitter.png" alt="Georgetown University"/></a></div>
                                <div class="slds-media__body">
                                  <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                                    <div class="posted-by"><a href="https://twitter.com/georgetown" title="Georgetown University">
                                        <div class="title">Georgetown University</div>
                                        <div class="handle">@georgetown</div></a></div><a class="timestamp" href="https://twitter.com/georgetown" aria-haspopup="true" title="More Options">
                                      <div class="post-date">19h</div>
                                      <svg class="site-icon" aria-hidden="true">
                                        <use xlink:href="img/sprites/media.svg#twitter"></use>
                                      </svg></a>
                                  </div>
                                </div>
                              </header>
                              <div class="slds-post__content slds-text-longform">
                                <p>We teamed up with <a href="https://twitter.com/VICE">@VICE</a> to give a glimpse of life <a href="https://twitter.com/georgetown">@Georgetown</a>: <a href="bit.ly/2kJQsIR">bit.ly/2kJQsIR</a> <a href="https://twitter.com/hashtag/GeorgetownFaces?src=hash">#GeorgetownFaces</a></p>
                              </div>
                            </article>
                            <article class="slds-post">
                              <header class="slds-post__header slds-media">
                                <div class="slds-media__figure"><a class="slds-avatar slds-avatar--circle slds-avatar--large" title="Georgetown University"><img src="/demo/avatar_twitter.png" alt="Georgetown University"/></a></div>
                                <div class="slds-media__body">
                                  <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                                    <div class="posted-by"><a href="https://www.youtube.com/user/GeorgetownUniversity" title="Georgetown University">
                                        <div class="title">Georgetown University</div>
                                        <div class="handle">GeorgetownUniversity</div></a></div><a class="timestamp" href="https://www.youtube.com/user/GeorgetownUniversity" aria-haspopup="true" title="More Options">
                                      <div class="post-date">2d</div>
                                      <svg class="site-icon" aria-hidden="true">
                                        <use xlink:href="img/sprites/media.svg#youtube"></use>
                                      </svg></a>
                                  </div>
                                </div>
                              </header>
                              <div class="slds-post__content slds-text-longform">
                                <p>Georgetown University partnered with the production arm of VICE Media to give a glimpse into life as a Georgetown student in Washington, D.C. Check out some of the faces and places that makes Georgetown home at <a href="www.GeorgetownFaces.com">www.GeorgetownFaces.com</a></p>
                                <div class="embed-responsive size-16x9">
                                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Jy4OUpcsHgk?ecver=1" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                                </div>
                              </div>
                            </article>
                            <article class="slds-post">
                              <header class="slds-post__header slds-media">
                                <div class="slds-media__figure"><a class="slds-avatar slds-avatar--circle slds-avatar--large" title="Georgetown University"><img src="/demo/avatar_facebook.jpg" alt="Georgetown University"/></a></div>
                                <div class="slds-media__body">
                                  <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                                    <div class="posted-by"><a href="https://www.facebook.com/georgetownuniv" title="Georgetown University">
                                        <div class="title">Georgetown University</div>
                                        <div class="handle">@georgetownuniv</div></a></div><a class="timestamp" href="https://www.facebook.com/georgetownuniv" aria-haspopup="true" title="More Options">
                                      <div class="post-date">4d</div>
                                      <svg class="site-icon" aria-hidden="true">
                                        <use xlink:href="img/sprites/media.svg#facebook"></use>
                                      </svg></a>
                                  </div>
                                </div>
                              </header>
                              <div class="slds-post__content slds-text-longform">
                                <p>Biology of global health senior Breanna Walsh (C’17) conducts research in the lab of biology professor Heidi Elmendorf that may one day help identify drugs to combat a common intestinal parasite.</p><img class="img-responsive" src="https://www.georgetown.edu/sites/www/files/styles/hero_image/public/walsh.jpg"/>
                              </div>
                            </article>
                          </div>
                          <div class="edit slds-hide"><strong>Select which of the following social media sites you would like to see in your feed.</strong>
                            <div class="slds-m-top--small">
                              <div class="gu-checkbox ">
                                <div class="uiInput uiInputCheckbox">
                                  <label class="slds-checkbox__label form-element__label" for="gu-facebook">GU Facebook</label>
                                  <input id="gu-facebook" type="checkbox" name="social-feed-selections" checked="checked" disabled="disabled"/>
                                </div>
                              </div>
                            </div>
                            <div class="slds-m-top--small">
                              <div class="gu-checkbox ">
                                <div class="uiInput uiInputCheckbox">
                                  <label class="slds-checkbox__label form-element__label" for="gu-twitter">GU Twitter</label>
                                  <input id="gu-twitter" type="checkbox" name="social-feed-selections" checked="checked" disabled="disabled"/>
                                </div>
                              </div>
                            </div>
                            <div class="slds-m-top--small">
                              <div class="gu-checkbox ">
                                <div class="uiInput uiInputCheckbox">
                                  <label class="slds-checkbox__label form-element__label" for="gu-instagram">GU Instagram</label>
                                  <input id="gu-instagram" type="checkbox" name="social-feed-selections" checked="checked"/>
                                </div>
                              </div>
                            </div>
                            <div class="slds-m-top--small">
                              <div class="gu-checkbox ">
                                <div class="uiInput uiInputCheckbox">
                                  <label class="slds-checkbox__label form-element__label" for="gu-youtube">GU YouTube</label>
                                  <input id="gu-youtube" type="checkbox" name="social-feed-selections"/>
                                </div>
                              </div>
                            </div>
                            <div class="slds-m-top--small">
                              <div class="gu-checkbox ">
                                <div class="uiInput uiInputCheckbox">
                                  <label class="slds-checkbox__label form-element__label" for="schoolname-twitter">Schoolname Twitter</label>
                                  <input id="schoolname-twitter" type="checkbox" name="social-feed-selections" checked="checked"/>
                                </div>
                              </div>
                            </div>
                            <div class="slds-m-top--small">
                              <div class="gu-checkbox ">
                                <div class="uiInput uiInputCheckbox">
                                  <label class="slds-checkbox__label form-element__label" for="schoolname-facebook">Schoolname Facebook</label>
                                  <input id="schoolname-facebook" type="checkbox" name="social-feed-selections" checked="checked"/>
                                </div>
                              </div>
                            </div>
                            <div class="slds-m-top--small">
                              <div class="gu-checkbox ">
                                <div class="uiInput uiInputCheckbox">
                                  <label class="slds-checkbox__label form-element__label" for="schoolname-youtube">Schoolname YouTube</label>
                                  <input id="schoolname-youtube" type="checkbox" name="social-feed-selections"/>
                                </div>
                              </div>
                            </div>
                            <div class="controls"><a class="btn-pill btn-save-social-feed">Save</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-group slds-p-horizontal--small slds-size--2-of-2 slds-small-size--2-of-2 slds-large-size--1-of-2">
                    <div class="card calendar scroll-md has-toolbar">
                      <div class="card-content slds-p-around--large">
                        <div id="calendar"></div>
                        <div class="calendar-toolbar">
                          <div class="dropdown has-caret profile-subnav">
                            <input type="checkbox" name="profile-subnav" id="profile-subnav"/>
                            <label for="profile-subnav">
                              <div class="title"></div><span class="icon">
                                <svg aria-hidden="true" title="">
                                  <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </label>
                            <div class="dropdown-items"><a class="active" href="#">Select Event Source</a><a href="#">Event Source 1</a><a href="#">Event Source 2</a><a href="#">Event Source 3</a><a href="#">Event Source 4</a>
                            </div>
                          </div>
                          <div class="gu-checkbox ">
                            <div class="uiInput uiInputCheckbox">
                              <label class="slds-checkbox__label form-element__label" for="set-default-source">Set as default</label>
                              <input id="set-default-source" type="checkbox" name="default-source"/>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card academic-overview scroll-md">
                      <div class="card-title has-controls">
                        <div class="title"><span class="icon"><img aria-hidden="true" title="icon-md" src="img/navs/student/academic-overview.svg"/></span>
                          <h2>Academic Overview</h2>
                        </div>
                        <div class="controls"><a class="btn-pill">See Full Schedule</a></div>
                      </div>
                      <div class="card-content slds-p-top--none">
                        <div>
                          <table class="slds-table slds-table--striped slds-no-row-hover table-default" data-sortable="data-sortable">
                            <thead class="t-head">
                              <tr class="t-head-row">
                                <th class="c-head" data-sortable="true">Class</th>
                                <th class="c-head" data-sortable="true">Day / Time</th>
                                <th class="c-head" data-sortable="true">Contact</th>
                              </tr>
                            </thead>
                            <tbody class="t-body">
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 1</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 9:00am - 11:00am</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Penning</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 2</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 9:00am - 11:00am</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Wolffe</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 3</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 11:00am - 1:00pm</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Koshi</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 1</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 9:00am - 11:00am</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Penning</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 2</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 9:00am - 11:00am</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Wolffe</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 3</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 11:00am - 1:00pm</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Koshi</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 2</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 9:00am - 11:00am</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Wolffe</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 3</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 11:00am - 1:00pm</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Koshi</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 1</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 9:00am - 11:00am</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Penning</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 2</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 9:00am - 11:00am</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Wolffe</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 3</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 11:00am - 1:00pm</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Koshi</a></td>
                              </tr>
                              <tr class="t-body-row">
                                <td class="c-body title" data-label="Class"><a>Class Name 1</a></td>
                                <td class="c-body title" data-label="Day / Time">TR 9:00am - 11:00am</td>
                                <td class="c-body title" data-label="Contact"><a>Dr. Penning</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="page-section slds-m-top--x-large slds-grid slds-wrap">
                  <div class="card-group">
                    <div class="card">
                      <div class="card-title slds-p-around--medium">
                        <div class="title">
                          <h2>My GU Team</h2>
                        </div>
                      </div>
                      <div class="card-content slds-p-around--large">
                        <div class="user-grid">
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/men/1.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>My Academic Dean</span></div><a class="name">Jeanelle Vanoven</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Jeanelle Vanoven@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/men/2.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>My Faculty Advisor</span></div><a class="name">Huong Jermeland</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Huong Jermeland@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/women/3.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>My Peer Advisor</span></div><a class="name">Naoma Sund</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Naoma Sund@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/women/4.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>My Financial Aid Advisor</span></div><a class="name">Clementina Ohme</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Clementina Ohme@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/men/5.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>Georgetown Scholarship Program Advisor</span></div><a class="name">Garrett Brownley</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Garrett Brownley@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/men/6.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>Community Scholar Program Advisor</span></div><a class="name">Theo Rodriquez</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Theo Rodriquez@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/men/7.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>International Student Advisor</span></div><a class="name">Taylor Pierce</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Taylor Pierce@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/women/8.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>Athletic Academic Coordinator</span></div><a class="name">Allison Gilbert</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Allison Gilbert@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/women/9.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>My Resident Assistant</span></div><a class="name">Gemma Murray</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Gemma Murray@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="person">
                                      <div class="user-control">
                                        <div class="user-photo sm" style="background-image:url(https://randomuser.me/api/portraits/men/10.jpg);"></div><a href="#" data-balloon="Help text" data-balloon-pos="up"><span class="icon">
                                            <svg aria-hidden="true" title="">
                                              <use xlink:href="img/sprites/media.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span></a>
                                      </div>
                                      <div class="detail">
                                        <div class="role"><span>My Community Director</span></div><a class="name">Joe Coleman</a>
                                        <div class="controls">
                                          <div><a href="mailto:user@domain.com">Joe Coleman@gmail.com
                                              <!--+svg-sprite("img/sprites/media.svg","email","","")--></a></div>
                                          <div><a class="telephone" href="tel:(555) 555-5##5">(555) 555-5##5</a></div>
                                          <div></div>
                                        </div>
                                      </div>
                                    </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gu-modal slds-modal gu-account-status" role="dialog" tabindex="-1" aria-labelledby="gu-account-status">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="gu-account-status">Hold on account</h2>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <p class="txt-intro slds-p-bottom--none slds-m-bottom--xx-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Repellendus aspernatur doloremque pariatur et porro quo quisquam temporibus praesentium harum minima.</p>
          <p class="slds-m-bottom--small">If you have any questions please contact the office of student admission at <a href="tel:(518) 222-7631">(518) 222-7631</a> or <a href="mailto:email@email.edu">email@email.edu</a></p>
          <div class="card box slds-p-around--large">
            <h5>Name or title for hold status</h5>
            <div class="txt-date slds-m-right--small"><strong></strong> 03/19/2017</div>
            <div class="description slds-m-top--x-small">Dolorum natus optio hold reason, repudiandae ducimus iure! Labore magnam dolores nam ab, odit, eos a corporis deleniti.</div>
          </div>
          <hr/>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--brand btn-close-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      $('.btn-account-status').click(function () {
        $("[aria-labelledby='gu-account-status']").addClass('slds-fade-in-open');
        $("[aria-labelledby='gu-account-status'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <div class="gu-modal slds-modal meeting-request-modal" role="dialog" tabindex="-1" aria-labelledby="meeting-request-modal">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="meeting-request-modal">Dear {{ StudentName }}</h2>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <p class="txt-intro">Your Academic Advisor is requesting a meeting with you.  Please click "I acknowledge this message" below and then make an appointment through the online booking system.</p>
          <p class="slds-m-bottom--large">If you have any questions, please reach out to your Academic Advisor directly.</p>
          <div class="gu-checkbox gu-form-group">
            <div class="uiInput uiInputCheckbox">
              <label class="slds-checkbox__label form-element__label" for="accept-terms">I have read this message and understand I need to meet with my advisor.</label>
              <input id="accept-terms" type="checkbox" name="accept-terms"/>
            </div>
          </div>
          <div class="slds-modal__footer slds-m-top--large"><a class="btn-bs slds-button slds-button--neutral btn-close-modal" href="#" id="appointment-later">Make appointment later</a><a class="btn-bs slds-button slds-button--brand btn-close-modal" href="#" id="appointment-now">Make appointment now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      // Show the modal on page load
      $(document).ready(function() {
        $("[aria-labelledby='meeting-request-modal']").addClass('slds-fade-in-open');
        $("[aria-labelledby='meeting-request-modal'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <div class="gu-modal slds-modal undefined" role="dialog" tabindex="-1" aria-labelledby="gu-quicklink-selection">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="gu-quicklink-selection">GU Quick Link settings</h2>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <fieldset class="checks-horizontal slds-m-top--medium">
            <div class="slds-assistive-text">Select the quick links you'd like to display on the dashboard</div>
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-gms">GMS</label>
                    <input id="show-gms" type="checkbox" name="selected-gu-quicklinks" disabled="disabled" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-appointment-system">Appointment System</label>
                    <input id="show-appointment-system" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-canvas">Canvas</label>
                    <input id="show-canvas" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-blackboard">Blackboard</label>
                    <input id="show-blackboard" type="checkbox" name="selected-gu-quicklinks" disabled="disabled" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-student-handbook">Student Handbook</label>
                    <input id="show-student-handbook" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-gms">GMS</label>
                    <input id="show-gms" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-appointment-system">Appointment System</label>
                    <input id="show-appointment-system" type="checkbox" name="selected-gu-quicklinks" disabled="disabled" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-canvas">Canvas</label>
                    <input id="show-canvas" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-blackboard">Blackboard</label>
                    <input id="show-blackboard" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-student-handbook">Student Handbook</label>
                    <input id="show-student-handbook" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-gms">GMS</label>
                    <input id="show-gms" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-appointment-system">Appointment System</label>
                    <input id="show-appointment-system" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-canvas">Canvas</label>
                    <input id="show-canvas" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-blackboard">Blackboard</label>
                    <input id="show-blackboard" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-student-handbook">Student Handbook</label>
                    <input id="show-student-handbook" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <hr/>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
            <button class="btn-bs slds-button slds-button--brand">Update</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      $('.btn-edit-quicklinks').click(function () {
        $("[aria-labelledby='gu-quicklink-selection']").addClass('slds-fade-in-open');
        $("[aria-labelledby='gu-quicklink-selection'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script>
      // Social feed settings toggle
      $('.btn-edit-feed').click(function () {
        $(".social-feed .read").addClass('slds-hide');
        $(".social-feed .edit").removeClass('slds-hide');
        $(this).addClass('slds-hide');
      });
      
      $('.btn-save-social-feed').click(function () {
        $(".social-feed .read").removeClass('slds-hide');
        $(".social-feed .edit").addClass('slds-hide');
        $('.btn-edit-feed').removeClass('slds-hide');
      });
      
      // Calendar sample data
      var data = [
        {
          title: 'All Day Event',
          start: '2017-04-01'
        },
        {
          title: 'Long Event',
          start: '2017-04-07',
          end: '2017-04-10'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2017-04-09T16:00:00'
        },
        {
          id: 999,
          title: 'Repeating Event',
          start: '2017-04-16T16:00:00'
        },
        {
          title: 'Conference',
          start: '2017-04-11',
          end: '2017-04-13'
        },
        {
          title: 'Meeting',
          start: '2017-04-12T10:30:00',
          end: '2017-04-12T12:30:00'
        },
        {
          title: 'Lunch',
          start: '2017-04-12T12:00:00'
        },
        {
          title: 'Meeting',
          start: '2017-04-12T14:30:00'
        },
        {
          title: 'Happy Hour',
          start: '2017-04-12T17:30:00'
        },
        {
          title: 'Dinner',
          start: '2017-04-12T20:00:00'
        },
        {
          title: 'Birthday Party',
          start: '2017-04-13T07:00:00'
        },
        {
          title: 'Click for Google',
          url: 'http://google.com/',
          start: '2017-04-28'
        }
      ];
      
      // FullCalendar Plugin
      $(document).ready(function() {
        $('#calendar').fullCalendar({
          // put your options and callbacks here
          contentHeight: 205,
          defaultView: 'listMonth',
          events: data,
          customButtons: {
            allCalendarsButton: {
              text: 'See All Calendars',
              click:function(event, jsEvent, view){
                window.location.href = '/views/student/calendar.html';
              }
            }
          },
          header: {
            left: 'prev title next',
            center: '',
            right: 'allCalendarsButton'
          }
        });
      });
    </script>
  </body>
</html>