<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Documents / Student - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/table.css"/>
    <link rel="stylesheet" href="./css/theme-student.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg" href="views/student/directory-faculty.html"><img src="img/navs/student/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/student/dashboard.html"><img src="img/navs/student/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg" href="views/student/academic-information.html"><img src="img/navs/student/academic-information.svg" alt="Academic Information"/><span class="name">Academic Information</span></a><a class="icon-link lg" href="views/student/financial-information.html"><img src="img/navs/student/financial-information.svg" alt="Financial Information"/><span class="name">Financial Information</span></a><a class="icon-link lg" href="views/student/calendar.html"><img src="img/navs/student/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/student/campus-care.html"><img src="img/navs/student/campus-care.svg" alt="Campus Care"/><span class="name">Campus Care</span></a><a class="icon-link lg" href="views/student/campus-life.html"><img src="img/navs/student/campus-life.svg" alt="Campus Life"/><span class="name">Campus Life</span></a><a class="icon-link lg" href="views/student/navigating-georgetown.html"><img src="img/navs/student/navigating-georgetown.svg" alt="Navigating Georgetown"/><span class="name">Navigating Georgetown</span></a><a class="icon-link lg" href="views/student/emergency-information.html"><img src="img/navs/student/emergency-information.svg" alt="Emergency Information"/><span class="name">Emergency Information</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a>
          <div class="program-logo">
            <h3>Hoya360</h3>
          </div>
        </div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/student/directory-faculty.html"><img src="img/navs/student/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a>
          <hr/><a class="icon-link lg" href="views/student/dashboard.html"><img src="img/navs/student/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg" href="views/student/academic-information.html"><img src="img/navs/student/academic-information.svg" alt="Academic Information"/><span class="name">Academic Information</span></a><a class="icon-link lg" href="views/student/financial-information.html"><img src="img/navs/student/financial-information.svg" alt="Financial Information"/><span class="name">Financial Information</span></a><a class="icon-link lg" href="views/student/calendar.html"><img src="img/navs/student/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/student/campus-care.html"><img src="img/navs/student/campus-care.svg" alt="Campus Care"/><span class="name">Campus Care</span></a><a class="icon-link lg" href="views/student/campus-life.html"><img src="img/navs/student/campus-life.svg" alt="Campus Life"/><span class="name">Campus Life</span></a><a class="icon-link lg" href="views/student/navigating-georgetown.html"><img src="img/navs/student/navigating-georgetown.svg" alt="Navigating Georgetown"/><span class="name">Navigating Georgetown</span></a><a class="icon-link lg" href="views/student/emergency-information.html"><img src="img/navs/student/emergency-information.svg" alt="Emergency Information"/><span class="name">Emergency Information</span></a>
        </nav>
        <hr/>
        <div class="mission-statement">
          <p>Repudiandae dolore voluptas rerum sint! Doloremque velit dolor ratione. Dignissimos.</p>
        </div>
        <div class="program-information">
          <div class="program-name slds-m-bottom--small">Program Name</div>
          <div class="heading">Expected Graduation</div>
          <div class="result">Fall 2017</div>
        </div>
      </div>
      <div class="content">
        <header class="gu-header"><a class="alert warning btn-account-status hide-mobile"><span class="icon">
              <svg aria-hidden="true" title="">
                <use xlink:href="img/sprites/base.svg#flag" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg></span>
            <div class="title">Hold on account</div><span>Click to learn more</span></a>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user_blank.jpg);"></div>
                <div class="detail">
                  <div class="name">Tony Montemorano</div>
                  <div class="status warning">Hold</div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items"><a href="views/student/profile.html">Profile</a><a href="views/student/documents.html">Documents</a>
                <hr/><a href="views/faculty/dashboard.html">Faculty</a><a href="views/alumni/giving.html">Alumni</a>
                <hr/><a href="index.html">Logout</a>
              </div>
            </div>
          </nav>
        </header><a class="alert warning btn-account-status show-mobile"><span class="icon">
            <svg aria-hidden="true" title="">
              <use xlink:href="img/sprites/base.svg#flag" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
            </svg></span>
          <div class="title">Hold on account</div><span>Click to learn more</span></a>
        <div class="flex sm content-wrapper">
          <div class="page-content pg-dashboard">
            <div class="max-container ">
              <div class="page-header ">
                <div class="flex all"><img class="icon lg slds-m-right--medium" src="img/navs/student/documents.svg" alt="My Documents"/>
                  <h1 class="slds-text-heading--large slds-m-bottom--x-small">My Documents</h1>
                </div>
                <div class="description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="page-body ">
                <div class="page-section">
                  <div class="card-group">
                    <div class="card">
                      <div class="card-title has-controls">
                        <h2>All Documents</h2>
                        <div class="controls">
                          <div class="title slds-p-right--small">View</div>
                          <div class="dropdown has-caret dropdown-default">
                            <input type="checkbox" name="documents-subnav" id="documents-subnav"/>
                            <label for="documents-subnav">
                              <div class="title">All</div><span class="icon">
                                <svg aria-hidden="true" title="">
                                  <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </label>
                            <div class="dropdown-items"><a href="#">MBA</a><a href="#">Other</a>
                            </div>
                          </div><a class="btn-bs slds-button slds-button--neutral btn-upload-document" href="#" id="">Upload</a>
                        </div>
                      </div>
                      <div class="card-content">
                        <div class="slds-p-horizontal--large">
                          <table class="slds-table slds-table--striped slds-no-row-hover table-default slds-m-bottom--large" data-sortable="data-sortable">
                            <thead class="t-head">
                              <tr class="t-head-row">
                                <th class="c-head" data-sortable="true">Name</th>
                                <th class="c-head" data-sortable="true">Last Updated</th>
                                <th class="c-head" data-sortable="false">Notes</th>
                                <th class="c-head" data-sortable="false"></th>
                              </tr>
                            </thead>
                            <tbody class="t-body">
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">Quaerat tempore fuga nulla, quas aut vel. Laudantium aut animi, officia quibusdam.</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">Exercitationem dolorum perferendis quo odio odit reprehenderit vitae. Temporibus corporis eveniet harum.</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">Aspernatur doloremque nesciunt voluptatem, praesentium optio cumque Facilis magnam, modi unde commodi</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">Quos sapiente facere, dolorum eveniet vero eligendi iure aspernatur. Officia, quidem, iure</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">Magnam, nihil aut architecto fugit sapiente aspernatur molestiae ipsum dolore. Vel, placeat.</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">Beatae, culpa consequuntur tempora reiciendis iste vel id voluptate. Veniam sunt, officia.</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">Maxime laudantium neque rerum tenetur nemo obcaecati fuga aperiam sapiente, cumque vitae</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">Consectetur voluptatem exercitationem qui ipsa impedit earum provident reprehenderit. A optio, quo</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">In suscipit explicabo laboriosam dicta temporibus porro odio fugiat unde distinctio fugit</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name" data-sort-value="Applicant Official"><a>Applicant Official</a></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2016</td>
                                          <td class="c-body" data-label="Notes">Tempore voluptas quasi atque, quibusdam nisi a distinctio iure, expedita obcaecati facere.</td>
                                          <td class="c-body controls"><a class="btn-bs btn-edit-document"><span class="icon">
                                                <svg class="edit" aria-hidden="true" title="Edit">
                                                  <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg></span><span class="slds-assistive-text">Edit</span></a></td>
                                        </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gu-modal slds-modal gu-account-status" role="dialog" tabindex="-1" aria-labelledby="gu-account-status">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="gu-account-status">Hold on account</h2>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <p class="txt-intro slds-p-bottom--none slds-m-bottom--xx-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Repellendus aspernatur doloremque pariatur et porro quo quisquam temporibus praesentium harum minima.</p>
          <p class="slds-m-bottom--small">If you have any questions please contact the office of student admission at <a href="tel:(518) 222-7631">(518) 222-7631</a> or <a href="mailto:email@email.edu">email@email.edu</a></p>
          <div class="card box slds-p-around--large">
            <h5>Name or title for hold status</h5>
            <div class="txt-date slds-m-right--small"><strong></strong> 03/19/2017</div>
            <div class="description slds-m-top--x-small">Dolorum natus optio hold reason, repudiandae ducimus iure! Labore magnam dolores nam ab, odit, eos a corporis deleniti.</div>
          </div>
          <hr/>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--brand btn-close-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      $('.btn-account-status').click(function () {
        $("[aria-labelledby='gu-account-status']").addClass('slds-fade-in-open');
        $("[aria-labelledby='gu-account-status'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <div class="gu-modal slds-modal upload-document-modal" role="dialog" tabindex="-1" aria-labelledby="upload-document">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="upload-document">Upload document</h2>
        </div>
        <div class="slds-modal__content">
          <div class="slds-p-around--large">
            <p class="txt-intro">Please take a moment to fill out the information below so we can route your document appropriately.</p>
            <div class="slds-grid slds-grid--vertical-align-center">
              <label class="slds-form-element__label" for="file-type">Select file type</label>
              <div class="slds-form-element__control">
                <div class="slds-select_container">
                  <select class="slds-select" id="file-type">
                    <option disabled="disabled" selected="selected"></option>
                    <option>Audio Name Pronunciation</option>
                    <option>External Syllabi for Transfer Credit</option>
                    <option>Internal Syllabi for Transfer Credit</option>
                    <option>Resume</option>
                    <option>External Recommendation Form</option>
                    <option>Clinical Clearance Forms</option>
                    <option>Four Year Plans</option>
                    <option>Unofficial Transcripts</option>
                    <option>Professional Development Plan</option>
                    <option>Credentialing Exam Paperwork</option>
                    <option>State Licensure Paperwork</option>
                    <option>Employment Credentialing Paperwork</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="slds-form-element slds-m-vertical--small">
              <label class="slds-assistive-text" for="uploaded-document-notes">Document Notes</label>
              <div class="slds-form-element__control">
                <textarea class="slds-textarea" id="uploaded-document-notes" placeholder="Add note (optional)" rows="5"></textarea>
              </div>
            </div>
            <div class="slds-form-element"><span class="slds-form-element__label" id="upload-document"></span>
              <div class="slds-form-element__control">
                <div class="slds-file-selector slds-file-selector--files">
                  <div class="slds-file-selector__dropzone" style="height:;">
                    <input class="slds-file-selector__input slds-assistive-text" type="file" accept=".word, .docx, .pdf, .doc" aria-describedby="upload-document" id="upload-document-file"/>
                    <label class="slds-file-selector__body" for="upload-document-file"><span class="slds-file-selector__button slds-button slds-button--neutral">
                        <svg class="slds-button__icon slds-button__icon--left" aria-hidden="true">
                          <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#upload"></use>
                        </svg><span>Choose a file to upload</span></span><span class="slds-file-selector__text slds-medium-show">Or drop one here</span></label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slds-modal__footer">
            <div class="slds-p-horizontal--large slds-p-top--small slds-p-bottom--large">
              <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
              <button class="btn-bs slds-button slds-button--brand btn-close-modal">Upload</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <div class="gu-modal slds-modal edit-document-modal" role="dialog" tabindex="-1" aria-labelledby="edit-document">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="edit-document">Edit document</h2>
        </div>
        <div class="slds-modal__content">
          <div class="slds-p-around--large">
            <p class="txt-intro">You can only edit your notes on the document. If there are changes to the document itself, please upload a new one.</p>
            <table class="table-default">
              <thead class="t-head">
                <tr class="t-head-row">
                  <th class="c-head">Document Name</th>
                  <th class="c-head">Upload Date</th>
                </tr>
              </thead>
              <tbody class="t-body">
                <tr class="t-body-row">
                  <td class="c-body" data-label="Document Name">Add / Drop Form</td>
                  <td class="c-body" data-label="Upload Date">3/12/2016</td>
                </tr>
              </tbody>
            </table>
            <div class="slds-form-element slds-m-top--medium">
              <label class="slds-form-element__label" for="uploaded-document-notes">Document Notes</label>
              <div class="slds-form-element__control">
                <textarea class="slds-textarea" id="uploaded-document-notes" placeholder="Add note (optional)" rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</textarea>
              </div>
            </div>
          </div>
          <div class="slds-modal__footer">
            <div class="slds-p-horizontal--large slds-p-top--small slds-p-bottom--large">
              <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
              <button class="btn-bs slds-button slds-button--brand btn-close-modal">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      $('.btn-upload-document').click(function () {
        $("[aria-labelledby='upload-document']").addClass('slds-fade-in-open');
        $("[aria-labelledby='upload-document'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
      $('.btn-edit-document').click(function () {
        $("[aria-labelledby='edit-document']").addClass('slds-fade-in-open');
        $("[aria-labelledby='edit-document'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
  </body>
</html>