<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Profile / Student - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/profile.css"/>
    <link rel="stylesheet" href="./css/edit-block.css"/>
    <link rel="stylesheet" href="./css/photo-upload.css"/>
    <link rel="stylesheet" href="./css/theme-student.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg" href="views/student/directory-faculty.html"><img src="img/navs/student/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/student/dashboard.html"><img src="img/navs/student/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg" href="views/student/academic-information.html"><img src="img/navs/student/academic-information.svg" alt="Academic Information"/><span class="name">Academic Information</span></a><a class="icon-link lg" href="views/student/financial-information.html"><img src="img/navs/student/financial-information.svg" alt="Financial Information"/><span class="name">Financial Information</span></a><a class="icon-link lg" href="views/student/calendar.html"><img src="img/navs/student/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/student/campus-care.html"><img src="img/navs/student/campus-care.svg" alt="Campus Care"/><span class="name">Campus Care</span></a><a class="icon-link lg" href="views/student/campus-life.html"><img src="img/navs/student/campus-life.svg" alt="Campus Life"/><span class="name">Campus Life</span></a><a class="icon-link lg" href="views/student/navigating-georgetown.html"><img src="img/navs/student/navigating-georgetown.svg" alt="Navigating Georgetown"/><span class="name">Navigating Georgetown</span></a><a class="icon-link lg" href="views/student/emergency-information.html"><img src="img/navs/student/emergency-information.svg" alt="Emergency Information"/><span class="name">Emergency Information</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a>
          <div class="program-logo">
            <h3>Hoya360</h3>
          </div>
        </div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/student/directory-faculty.html"><img src="img/navs/student/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a>
          <hr/><a class="icon-link lg" href="views/student/dashboard.html"><img src="img/navs/student/dashboard.svg" alt="Dashboard"/><span class="name">Dashboard</span></a><a class="icon-link lg" href="views/student/academic-information.html"><img src="img/navs/student/academic-information.svg" alt="Academic Information"/><span class="name">Academic Information</span></a><a class="icon-link lg" href="views/student/financial-information.html"><img src="img/navs/student/financial-information.svg" alt="Financial Information"/><span class="name">Financial Information</span></a><a class="icon-link lg" href="views/student/calendar.html"><img src="img/navs/student/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/student/campus-care.html"><img src="img/navs/student/campus-care.svg" alt="Campus Care"/><span class="name">Campus Care</span></a><a class="icon-link lg" href="views/student/campus-life.html"><img src="img/navs/student/campus-life.svg" alt="Campus Life"/><span class="name">Campus Life</span></a><a class="icon-link lg" href="views/student/navigating-georgetown.html"><img src="img/navs/student/navigating-georgetown.svg" alt="Navigating Georgetown"/><span class="name">Navigating Georgetown</span></a><a class="icon-link lg" href="views/student/emergency-information.html"><img src="img/navs/student/emergency-information.svg" alt="Emergency Information"/><span class="name">Emergency Information</span></a>
        </nav>
        <hr/>
        <div class="mission-statement">
          <p>Repudiandae dolore voluptas rerum sint! Doloremque velit dolor ratione. Dignissimos.</p>
        </div>
        <div class="program-information">
          <div class="program-name slds-m-bottom--small">Program Name</div>
          <div class="heading">Expected Graduation</div>
          <div class="result">Fall 2017</div>
        </div>
      </div>
      <div class="content">
        <header class="gu-header"><a class="alert warning btn-account-status hide-mobile"><span class="icon">
              <svg aria-hidden="true" title="">
                <use xlink:href="img/sprites/base.svg#flag" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
              </svg></span>
            <div class="title">Hold on account</div><span>Click to learn more</span></a>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user_blank.jpg);"></div>
                <div class="detail">
                  <div class="name">Tony Montemorano</div>
                  <div class="status warning">Hold</div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items"><a href="views/student/profile.html">Profile</a><a href="views/student/documents.html">Documents</a>
                <hr/><a href="views/faculty/dashboard.html">Faculty</a><a href="views/alumni/giving.html">Alumni</a>
                <hr/><a href="index.html">Logout</a>
              </div>
            </div>
          </nav>
        </header><a class="alert warning btn-account-status show-mobile"><span class="icon">
            <svg aria-hidden="true" title="">
              <use xlink:href="img/sprites/base.svg#flag" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
            </svg></span>
          <div class="title">Hold on account</div><span>Click to learn more</span></a>
        <div class="flex sm content-wrapper">
          <div class="page-content ">
            <div class="max-container ">
              <div class="page-header has-controls">
                <div class="flex all"><img class="icon lg slds-m-right--medium" src="img/navs/student/profile.svg" alt="Profile"/>
                  <h1 class="slds-text-heading--large slds-m-bottom--x-small">Profile</h1>
                </div>
                <div class="controls">
                  <div class="title">Navigate to</div>
                  <div class="dropdown has-caret profile-subnav">
                    <input type="checkbox" name="profile-subnav" id="profile-subnav"/>
                    <label for="profile-subnav">
                      <div class="title"></div><span class="icon">
                        <svg aria-hidden="true" title="">
                          <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span>
                    </label>
                    <div class="dropdown-items"><a class="active" href="#">Basic Information</a><a href="views/student/profile-contact.html">Contact</a><a href="views/student/profile-family.html">Family</a><a href="views/student/profile-releases.html">Information Releases</a><a href="views/student/profile-education.html">Education</a><a href="views/student/profile-gocard.html">Go-Card</a><a href="views/student/profile-housing.html">Housing</a><a href="views/student/profile-interests.html">Interests / Activities</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-body ">
                <div class="page-section">
                  <div class="profile-edit">
                    <div class="profile-summary">
                      <div class="alert warning"><span class="icon">
                          <svg aria-hidden="true" title="">
                            <use xlink:href="img/sprites/base.svg#flag" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                          </svg></span><span>We have made changes to the information below. Please accept or reject the changes</span>
                      </div>
                    </div>
                    <div class="profile-header">
                      <div class="photo-block">
                        <div class="user-photo xl" style="background-image:url(https://randomuser.me/api/portraits/men/15.jpg);"></div>
                        <div class="controls"><a class="btn-pill btn-primary btn-upload-photo" href="#" id="">Update Photo</a><a class="btn-pill btn-default btn-clear-photo" href="#" id="">Remove</a>
                        </div>
                      </div>
                      <div>
                        <div class="gu-profile-item ">
                          <label class="slds-form-element__label field-label" for="full_first-name" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Full First Name</span>
                            <div class="help-block"><span class="icon">
                                <svg aria-hidden="true" title="Help">
                                  <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </label>
                          <div class="field-group">
                            <div class="control-input ">
                              <input class="slds-input " id="full_first-name" value="Anthony"/>
                              <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                    <svg class="cancel" aria-hidden="true" title="Cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                    <svg class="success" aria-hidden="true" title="Save">
                                      <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                    <svg class="edit" aria-hidden="true" title="Edit">
                                      <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                            </div>
                            <fieldset>
                              <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                              <div class="controls">
                                <input type="radio" id="internal_full_first-name" name="full_first-name" checked="checked"/>
                                <label class="toggle internal" for="internal_full_first-name"><span class="icon">
                                    <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                      <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                </label>
                                <input type="radio" id="private_full_first-name" name="full_first-name"/>
                                <label class="toggle private" for="private_full_first-name"><span class="icon">
                                    <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                      <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                </label>
                              </div>
                            </fieldset>
                          </div>
                        </div>
                        <div class="gu-profile-item ">
                          <label class="slds-form-element__label field-label" for="full_middle-name" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Full Middle Name</span>
                            <div class="help-block"><span class="icon">
                                <svg aria-hidden="true" title="Help">
                                  <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </label>
                          <div class="field-group">
                            <div class="control-input ">
                              <input class="slds-input pristine" id="full_middle-name"/>
                              <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                    <svg class="cancel" aria-hidden="true" title="Cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                    <svg class="success" aria-hidden="true" title="Save">
                                      <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                    <svg class="edit" aria-hidden="true" title="Edit">
                                      <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                            </div>
                            <fieldset>
                              <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                              <div class="controls">
                                <input type="radio" id="internal_full_middle-name" name="full_middle-name" checked="checked"/>
                                <label class="toggle internal" for="internal_full_middle-name"><span class="icon">
                                    <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                      <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                </label>
                                <input type="radio" id="private_full_middle-name" name="full_middle-name"/>
                                <label class="toggle private" for="private_full_middle-name"><span class="icon">
                                    <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                      <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                </label>
                              </div>
                            </fieldset>
                          </div>
                        </div>
                        <div class="gu-profile-item ">
                          <label class="slds-form-element__label field-label" for="full_last-name" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Full Last Name</span>
                            <div class="help-block"><span class="icon">
                                <svg aria-hidden="true" title="Help">
                                  <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                </svg></span>
                            </div>
                          </label>
                          <div class="field-group">
                            <div class="control-input ">
                              <input class="slds-input " id="full_last-name" value="Montemorano"/>
                              <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                    <svg class="cancel" aria-hidden="true" title="Cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                    <svg class="success" aria-hidden="true" title="Save">
                                      <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                    <svg class="edit" aria-hidden="true" title="Edit">
                                      <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                            </div>
                            <fieldset>
                              <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                              <div class="controls">
                                <input type="radio" id="internal_full_last-name" name="full_last-name" checked="checked"/>
                                <label class="toggle internal" for="internal_full_last-name"><span class="icon">
                                    <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                      <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                </label>
                                <input type="radio" id="private_full_last-name" name="full_last-name"/>
                                <label class="toggle private" for="private_full_last-name"><span class="icon">
                                    <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                      <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                </label>
                              </div>
                            </fieldset>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-group">
                      <div class="card">
                        <div class="card-content box">
                          <div class="card-title">
                            <h2 class="title slds-text-heading--small slds-m-bottom--large">Names</h2>
                          </div>
                          <div class="facet-grid slds-grid slds-wrap">
                            <div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="preferred_firstname" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Preferred First Name</span>
                                    <div class="help-block"><span class="icon">
                                        <svg aria-hidden="true" title="Help">
                                          <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span>
                                    </div>
                                  </label>
                                  <div class="field-group">
                                    <div class="control-input ">
                                      <input class="slds-input " id="preferred_firstname" value="Tony"/>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                    <fieldset>
                                      <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                      <div class="controls">
                                        <input type="radio" id="internal_preferred_firstname" name="preferred_firstname" checked="checked"/>
                                        <label class="toggle internal" for="internal_preferred_firstname"><span class="icon">
                                            <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                              <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                        </label>
                                        <input type="radio" id="private_preferred_firstname" name="preferred_firstname"/>
                                        <label class="toggle private" for="private_preferred_firstname"><span class="icon">
                                            <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                              <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                        </label>
                                      </div>
                                    </fieldset>
                                  </div>
                                </div>
                              </div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="full-suffix">Full Suffix</label>
                                  <div class="field-group">
                                    <div class="control-input ">
                                      <input class="slds-input pristine" id="full-suffix"/>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="title">Title</label>
                                  <div class="field-group">
                                    <div class="control-input ">
                                      <input class="slds-input " id="title" value="Mr."/>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="gender">Gender</label>
                                  <div class="field-group">
                                    <div class="control-input touch-input slds-input" tabindex="0">
                                      <div class="value">Male</div>
                                      <select class="slds-select " id="gender">
                                        <option value="Female">Female</option>
                                        <option value="Male" selected="selected">Male</option>
                                        <option value="Other">Other</option>
                                      </select>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="ethnicity">Ethnicity</label>
                                  <div class="field-group">
                                    <div class="control-input touch-input slds-input" tabindex="0">
                                      <div class="value">Caucasian</div>
                                      <select class="slds-select " id="ethnicity" value="Caucasian">
                                        <option value="Arctic (Siberian, Eskimo)">Arctic (Siberian, Eskimo)</option>
                                        <option value="Caucasian" selected="selected">Caucasian</option>
                                        <option value="Indigenous Australian">Indigenous Australian</option>
                                        <option value="Native American">Native American</option>
                                        <option value="North East Asian (Mongol, Tibetan, Korean Japanese, etc)">North East Asian (Mongol, Tibetan, Korean Japanese, etc)</option>
                                        <option value="Pacific (Polynesian, Micronesian, etc)">Pacific (Polynesian, Micronesian, etc)</option>
                                        <option value="South East Asian (Chinese, Thai, Malay, Filipino, etc)">South East Asian (Chinese, Thai, Malay, Filipino, etc)</option>
                                        <option value="West African, Bushmen, Ethiopian">West African, Bushmen, Ethiopian</option>
                                        <option value="Other Race">Other Race</option>
                                      </select>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="dob">Date of Birth</label>
                                  <div class="field-group">
                                    <div class="control-input ">
                                      <input class="slds-input pristine" id="dob" type="date"/>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="alumni">Alumni</label>
                                  <div class="field-group">
                                    <div class="control-input ">
                                      <input class="slds-input update" id="alumni" value="No" disabled="disabled"/>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="change-block">
                                  <div class="content">
                                    <div class="title">Recommended update:</div>
                                    <fieldset class="slds-form-element gu-radio">
                                      <div class="radio-group-vertical">
                                        <div class="slds-form-element__control"><span class="slds-radio">
                                            <input id="alumni_new" type="radio" name="alumni_recommendation" checked="checked"/>
                                            <label class="slds-radio__label" for="alumni_new"><span class="slds-radio--faux"></span><span class="slds-form-element__label"><span>Yes</span><span class="txt-small txt-uppercase slds-p-left--x-small">(New)</span></span></label></span></div>
                                        <div class="slds-form-element__control"><span class="slds-radio">
                                            <input id="alumni_current" type="radio" name="alumni_recommendation"/>
                                            <label class="slds-radio__label" for="alumni_current"><span class="slds-radio--faux"></span><span class="slds-form-element__label"><span>No</span><span class="txt-small txt-uppercase slds-p-left--x-small">(Current)</span></span></label></span></div>
                                      </div>
                                    </fieldset>
                                  </div>
                                  <div class="controls flex">
                                    <div class="right"><a class="btn-action btn-add-control btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-add-control btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="us-citizen-yes">U.S. Citizen</label>
                                  <div class="field-group">
                                    <div class="control-input touch-input slds-input" tabindex="0">
                                      <div class="value">Yes</div>
                                      <div class="slds-input touch-input">
                                        <div class="value">Yes</div>
                                      </div>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card-content box">
                          <div class="card-title">
                            <h2 class="title slds-text-heading--small slds-m-bottom--large">Other Information</h2>
                          </div>
                          <div class="facet-grid slds-grid slds-wrap">
                            <div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="expected-graduation-date">Expected Graduation Date</label>
                                  <div class="field-group">
                                    <div class="control-input ">
                                      <input class="slds-input " id="expected-graduation-date" value="Fall 2017"/>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="ui-widget">
                                <div class="gu-profile-item ">
                                  <label class="slds-form-element__label field-label" for="gu-id">GUID</label>
                                  <div class="field-group">
                                    <div class="control-input ">
                                      <input class="slds-input " id="gu-id" value="#247322"/>
                                      <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                            <svg class="cancel" aria-hidden="true" title="Cancel">
                                              <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                            <svg class="success" aria-hidden="true" title="Save">
                                              <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                            <svg class="edit" aria-hidden="true" title="Edit">
                                              <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gu-modal slds-modal gu-account-status" role="dialog" tabindex="-1" aria-labelledby="gu-account-status">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="gu-account-status">Hold on account</h2>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <p class="txt-intro slds-p-bottom--none slds-m-bottom--xx-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Repellendus aspernatur doloremque pariatur et porro quo quisquam temporibus praesentium harum minima.</p>
          <p class="slds-m-bottom--small">If you have any questions please contact the office of student admission at <a href="tel:(518) 222-7631">(518) 222-7631</a> or <a href="mailto:email@email.edu">email@email.edu</a></p>
          <div class="card box slds-p-around--large">
            <h5>Name or title for hold status</h5>
            <div class="txt-date slds-m-right--small"><strong></strong> 03/19/2017</div>
            <div class="description slds-m-top--x-small">Dolorum natus optio hold reason, repudiandae ducimus iure! Labore magnam dolores nam ab, odit, eos a corporis deleniti.</div>
          </div>
          <hr/>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--brand btn-close-modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      $('.btn-account-status').click(function () {
        $("[aria-labelledby='gu-account-status']").addClass('slds-fade-in-open');
        $("[aria-labelledby='gu-account-status'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <style>
      .edit-photo .uploaded-canvas .overlay-block {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        background-image: url("../img/overlay_photo-upload.svg");
        background-position: center;
        background-size: 400px;
        background-repeat: no-repeat;
        cursor: -webkit-grab;
        cursor: grab;
      }
      
    </style>
    <div class="gu-modal slds-modal " role="dialog" tabindex="-1" aria-labelledby="upload-photo">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="upload-photo">Upload photo</h2>
        </div>
        <div class="slds-modal__content slds-p-around--medium">
          <p>Maximum file size is 2MB.</p>
          <div class="slds-form-element"><span class="slds-form-element__label" id="drop-image_profile-photo"></span>
            <div class="slds-form-element__control">
              <div class="slds-file-selector slds-file-selector--images">
                <div class="slds-file-selector__dropzone" style="max-height:400px;">
                  <input class="slds-file-selector__input slds-assistive-text" type="file" accept="image/*" aria-describedby="drop-image_profile-photo" id="upload_profile-photo"/>
                  <label class="slds-file-selector__body" for="upload_profile-photo"><span class="slds-file-selector__button slds-button slds-button--neutral">
                      <svg class="slds-button__icon slds-button__icon--left" aria-hidden="true">
                        <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#upload"></use>
                      </svg><span>Upload Image</span></span><span class="slds-file-selector__text slds-medium-show">or Drop images here</span></label>
                </div>
              </div>
            </div>
          </div>
          <hr class="slds-m-top--none"/>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
            <button class="btn-bs slds-button slds-button--brand btn-edit-photo">Continue</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <div class="gu-modal slds-modal edit-photo-modal" role="dialog" tabindex="-1" aria-labelledby="edit-photo">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="edit-photo">Update photo</h2>
        </div>
        <div class="slds-modal__content">
          <div class="edit-photo">
            <div class="uploaded-canvas">
              <div class="overlay-block"></div>
              <div id="original_photo" style="background-image:url('demo/user-alt.png');"></div>
            </div>
            <div class="controls">
              <div class="control-row">
                <label for="zoom_control">Zoom</label>
                <input type="range" name="zoom_control" id="zoom_control" min="1" max="10" value="1" oninput="zoomy()"/>
              </div>
              <div class="control-row">
                <label for=""></label>
              </div>
            </div>
          </div>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
            <button class="btn-bs slds-button slds-button--brand btn-close-modal">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      // Upload Photo
      $('.btn-upload-photo').click(function () {
        $("[aria-labelledby='upload-photo']").addClass('slds-fade-in-open');
        $("[aria-labelledby='upload-photo'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
      $('.btn-edit-photo').click(function () {
        $("[aria-labelledby='edit-photo']").addClass('slds-fade-in-open');
        $("[aria-labelledby='upload-photo']").removeClass('slds-fade-in-open');
      });
      
      $(document).ready(function() {
          var zoom_control = document.getElementById('zoom_control');
          var original_photo = document.getElementById('original_photo');
      
          function zoomy(){
            zoomlevel = zoom_control.valueAsNumber;
            original_photo.style.transform = "scale("+zoomlevel+")";
          }
      });
    </script>
    <script></script>
  </body>
</html>