<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Dashboard / Student - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/dashboard.css"/>
    <link rel="stylesheet" href="./css/messaging.css"/>
    <link rel="stylesheet" href="./css/table.css"/>
    <link rel="stylesheet" href="./css/edit-block.css"/>
    <link rel="stylesheet" href="./css/quick-links.css"/>
    <link rel="stylesheet" href="./bower_components/fullcalendar/dist/fullcalendar.min.css"/>
    <link rel="stylesheet" href="./css/calendar.css"/>
    <link rel="stylesheet" href="./css/theme-alumni.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg" href="views/alumni/directory-faculty.html"><img src="img/navs/alumni/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/alumni/directory-alumni.html"><img src="img/navs/alumni/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg" href="views/alumni/directory-career.html"><img src="img/navs/alumni/directory-career.svg" alt="Career Network"/><span class="name">Career Network</span></a><a class="icon-link lg" href="views/alumni/giving.html"><img src="img/navs/alumni/giving.svg" alt="Giving"/><span class="name">Giving</span></a><a class="icon-link lg" href="views/alumni/volunteer.html"><img src="img/navs/alumni/volunteer.svg" alt="Volunteer"/><span class="name">Volunteer</span></a><a class="icon-link lg" href="views/alumni/memberships.html"><img src="img/navs/alumni/memberships.svg" alt="Memberships"/><span class="name">Memberships</span></a><a class="icon-link lg" href="views/alumni/calendar.html"><img src="img/navs/alumni/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/alumni/class-notes.html"><img src="img/navs/alumni/class-notes.svg" alt="Class Notes"/><span class="name">Class Notes</span></a><a class="icon-link lg" href="views/alumni/resources.html"><img src="img/navs/alumni/resources.svg" alt="Resources"/><span class="name">Resources</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a>
          <div class="program-logo">
            <h3>Hoya360</h3>
          </div>
        </div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/alumni/directory-faculty.html"><img src="img/navs/alumni/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/alumni/directory-alumni.html"><img src="img/navs/alumni/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg" href="views/alumni/directory-career.html"><img src="img/navs/alumni/directory-career.svg" alt="Career Network"/><span class="name">Career Network</span></a>
          <hr/><a class="icon-link lg" href="views/alumni/giving.html"><img src="img/navs/alumni/giving.svg" alt="Giving"/><span class="name">Giving</span></a><a class="icon-link lg" href="views/alumni/volunteer.html"><img src="img/navs/alumni/volunteer.svg" alt="Volunteer"/><span class="name">Volunteer</span></a><a class="icon-link lg" href="views/alumni/memberships.html"><img src="img/navs/alumni/memberships.svg" alt="Memberships"/><span class="name">Memberships</span></a><a class="icon-link lg" href="views/alumni/calendar.html"><img src="img/navs/alumni/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/alumni/class-notes.html"><img src="img/navs/alumni/class-notes.svg" alt="Class Notes"/><span class="name">Class Notes</span></a><a class="icon-link lg" href="views/alumni/resources.html"><img src="img/navs/alumni/resources.svg" alt="Resources"/><span class="name">Resources</span></a>
        </nav>
        <div class="program-information">
          <div class="program-name slds-m-bottom--small"><a class="btn-bs slds-button btn-success active btn-lg btn-block" href="/views/alumni/profile-view.html"><span>Give to GU</span><span class="icon"><img aria-hidden="true" title="Give to GU" src="img/give-active.svg"/></span></a></div>
        </div>
      </div>
      <div class="content">
        <header class="gu-header"><a class="messages" href="views/alumni/messages.html"><span class="icon"><img class="Messages" aria-hidden="true" src="img/navs/alumni/messages.svg"/></span>
            <div class="circle"><span class="number">2</span></div></a>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user-alumni.jpg);"></div>
                <div class="detail">
                  <div class="name">Henry Almaguer Kamph</div>
                  <div class="status warning">hold</div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items"><a href="views/alumni/profile-edit.html">My Profile</a><a href="views/alumni/messages.html">My Messages</a><a href="views/alumni/documents.html">My Documents</a>
                <hr/><a href="views/student/dashboard.html">Student</a><a href="views/faculty/dashboard.html">Faculty</a>
                <hr/><a href="index.html">Logout</a>
              </div>
            </div>
          </nav>
        </header>
        <div class="flex sm content-wrapper">
          <div class="page-content pg-dashboard">
            <div class="max-container ">
              <div class="page-header has-icon">
                <div class="flex all"><img class="icon lg slds-m-right--medium" src="img/navs/student/dashboard.svg" alt="Dashboard"/>
                  <h1 class="slds-text-heading--large slds-m-bottom--x-small">Dashboard</h1>
                </div>
                <div class="facet-grid--flex wrap large--col-70-30 quick-links">
                  <div data-aura-rendered-by="data-aura-rendered-by">
                    <div class="ui-widget">
                      <div class="icon-list">
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/gms.svg" alt="GMS"/></a></div>
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/appointments.svg" alt="Appointments"/></a></div>
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/canvas.svg" alt="Canvas"/></a></div>
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/blackboard.svg" alt="Blackboard"/></a></div>
                        <div class="icon-link"><a href="#"><img src="demo/quick-links/student/student-handbook.svg" alt="Student Handbook"/></a></div>
                        <div class="icon-link add"><a class="btn-edit-quicklinks"><span>Add</span><span class="icon">
                              <svg aria-hidden="true" title="">
                                <use xlink:href="img/sprites/base.svg#add" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                              </svg></span></a></div>
                      </div>
                    </div>
                    <div class="ui-widget">
                      <div class="link-list">
                        <div class="icon-block has-controls ">
                          <div class="heading">
                            <div class="title slds-text-heading--small ">My Quick Links</div><a class="controls">
                              <div class="btn-add"><span class="label">Add</span><span class="icon">
                                  <svg aria-hidden="true" title="Add">
                                    <use xlink:href="img/sprites/base.svg#add" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span>
                              </div></a>
                          </div>
                          <div class="add-block slds-hide">
                            <div class="item">
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link_new_title">
                                  <input class="slds-input slds-input" id="Link Title" placeholder="Link Title"/>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="slds-form-element ">
                                <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="slds-form-element__control quick-link_new_url">
                                  <input class="slds-input slds-input" id="URL" placeholder="URL"/>
                                </div>
                              </div>
                            </div>
                            <div class="controls flex">
                              <div class="right"><a class="btn-action btn-add-control btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                    <svg aria-hidden="true" title="cancel">
                                      <use xlink:href="img/sprites/base.svg#cancel"></use>
                                    </svg></span></a><a class="btn-action btn-add-control btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                    <svg aria-hidden="true" title="save">
                                      <use xlink:href="img/sprites/base.svg#save"></use>
                                    </svg></span></a>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website01">Quicklink 1</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Assumenda, illo, iusto.</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link01_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 1"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link01_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website02">Quicklink 2</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Porro sapiente, assumenda at</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link02_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 2"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link02_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website03">Quicklink 3</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Rem, quos iste quae</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link03_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 3"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link03_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website04">Quicklink 4</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Voluptates sequi ea voluptas</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link05_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 5"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link05_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="gu-profile-item ">
                            <label class="slds-assistive-text" for="personal-website05">Quicklink 5</label>
                            <div class="field-group">
                              <div class="edit-block">
                                <div class="read update-block"><a class="underline" href="#!">Totam a ab laboriosam</a>
                                  <div class="icons"><span class="icon">
                                      <svg class="icon" aria-hidden="true" title="Edit">
                                        <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </div>
                                <div class="edit slds-hide">
                                  <div class="item">
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="Link Title" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link06_title">
                                        <input class="slds-input slds-input" id="Link Title" placeholder="Link Title" value="My Quicklink 6"/>
                                      </div>
                                    </div>
                                    <div class="slds-form-element ">
                                      <label class="slds-form-element__label field-label" for="URL" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                                        <div class="help-block"><span class="icon">
                                            <svg aria-hidden="true" title="Help">
                                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                            </svg></span>
                                        </div>
                                      </label>
                                      <div class="slds-form-element__control quick-link06_url">
                                        <input class="slds-input slds-input" id="URL" placeholder="URL" value="http://websitename.com"/>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="controls flex">
                                    <div class="left"><a class="btn-action muted btn-update btn-remove" href="#!" id=""><span class="title">Remove</span><span class="icon">
                                          <svg aria-hidden="true" title="Remove">
                                            <use xlink:href="img/sprites/base.svg#remove"></use>
                                          </svg></span></a>
                                    </div>
                                    <div class="right"><a class="btn-action btn-update btn-cancel" href="#!" id=""><span class="title">Cancel</span><span class="icon">
                                          <svg aria-hidden="true" title="cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel"></use>
                                          </svg></span></a><a class="btn-action btn-update btn-save" href="#!" id=""><span class="title">Save</span><span class="icon">
                                          <svg aria-hidden="true" title="save">
                                            <use xlink:href="img/sprites/base.svg#save"></use>
                                          </svg></span></a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-body ">
                <div class="page-section undefined">
                  <div class="slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-p-horizontal--small slds-size--1-of-1 slds-large-size--8-of-12">
                      <div class="card-group ">
                        <div class="card ">
                          <div class="card-title ">
                            <h2>Welcome Alumni!</h2>
                          </div>
                          <div class="card-content undefined">
                            <div class="slds-p-horizontal--large">
                              <p class="slds-m-bottom--small">Accusantium in nostrum enim nesciunt recusandae ab! Alias sit voluptates fugit magni id. Porro, velit enim eos, quis laborum facere harum nostrum deleniti at. Quam quo magni quaerat, et natus!</p>
                              <p class="slds-m-bottom--small">Sit suscipit neque quaerat aperiam eius voluptatem accusantium rerum enim repellat et, vero cupiditate non omnis ipsum voluptates, voluptas debitis sed nulla. Est et nihil labore iure quae! Odio, facilis.</p>
                              <p class="slds-m-bottom--small">Quasi tempora beatae reprehenderit iure atque sit doloremque molestiae dolore eos praesentium, obcaecati magni amet totam quam, impedit voluptatum est adipisci vero vel, maiores suscipit dolorem ullam! Sunt, rem, sapiente.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-1 slds-large-size--4-of-12">
                      <div class="card-group ">
                        <div class="card ">
                          <div class="card-title ">
                            <h2>Connect with Advancement</h2>
                          </div>
                          <div class="card-content undefined">
                            <div class="slds-p-horizontal--large">
                              <p>Update the Office of Advancement about Alumni or propective donors here. It is also helpful to indicate if you will be in a different area of the country and would be willing to help with fundraising activities.</p>
                              <div class="slds-form-element gu-form-group slds-m-top--medium slds-m-bottom--medium">
                                <label class="slds-assistive-text" for="connect-with-advancement">Your Message</label>
                                <div class="slds-form-element__control">
                                  <textarea class="slds-textarea" id="connect-with-advancement" placeholder="" rows="10"></textarea>
                                </div>
                              </div>
                              <div class="slds-grid slds-wrap slds-grid--pull-padded">
                                <div class="slds-p-horizontal--small slds-size--1-of-2"><a class="btn-bs slds-button slds-button--neutral btn-block" href="#!" id="clear">Clear</a>
                                </div>
                                <div class="slds-p-horizontal--small slds-size--1-of-2"><a class="btn-bs slds-button slds-button--brand btn-block" href="#!" id="submit-to-advancement">Submit</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gu-modal slds-modal undefined" role="dialog" tabindex="-1" aria-labelledby="gu-quicklink-selection">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="gu-quicklink-selection">GU Quick Link settings</h2>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <fieldset class="checks-horizontal slds-m-top--medium">
            <div class="slds-assistive-text">Select the quick links you'd like to display on the dashboard</div>
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-gms">GMS</label>
                    <input id="show-gms" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-appointment-system">Appointment System</label>
                    <input id="show-appointment-system" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-canvas">Canvas</label>
                    <input id="show-canvas" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-blackboard">Blackboard</label>
                    <input id="show-blackboard" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-student-handbook">Student Handbook</label>
                    <input id="show-student-handbook" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-gms">GMS</label>
                    <input id="show-gms" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-appointment-system">Appointment System</label>
                    <input id="show-appointment-system" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-canvas">Canvas</label>
                    <input id="show-canvas" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-blackboard">Blackboard</label>
                    <input id="show-blackboard" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-student-handbook">Student Handbook</label>
                    <input id="show-student-handbook" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-gms">GMS</label>
                    <input id="show-gms" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-appointment-system">Appointment System</label>
                    <input id="show-appointment-system" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-canvas">Canvas</label>
                    <input id="show-canvas" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-blackboard">Blackboard</label>
                    <input id="show-blackboard" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
              <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--4-of-12">
                <div class="gu-checkbox slds-m-bottom--x-small">
                  <div class="uiInput uiInputCheckbox">
                    <label class="slds-checkbox__label form-element__label" for="show-student-handbook">Student Handbook</label>
                    <input id="show-student-handbook" type="checkbox" name="selected-gu-quicklinks" checked="checked"/>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
          <hr/>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
            <button class="btn-bs slds-button slds-button--brand">Update</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      $('.btn-edit-quicklinks').click(function () {
        $("[aria-labelledby='gu-quicklink-selection']").addClass('slds-fade-in-open');
        $("[aria-labelledby='gu-quicklink-selection'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <script></script>
  </body>
</html>