<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Alumni Directory / Alumni - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/edit-block.css"/>
    <link rel="stylesheet" href="./css/table.css"/>
    <link rel="stylesheet" href="./css/card-person.css"/>
    <link rel="stylesheet" href="./css/theme-alumni.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg active" href="views/alumni/directory-faculty.html"><img src="img/navs/alumni/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/alumni/directory-alumni.html"><img src="img/navs/alumni/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg" href="views/alumni/directory-career.html"><img src="img/navs/alumni/directory-career.svg" alt="Career Network"/><span class="name">Career Network</span></a><a class="icon-link lg" href="views/alumni/giving.html"><img src="img/navs/alumni/giving.svg" alt="Giving"/><span class="name">Giving</span></a><a class="icon-link lg" href="views/alumni/volunteer.html"><img src="img/navs/alumni/volunteer.svg" alt="Volunteer"/><span class="name">Volunteer</span></a><a class="icon-link lg" href="views/alumni/memberships.html"><img src="img/navs/alumni/memberships.svg" alt="Memberships"/><span class="name">Memberships</span></a><a class="icon-link lg" href="views/alumni/calendar.html"><img src="img/navs/alumni/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/alumni/class-notes.html"><img src="img/navs/alumni/class-notes.svg" alt="Class Notes"/><span class="name">Class Notes</span></a><a class="icon-link lg" href="views/alumni/resources.html"><img src="img/navs/alumni/resources.svg" alt="Resources"/><span class="name">Resources</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a>
          <div class="program-logo">
            <h3>Hoya360</h3>
          </div>
        </div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg active" href="views/alumni/directory-faculty.html"><img src="img/navs/alumni/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/alumni/directory-alumni.html"><img src="img/navs/alumni/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg" href="views/alumni/directory-career.html"><img src="img/navs/alumni/directory-career.svg" alt="Career Network"/><span class="name">Career Network</span></a>
          <hr/><a class="icon-link lg" href="views/alumni/giving.html"><img src="img/navs/alumni/giving.svg" alt="Giving"/><span class="name">Giving</span></a><a class="icon-link lg" href="views/alumni/volunteer.html"><img src="img/navs/alumni/volunteer.svg" alt="Volunteer"/><span class="name">Volunteer</span></a><a class="icon-link lg" href="views/alumni/memberships.html"><img src="img/navs/alumni/memberships.svg" alt="Memberships"/><span class="name">Memberships</span></a><a class="icon-link lg" href="views/alumni/calendar.html"><img src="img/navs/alumni/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/alumni/class-notes.html"><img src="img/navs/alumni/class-notes.svg" alt="Class Notes"/><span class="name">Class Notes</span></a><a class="icon-link lg" href="views/alumni/resources.html"><img src="img/navs/alumni/resources.svg" alt="Resources"/><span class="name">Resources</span></a>
        </nav>
        <div class="program-information">
          <div class="program-name slds-m-bottom--small"><a class="btn-bs slds-button btn-success active btn-lg btn-block" href="/views/alumni/profile-view.html"><span>Give to GU</span><span class="icon"><img aria-hidden="true" title="Give to GU" src="img/give-active.svg"/></span></a></div>
        </div>
      </div>
      <div class="content">
        <header class="gu-header"><a class="messages" href="views/alumni/messages.html"><span class="icon"><img class="Messages" aria-hidden="true" src="img/navs/alumni/messages.svg"/></span>
            <div class="circle"><span class="number">2</span></div></a>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user-alumni.jpg);"></div>
                <div class="detail">
                  <div class="name">Henry Almaguer Kamph</div>
                  <div class="status warning">hold</div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items"><a href="views/alumni/profile-edit.html">My Profile</a><a href="views/alumni/messages.html">My Messages</a><a href="views/alumni/documents.html">My Documents</a>
                <hr/><a href="views/student/dashboard.html">Student</a><a href="views/faculty/dashboard.html">Faculty</a>
                <hr/><a href="index.html">Logout</a>
              </div>
            </div>
          </nav>
        </header>
        <div class="flex sm content-wrapper">
          <div class="page-content ">
            <div class="max-container ">
              <div class="page-header">
                <div class="flex all"><img class="icon lg slds-m-right--medium" src="img/navs/alumni/directory-faculty.svg" alt="Faculty Directory"/>
                  <h1 class="slds-text-heading--large slds-m-bottom--x-small">Faculty Directory</h1>
                </div>
                <div class="description">
                  <p>Itaque temporibus corrupti debitis rerum ipsam obcaecati unde veniam placeat sapiente omnis repudiandae nam, amet delectus fugiat quia illum, modi esse ea animi. Sunt, obcaecati doloremque mollitia nam earum, atque perferendis natus nesciunt dolore illo, fuga explicabo nobis asperiores nemo</p>
                </div>
              </div>
              <div class="page-body ">
                <nav class="grid-controls"><a class="btn-bs slds-button slds-button--brand btn-search-directory" href="#!" id="">Search Directory</a>
                  <div class="letters">
                    <div class="dropdown has-caret ">
                      <input type="checkbox" name="letters" id="letters"/>
                      <label for="letters">
                        <div class="title">Filter by letter</div><span class="icon">
                          <svg aria-hidden="true" title="">
                            <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                          </svg></span>
                      </label>
                      <div class="dropdown-items"><a class="active" href="#a">A</a><a href="#b">B</a><a href="#c">C</a><a href="#d">D</a><a href="#e">E</a><a href="#f">F</a><a href="#g">G</a><a href="#h">H</a><a href="#i">I</a><a href="#j">J</a><a href="#k">K</a><a href="#l">L</a><a href="#m">M</a><a href="#n">N</a><a href="#o">O</a><a href="#p">P</a><a href="#q">Q</a><a href="#r">R</a><a href="#s">S</a><a href="#t">T</a><a href="#u">U</a><a href="#v">V</a><a href="#w">W</a><a href="#x">X</a><a href="#y">Y</a><a href="#z">Z</a>
                      </div>
                    </div>
                    <div class="wrapper"><a class="active" href="#a">A</a><a href="#b">B</a><a href="#c">C</a><a href="#d">D</a><a href="#e">E</a><a href="#f">F</a><a href="#g">G</a><a href="#h">H</a><a href="#i">I</a><a href="#j">J</a><a href="#k">K</a><a href="#l">L</a><a href="#m">M</a><a href="#n">N</a><a href="#o">O</a><a href="#p">P</a><a href="#q">Q</a><a href="#r">R</a><a href="#s">S</a><a href="#t">T</a><a href="#u">U</a><a href="#v">V</a><a href="#w">W</a><a href="#x">X</a><a href="#y">Y</a><a href="#z">Z</a></div>
                  </div>
                  <div class="controls"><a class="btn-bs btn-round btn-grid" href="views/alumni/directory-faculty.html"><span class="icon">
                        <svg class="icon lg" aria-hidden="true" title="Grid View">
                          <use xlink:href="img/sprites/base.svg#grid" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span></a><a class="btn-bs btn-round btn-list" href="views/alumni/directory-faculty-list.html"><span class="icon">
                        <svg class="icon lg" aria-hidden="true" title="List View">
                          <use xlink:href="img/sprites/base.svg#list" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                        </svg></span></a></div>
                </nav>
                <div class="grid-filters">
                  <div class="badge-label">Results for:</div>
                  <div class="slds-badge">Experience: Biochemistry
                    <button class="slds-button slds-button--icon slds-pill__remove" title="Remove">
                      <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="../../bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                      </svg><span class="slds-assistive-text">Remove</span>
                    </button>
                  </div>
                  <div class="slds-badge">First Name: Reena
                    <button class="slds-button slds-button--icon slds-pill__remove" title="Remove">
                      <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="../../bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                      </svg><span class="slds-assistive-text">Remove</span>
                    </button>
                  </div>
                  <div class="slds-badge">Last Name: Aggarwal
                    <button class="slds-button slds-button--icon slds-pill__remove" title="Remove">
                      <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="../../bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                      </svg><span class="slds-assistive-text">Remove</span>
                    </button>
                  </div>
                  <div class="slds-badge">Department: Marketing
                    <button class="slds-button slds-button--icon slds-pill__remove" title="Remove">
                      <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="../../bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                      </svg><span class="slds-assistive-text">Remove</span>
                    </button>
                  </div>
                  <div class="slds-badge">Type: Full-time, Adjunct
                    <button class="slds-button slds-button--icon slds-pill__remove" title="Remove">
                      <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="../../bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                      </svg><span class="slds-assistive-text">Remove</span>
                    </button>
                  </div>
                </div>
                <div class="grid-content grid-items slds-grid slds-wrap slds-grid--pull-padded">
                  <div class="slds-p-around--small">
                    <div class="directory-item">
                      <div class="heading">
                        <div class="user-photo lg" style="background-image:url(https://randomuser.me/api/portraits/women/17.jpg);"></div>
                        <div class="name">Sabine Frolich</div>
                      </div>
                      <div class="body slds-text-body--small">
                        <div class="copy">
                          <p>Business Administration &amp; Finance<br/>Georegetown Center for Financial Markets &amp; Policy</p>
                          <p>Vice Provost for Faculty<br/>Professor, Sample School of Business</p>
                        </div>
                      </div>
                      <div class="controls"><a class="btn-bs" href="#"><span class="name">View Full Profile</span></a></div>
                    </div>
                  </div>
                  <div class="slds-p-around--small">
                    <div class="directory-item">
                      <div class="heading">
                        <div class="user-photo lg" style="background-image:url(demo/user_blank.jpg);"></div>
                        <div class="name">Anderson Matheny</div>
                      </div>
                      <div class="body slds-text-body--small">
                        <div class="copy">
                          <p>Business Administration &amp; Finance<br/>Georegetown Center for Financial Markets &amp; Policy</p>
                          <p>Vice Provost for Faculty<br/>Professor, Sample School of Business</p>
                        </div>
                      </div>
                      <div class="controls"><a class="btn-bs" href="#"><span class="name">View Full Profile</span></a></div>
                    </div>
                  </div>
                  <div class="slds-p-around--small">
                    <div class="directory-item">
                      <div class="heading">
                        <div class="user-photo lg" style="background-image:url(https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg);"></div>
                        <div class="name">Lawanna Ebbing</div>
                      </div>
                      <div class="body slds-text-body--small">
                        <div class="copy">
                          <p>Business Administration &amp; Finance<br/>Georegetown Center for Financial Markets &amp; Policy</p>
                          <p>Vice Provost for Faculty<br/>Professor, Sample School of Business</p>
                        </div>
                      </div>
                      <div class="controls"><a class="btn-bs" href="#"><span class="name">View Full Profile</span></a></div>
                    </div>
                  </div>
                  <div class="slds-p-around--small">
                    <div class="directory-item">
                      <div class="heading">
                        <div class="user-photo lg" style="background-image:url(https://randomuser.me/api/portraits/men/18.jpg);"></div>
                        <div class="name">Michael Montgomery</div>
                      </div>
                      <div class="body slds-text-body--small">
                        <div class="copy">
                          <p>Business Administration &amp; Finance<br/>Georegetown Center for Financial Markets &amp; Policy</p>
                          <p>Vice Provost for Faculty<br/>Professor, Sample School of Business</p>
                        </div>
                      </div>
                      <div class="controls"><a class="btn-bs" href="#"><span class="name">View Full Profile</span></a></div>
                    </div>
                  </div>
                  <div class="slds-p-around--small">
                    <div class="directory-item">
                      <div class="heading">
                        <div class="user-photo lg" style="background-image:url(https://s3.amazonaws.com/uifaces/faces/twitter/tonypeterson/128.jpg);"></div>
                        <div class="name">Michel Dellamora</div>
                      </div>
                      <div class="body slds-text-body--small">
                        <div class="copy">
                          <p>Business Administration &amp; Finance<br/>Georegetown Center for Financial Markets &amp; Policy</p>
                          <p>Vice Provost for Faculty<br/>Professor, Sample School of Business</p>
                        </div>
                      </div>
                      <div class="controls"><a class="btn-bs" href="#"><span class="name">View Full Profile</span></a></div>
                    </div>
                  </div>
                  <div class="slds-p-around--small">
                    <div class="directory-item">
                      <div class="heading">
                        <div class="user-photo lg" style="background-image:url(https://s3.amazonaws.com/uifaces/faces/twitter/abecherian/128.jpg);"></div>
                        <div class="name">Andy Zellinger</div>
                      </div>
                      <div class="body slds-text-body--small">
                        <div class="copy">
                          <p>Business Administration &amp; Finance<br/>Georegetown Center for Financial Markets &amp; Policy</p>
                          <p>Vice Provost for Faculty<br/>Professor, Sample School of Business</p>
                        </div>
                      </div>
                      <div class="controls"><a class="btn-bs" href="#"><span class="name">View Full Profile</span></a></div>
                    </div>
                  </div>
                </div>
                <hr class="slds-p-bottom--none"/>
                <div class="gu360-loading-text slds-is-relative">
                  <div class="slds-spinner_container">
                    <div class="slds-spinner slds-spinner--small slds-spinner--brand" role="status"><span class="slds-assistive-text">Loading more records</span>
                      <div class="slds-spinner__dot-a"></div>
                      <div class="slds-spinner__dot-b"></div>
                    </div><span class="message">Loading more records</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gu-modal slds-modal undefined" role="dialog" tabindex="-1" aria-labelledby="directory-search">
            <div class="slds-modal__container">
              <div class="slds-modal__header">
                <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
                  <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                    <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                  </svg><span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading--medium" id="directory-search">Search Directory</h2>
              </div>
              <div class="slds-modal__content slds-p-around--medium">
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                  <div class="slds-p-horizontal--small slds-size--1-of-2">
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label field-label" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                        <div class="help-block"><span class="icon">
                            <svg aria-hidden="true" title="Help">
                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg></span>
                        </div>
                      </label>
                      <div class="slds-form-element__control search_last-name">
                        <input class="slds-input slds-input" type="text" placeholder="Last Name" value=""/>
                      </div>
                    </div>
                  </div>
                  <div class="slds-p-horizontal--small slds-size--1-of-2">
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label field-label" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                        <div class="help-block"><span class="icon">
                            <svg aria-hidden="true" title="Help">
                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg></span>
                        </div>
                      </label>
                      <div class="slds-form-element__control search_first-name">
                        <input class="slds-input slds-input" type="text" placeholder="First Name" value=""/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                  <div class="slds-p-horizontal--small slds-size--1-of-2">
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label field-label" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                        <div class="help-block"><span class="icon">
                            <svg aria-hidden="true" title="Help">
                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg></span>
                        </div>
                      </label>
                      <div class="slds-form-element__control search_expertise">
                        <input class="slds-input slds-input" type="text" placeholder="Expertise" value=""/>
                      </div>
                    </div>
                  </div>
                  <div class="slds-p-horizontal--small slds-size--1-of-2">
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label field-label" data-balloon-pos="up"><span class="slds-assistive-text"></span>
                        <div class="help-block"><span class="icon">
                            <svg aria-hidden="true" title="Help">
                              <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg></span>
                        </div>
                      </label>
                      <div class="slds-form-element__control search_department">
                        <input class="slds-input slds-input" type="text" placeholder="School or Department" value=""/>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="slds-m-top--none"/>
                <div class="checks-horizontal slds-p-bottom--small">
                  <div class="gu-checkbox slds-m-bottom--x-small">
                    <div class="uiInput uiInputCheckbox">
                      <label class="slds-checkbox__label form-element__label" for="search_full-time">Full-Time</label>
                      <input id="search_full-time" type="checkbox" name="search_radios" checked="checked"/>
                    </div>
                  </div>
                  <div class="gu-checkbox slds-m-bottom--x-small">
                    <div class="uiInput uiInputCheckbox">
                      <label class="slds-checkbox__label form-element__label" for="search_affiliated">Affiliated</label>
                      <input id="search_affiliated" type="checkbox" name="search_radios"/>
                    </div>
                  </div>
                  <div class="gu-checkbox slds-m-bottom--x-small">
                    <div class="uiInput uiInputCheckbox">
                      <label class="slds-checkbox__label form-element__label" for="search_adjunct">Adjunct</label>
                      <input id="search_adjunct" type="checkbox" name="search_radios"/>
                    </div>
                  </div>
                </div>
                <div class="checks-horizontal">
                  <div class="gu-checkbox slds-m-bottom--x-small">
                    <div class="uiInput uiInputCheckbox">
                      <label class="slds-checkbox__label form-element__label" for="search_visiting">Visiting</label>
                      <input id="search_visiting" type="checkbox" name="search_radios" checked="checked"/>
                    </div>
                  </div>
                  <div class="gu-checkbox slds-m-bottom--x-small">
                    <div class="uiInput uiInputCheckbox">
                      <label class="slds-checkbox__label form-element__label" for="search_emeriti">Emeriti</label>
                      <input id="search_emeriti" type="checkbox" name="search_radios"/>
                    </div>
                  </div>
                  <div class="gu-checkbox slds-m-bottom--x-small">
                    <div class="uiInput uiInputCheckbox">
                      <label class="slds-checkbox__label form-element__label" for="search_research">Research</label>
                      <input id="search_research" type="checkbox" name="search_radios"/>
                    </div>
                  </div>
                </div>
                <hr/>
                <div class="slds-modal__footer">
                  <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
                  <button class="btn-bs slds-button slds-button--brand">Search Faculty</button>
                </div>
              </div>
            </div>
          </div>
          <div class="slds-backdrop"></div>
          <script>
            $('.btn-search-directory').click(function () {
              $("[aria-labelledby='directory-search']").addClass('slds-fade-in-open');
              $("[aria-labelledby='directory-search'] + .slds-backdrop").addClass('slds-backdrop--open');
            });
          </script>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
        $('.btn-grid').addClass('active');
      });
    </script>
  </body>
</html>