<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Documents / Alumni - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/table.css"/>
    <link rel="stylesheet" href="./css/theme-alumni.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg" href="views/alumni/directory-faculty.html"><img src="img/navs/alumni/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/alumni/directory-alumni.html"><img src="img/navs/alumni/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg" href="views/alumni/directory-career.html"><img src="img/navs/alumni/directory-career.svg" alt="Career Network"/><span class="name">Career Network</span></a><a class="icon-link lg" href="views/alumni/giving.html"><img src="img/navs/alumni/giving.svg" alt="Giving"/><span class="name">Giving</span></a><a class="icon-link lg" href="views/alumni/volunteer.html"><img src="img/navs/alumni/volunteer.svg" alt="Volunteer"/><span class="name">Volunteer</span></a><a class="icon-link lg" href="views/alumni/memberships.html"><img src="img/navs/alumni/memberships.svg" alt="Memberships"/><span class="name">Memberships</span></a><a class="icon-link lg" href="views/alumni/calendar.html"><img src="img/navs/alumni/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/alumni/class-notes.html"><img src="img/navs/alumni/class-notes.svg" alt="Class Notes"/><span class="name">Class Notes</span></a><a class="icon-link lg" href="views/alumni/resources.html"><img src="img/navs/alumni/resources.svg" alt="Resources"/><span class="name">Resources</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a>
          <div class="program-logo">
            <h3>Hoya360</h3>
          </div>
        </div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/alumni/directory-faculty.html"><img src="img/navs/alumni/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/alumni/directory-alumni.html"><img src="img/navs/alumni/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg" href="views/alumni/directory-career.html"><img src="img/navs/alumni/directory-career.svg" alt="Career Network"/><span class="name">Career Network</span></a>
          <hr/><a class="icon-link lg" href="views/alumni/giving.html"><img src="img/navs/alumni/giving.svg" alt="Giving"/><span class="name">Giving</span></a><a class="icon-link lg" href="views/alumni/volunteer.html"><img src="img/navs/alumni/volunteer.svg" alt="Volunteer"/><span class="name">Volunteer</span></a><a class="icon-link lg" href="views/alumni/memberships.html"><img src="img/navs/alumni/memberships.svg" alt="Memberships"/><span class="name">Memberships</span></a><a class="icon-link lg" href="views/alumni/calendar.html"><img src="img/navs/alumni/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/alumni/class-notes.html"><img src="img/navs/alumni/class-notes.svg" alt="Class Notes"/><span class="name">Class Notes</span></a><a class="icon-link lg" href="views/alumni/resources.html"><img src="img/navs/alumni/resources.svg" alt="Resources"/><span class="name">Resources</span></a>
        </nav>
        <div class="program-information">
          <div class="program-name slds-m-bottom--small"><a class="btn-bs slds-button btn-success active btn-lg btn-block" href="/views/alumni/profile-view.html"><span>Give to GU</span><span class="icon"><img aria-hidden="true" title="Give to GU" src="img/give-active.svg"/></span></a></div>
        </div>
      </div>
      <div class="content">
        <header class="gu-header"><a class="messages" href="views/alumni/messages.html"><span class="icon"><img class="Messages" aria-hidden="true" src="img/navs/alumni/messages.svg"/></span>
            <div class="circle"><span class="number">2</span></div></a>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user-alumni.jpg);"></div>
                <div class="detail">
                  <div class="name">Henry Almaguer Kamph</div>
                  <div class="status warning">hold</div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items"><a href="views/alumni/profile-edit.html">My Profile</a><a href="views/alumni/messages.html">My Messages</a><a href="views/alumni/documents.html">My Documents</a>
                <hr/><a href="views/student/dashboard.html">Student</a><a href="views/faculty/dashboard.html">Faculty</a>
                <hr/><a href="index.html">Logout</a>
              </div>
            </div>
          </nav>
        </header>
        <div class="flex sm content-wrapper">
          <div class="page-content ">
            <div class="max-container ">
              <div class="page-header ">
                <div class="flex all"><img class="icon lg slds-m-right--medium" src="img/navs/alumni/documents.svg" alt="My Documents"/>
                  <h1 class="slds-text-heading--large slds-m-bottom--x-small">My Documents</h1>
                </div>
              </div>
              <div class="page-body ">
                <div class="page-section slds-grid slds-wrap slds-grid--pull-padded">
                  <div class="card-group slds-p-horizontal--small">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-title has-controls">
                          <div class="slds-form-element ">
                            <label class="slds-form-element__label field-label" for="document-search" data-balloon="Search Documents" data-balloon-pos="up"><span class="slds-assistive-text">Search Documents</span>
                              <div class="help-block"><span class="icon">
                                  <svg aria-hidden="true" title="Help">
                                    <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span>
                              </div>
                            </label>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                              <svg class="slds-input__icon slds-icon-text-default btn-clear" aria-hidden="true">
                                <use xlink:href="../../bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                              </svg>
                              <input class="slds-input" id="document-search" placeholder="Search documents"/>
                            </div>
                          </div>
                          <div class="controls slds-grid slds-grid--vertical-align-center">
                            <div class="title slds-m-right--small">View</div>
                            <div class="dropdown has-caret page-subnav">
                              <input type="checkbox" name="page-subnav" id="page-subnav"/>
                              <label for="page-subnav">
                                <div class="title">This Year</div><span class="icon">
                                  <svg aria-hidden="true" title="">
                                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                  </svg></span>
                              </label>
                              <div class="dropdown-items"><a class="active" href="#">This Year</a><a href="#">Last Year</a>
                              </div>
                            </div><a class="btn-bs slds-button slds-button--brand slds-m-left--small" href="#!" id="">Add new</a>
                          </div>
                        </div>
                      </div>
                      <div class="card-content box slds-m-top--large">
                        <div class="card-title">
                          <h3 class="title">Sample Club Documents</h3>
                        </div>
                        <div class="slds-m-horizontal--large">
                          <table class="slds-table table-default table-striped slds-m-top--small slds-m-bottom--large" data-sortable="data-sortable">
                            <thead class="t-head">
                              <tr class="t-head-row">
                                <th class="c-head name" data-sortable="true">Name</th>
                                <th class="c-head shrink-column" data-sortable="true">Type</th>
                                <th class="c-head shrink-column" data-sortable="true">Updated</th>
                                <th class="c-head" data-sortable="false">Description</th>
                                <th class="c-head shrink-column" data-sortable="false"></th>
                              </tr>
                            </thead>
                            <tbody class="t-body">
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Document Name</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.docx</span></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2015</td>
                                          <td class="c-body" data-label="Description">Eveniet iusto repellat modi nemo sequi magnam harum id ad, doloribus. Eum</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Totam distinctio - tempore</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.pdf</span></td>
                                          <td class="c-body" data-label="Last Updated">09/12/2015</td>
                                          <td class="c-body" data-label="Description">Illum nam culpa quia autem doloremque odio consequuntur</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Accusamus sed consectetur - v2</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.pdf</span></td>
                                          <td class="c-body" data-label="Last Updated">09/14/2015</td>
                                          <td class="c-body" data-label="Description">Commodi perspiciatis sit pariatur</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Libero dolorum velit tempore tempora molestiae</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.xls</span></td>
                                          <td class="c-body" data-label="Last Updated">12/14/2015</td>
                                          <td class="c-body" data-label="Description">Dignissimos repellendus enim</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="card-content box slds-m-top--large">
                        <div class="card-title">
                          <h3 class="title">My Giving Documents</h3>
                        </div>
                        <div class="slds-m-horizontal--large">
                          <table class="slds-table table-default table-striped slds-m-top--small slds-m-bottom--large" data-sortable="data-sortable">
                            <thead class="t-head">
                              <tr class="t-head-row">
                                <th class="c-head name" data-sortable="true">Name</th>
                                <th class="c-head shrink-column" data-sortable="true">Type</th>
                                <th class="c-head shrink-column" data-sortable="true">Updated</th>
                                <th class="c-head" data-sortable="false">Description</th>
                                <th class="c-head shrink-column" data-sortable="false"></th>
                              </tr>
                            </thead>
                            <tbody class="t-body">
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Document Name</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.docx</span></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2015</td>
                                          <td class="c-body" data-label="Description">Eveniet iusto repellat modi nemo sequi magnam harum id ad, doloribus. Eum</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Totam distinctio - tempore</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.pdf</span></td>
                                          <td class="c-body" data-label="Last Updated">09/12/2015</td>
                                          <td class="c-body" data-label="Description">Illum nam culpa quia autem doloremque odio consequuntur</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="card-content box slds-m-top--large">
                        <div class="card-title">
                          <h3 class="title">Personal Documents</h3>
                        </div>
                        <div class="slds-m-horizontal--large">
                          <table class="slds-table table-default table-striped slds-m-top--small slds-m-bottom--large" data-sortable="data-sortable">
                            <thead class="t-head">
                              <tr class="t-head-row">
                                <th class="c-head name" data-sortable="true">Name</th>
                                <th class="c-head shrink-column" data-sortable="true">Type</th>
                                <th class="c-head shrink-column" data-sortable="true">Updated</th>
                                <th class="c-head" data-sortable="false">Description</th>
                                <th class="c-head shrink-column" data-sortable="false"></th>
                              </tr>
                            </thead>
                            <tbody class="t-body">
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Document Name</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.docx</span></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2015</td>
                                          <td class="c-body" data-label="Description">Eveniet iusto repellat modi nemo sequi magnam harum id ad, doloribus. Eum</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Totam distinctio - tempore</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.pdf</span></td>
                                          <td class="c-body" data-label="Last Updated">09/12/2015</td>
                                          <td class="c-body" data-label="Description">Illum nam culpa quia autem doloremque odio consequuntur</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Accusamus sed consectetur - v2</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.pdf</span></td>
                                          <td class="c-body" data-label="Last Updated">09/14/2015</td>
                                          <td class="c-body" data-label="Description">Commodi perspiciatis sit pariatur</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Libero dolorum velit tempore tempora molestiae</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.xls</span></td>
                                          <td class="c-body" data-label="Last Updated">12/14/2015</td>
                                          <td class="c-body" data-label="Description">Dignissimos repellendus enim</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Document Name</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.docx</span></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2015</td>
                                          <td class="c-body" data-label="Description">Eveniet iusto repellat modi nemo sequi magnam harum id ad, doloribus. Eum</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Totam distinctio - tempore</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.pdf</span></td>
                                          <td class="c-body" data-label="Last Updated">09/12/2015</td>
                                          <td class="c-body" data-label="Description">Illum nam culpa quia autem doloremque odio consequuntur</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Accusamus sed consectetur - v2</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.pdf</span></td>
                                          <td class="c-body" data-label="Last Updated">09/14/2015</td>
                                          <td class="c-body" data-label="Description">Commodi perspiciatis sit pariatur</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Libero dolorum velit tempore tempora molestiae</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.xls</span></td>
                                          <td class="c-body" data-label="Last Updated">12/14/2015</td>
                                          <td class="c-body" data-label="Description">Dignissimos repellendus enim</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="card-content box slds-m-top--large">
                        <div class="card-title">
                          <h3 class="title">Stewardship Fund Documents</h3>
                        </div>
                        <div class="slds-m-horizontal--large">
                          <table class="slds-table table-default table-striped slds-m-top--small slds-m-bottom--large" data-sortable="data-sortable">
                            <thead class="t-head">
                              <tr class="t-head-row">
                                <th class="c-head name" data-sortable="true">Name</th>
                                <th class="c-head shrink-column" data-sortable="true">Type</th>
                                <th class="c-head shrink-column" data-sortable="true">Updated</th>
                                <th class="c-head" data-sortable="false">Description</th>
                                <th class="c-head shrink-column" data-sortable="false"></th>
                              </tr>
                            </thead>
                            <tbody class="t-body">
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Libero dolorum velit tempore tempora molestiae</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.xls</span></td>
                                          <td class="c-body" data-label="Last Updated">12/14/2015</td>
                                          <td class="c-body" data-label="Description">Dignissimos repellendus enim</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr class="t-body-row">
                                          <td class="c-body" data-label="Name"><a class="name" href="#">Document Name</a></td>
                                          <td class="c-body" data-label="Type"><span class="txt-italic">.docx</span></td>
                                          <td class="c-body" data-label="Last Updated">09/01/2015</td>
                                          <td class="c-body" data-label="Description">Eveniet iusto repellat modi nemo sequi magnam harum id ad, doloribus. Eum</td>
                                          <td class="c-body">
                                            <div class="row-controls"><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Edit">
                                                    <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Download">
                                                    <use xlink:href="img/sprites/base.svg#download-alt" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a><a href="#"><span class="icon">
                                                  <svg aria-hidden="true" title="Remove">
                                                    <use xlink:href="img/sprites/base.svg#trash" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                  </svg></span></a>
                                            </div>
                                          </td>
                                        </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>