<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Profile / Alumni - Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/profile.css"/>
    <link rel="stylesheet" href="./css/edit-block.css"/>
    <link rel="stylesheet" href="./css/photo-upload.css"/>
    <link rel="stylesheet" href="./css/theme-alumni.css"/>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/sortable/js/sortable.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body>
    <div class="slds-spinner_container gu-spinner fade-in">
      <div class="loading-text">Loading</div>
      <div class="slds-spinner slds-spinner--medium" role="status">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
    </div>
    <div class="mobile-nav"><a class="icon-link lg" href="views/alumni/directory-faculty.html"><img src="img/navs/alumni/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/alumni/directory-alumni.html"><img src="img/navs/alumni/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg" href="views/alumni/directory-career.html"><img src="img/navs/alumni/directory-career.svg" alt="Career Network"/><span class="name">Career Network</span></a><a class="icon-link lg" href="views/alumni/giving.html"><img src="img/navs/alumni/giving.svg" alt="Giving"/><span class="name">Giving</span></a><a class="icon-link lg" href="views/alumni/volunteer.html"><img src="img/navs/alumni/volunteer.svg" alt="Volunteer"/><span class="name">Volunteer</span></a><a class="icon-link lg" href="views/alumni/memberships.html"><img src="img/navs/alumni/memberships.svg" alt="Memberships"/><span class="name">Memberships</span></a><a class="icon-link lg" href="views/alumni/calendar.html"><img src="img/navs/alumni/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/alumni/class-notes.html"><img src="img/navs/alumni/class-notes.svg" alt="Class Notes"/><span class="name">Class Notes</span></a><a class="icon-link lg" href="views/alumni/resources.html"><img src="img/navs/alumni/resources.svg" alt="Resources"/><span class="name">Resources</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html"><img class="expanded" src="img/logo_Georgetown360.png" alt="Georgetown 360"/><img class="collapsed" src="img/logo_Georgetown360_abbrev.svg" alt="Georgetown 360"/></a>
          <div class="program-logo">
            <h3>Hoya360</h3>
          </div>
        </div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/alumni/directory-faculty.html"><img src="img/navs/alumni/directory-faculty.svg" alt="Faculty Directory"/><span class="name">Faculty Directory</span></a><a class="icon-link lg" href="views/alumni/directory-alumni.html"><img src="img/navs/alumni/directory-alumni.svg" alt="Alumni Directory"/><span class="name">Alumni Directory</span></a><a class="icon-link lg" href="views/alumni/directory-career.html"><img src="img/navs/alumni/directory-career.svg" alt="Career Network"/><span class="name">Career Network</span></a>
          <hr/><a class="icon-link lg" href="views/alumni/giving.html"><img src="img/navs/alumni/giving.svg" alt="Giving"/><span class="name">Giving</span></a><a class="icon-link lg" href="views/alumni/volunteer.html"><img src="img/navs/alumni/volunteer.svg" alt="Volunteer"/><span class="name">Volunteer</span></a><a class="icon-link lg" href="views/alumni/memberships.html"><img src="img/navs/alumni/memberships.svg" alt="Memberships"/><span class="name">Memberships</span></a><a class="icon-link lg" href="views/alumni/calendar.html"><img src="img/navs/alumni/calendar.svg" alt="Calendar"/><span class="name">Calendar</span></a><a class="icon-link lg" href="views/alumni/class-notes.html"><img src="img/navs/alumni/class-notes.svg" alt="Class Notes"/><span class="name">Class Notes</span></a><a class="icon-link lg" href="views/alumni/resources.html"><img src="img/navs/alumni/resources.svg" alt="Resources"/><span class="name">Resources</span></a>
        </nav>
        <div class="program-information">
          <div class="program-name slds-m-bottom--small"><a class="btn-bs slds-button btn-success active btn-lg btn-block" href="/views/alumni/profile-view.html"><span>Give to GU</span><span class="icon"><img aria-hidden="true" title="Give to GU" src="img/give-active.svg"/></span></a></div>
        </div>
      </div>
      <div class="content">
        <header class="gu-header"><a class="messages" href="views/alumni/messages.html"><span class="icon"><img class="Messages" aria-hidden="true" src="img/navs/alumni/messages.svg"/></span>
            <div class="circle"><span class="number">2</span></div></a>
          <nav class="user-nav">
            <div class="dropdown user-dropdown">
              <input type="checkbox" name="user-dropdown" id="user-dropdown"/>
              <label class="flex all" for="user-dropdown">
                <div class="user-photo" style="background-image:url(demo/user-alumni.jpg);"></div>
                <div class="detail">
                  <div class="name">Henry Almaguer Kamph</div>
                  <div class="status warning">hold</div>
                </div><span class="icon">
                  <svg aria-hidden="true" title="">
                    <use xlink:href="img/sprites/base.svg#arrow-sort" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                  </svg></span>
              </label>
              <div class="dropdown-items"><a href="views/alumni/profile-edit.html">My Profile</a><a href="views/alumni/messages.html">My Messages</a><a href="views/alumni/documents.html">My Documents</a>
                <hr/><a href="views/student/dashboard.html">Student</a><a href="views/faculty/dashboard.html">Faculty</a>
                <hr/><a href="index.html">Logout</a>
              </div>
            </div>
          </nav>
        </header>
        <div class="flex sm content-wrapper">
          <div class="page-content ">
            <div class="max-container ">
              <div class="page-header slds-m-bottom--large">
                <div class="flex all"><img class="icon lg slds-m-right--medium" src="img/navs/alumni/profile.svg" alt="Profile"/>
                  <h1 class="slds-text-heading--large slds-m-bottom--x-small">Profile</h1>
                </div>
              </div>
              <div class="page-body ">
                <div class="page-section">
                  <div class="profile-edit">
                    <div class="profile-summary">
                      <div class="summary-content">
                        <div>
                          <div class="name">Henry Almaguer Kamph</div>
                          <div class="batch-year">Vitae officiis, laborum asperiores</div>
                        </div>
                        <div class="program">C '01</div><a class="btn-bs slds-button slds-button--brand view-profile-btn" href="views/alumni/profile-view.html"><span class="icon">
                            <svg aria-hidden="true" title="View Public Profile">
                              <use xlink:href="img/sprites/media.svg#profile-fill" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg></span><span>View Public Profile</span></a>
                      </div>
                    </div>
                    <div class="profile-header">
                      <div class="photo-block">
                        <div class="user-photo xl" style="background-image:url(demo/user-alumni.jpg);"></div>
                        <div class="controls"><a class="btn-bs slds-button slds-button--neutral btn-bs btn-upload-photo" href="#" id="">Update Photo</a>
                        </div>
                      </div>
                      <div>
                        <p class="txt-intro">Some of the fields you can choose who you wish to see the information. Choose the cap if you want that information to be visible on your public profile to other alumni. Choose the person if you wish to only share this information with Georgetown.</p>
                        <div class="profile-change">
                          <p>If you feel any of the information below is incorrect, please send a message to us through the "Request Profile Change" button. Your experience is important to us.</p><a class="btn-bs slds-button slds-button--neutral bump-left btn-request-profile-change" href="#!" id="">Request Profile Change</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-group">
                    <div class="card">
                      <div class="card-content box">
                        <div class="card-title">
                          <h2 class="title slds-text-heading--small slds-m-bottom--large">Names</h2>
                        </div>
                        <div class="facet-grid--flex slds-m-bottom--large large--6-of-12">
                          <div data-aura-rendered-by="data-aura-rendered-by">
                            <div class="ui-widget">
                              <div class="gu-profile-item ">
                                <label class="slds-form-element__label field-label" for="preferred_name" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Preferred Name</span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="field-group">
                                  <div class="control-input ">
                                    <input class="slds-input " id="preferred_name" value="Henry"/>
                                    <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                          <svg class="cancel" aria-hidden="true" title="Cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                          <svg class="success" aria-hidden="true" title="Save">
                                            <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                          <svg class="edit" aria-hidden="true" title="Edit">
                                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                  </div>
                                  <fieldset>
                                    <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                    <div class="controls">
                                      <input type="radio" id="internal_preferred_name" name="preferred_name" checked="checked"/>
                                      <label class="toggle internal" for="internal_preferred_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                            <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                      </label>
                                      <input type="radio" id="private_preferred_name" name="preferred_name"/>
                                      <label class="toggle private" for="private_preferred_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                            <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                      </label>
                                    </div>
                                  </fieldset>
                                </div>
                              </div>
                              <div class="gu-profile-item ">
                                <label class="slds-form-element__label field-label" for="First_name" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">First Name</span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="field-group">
                                  <div class="control-input ">
                                    <input class="slds-input " id="first_name" value="Henry"/>
                                    <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                          <svg class="cancel" aria-hidden="true" title="Cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                          <svg class="success" aria-hidden="true" title="Save">
                                            <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                          <svg class="edit" aria-hidden="true" title="Edit">
                                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                  </div>
                                  <fieldset>
                                    <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                    <div class="controls">
                                      <input type="radio" id="internal_First_name" name="First_name" checked="checked"/>
                                      <label class="toggle internal" for="internal_First_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                            <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                      </label>
                                      <input type="radio" id="private_First_name" name="First_name"/>
                                      <label class="toggle private" for="private_First_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                            <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                      </label>
                                    </div>
                                  </fieldset>
                                </div>
                              </div>
                              <div class="gu-profile-item ">
                                <label class="slds-form-element__label field-label" for="last_name" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Last Name</span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="field-group">
                                  <div class="control-input ">
                                    <input class="slds-input " id="last_name" value="Kamph"/>
                                    <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                          <svg class="cancel" aria-hidden="true" title="Cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                          <svg class="success" aria-hidden="true" title="Save">
                                            <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                          <svg class="edit" aria-hidden="true" title="Edit">
                                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                  </div>
                                  <fieldset>
                                    <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                    <div class="controls">
                                      <input type="radio" id="internal_last_name" name="last_name" checked="checked"/>
                                      <label class="toggle internal" for="internal_last_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                            <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                      </label>
                                      <input type="radio" id="private_last_name" name="last_name"/>
                                      <label class="toggle private" for="private_last_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                            <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                      </label>
                                    </div>
                                  </fieldset>
                                </div>
                              </div>
                              <div class="gu-profile-item ">
                                <label class="slds-form-element__label field-label" for="middle_name" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Middle Name</span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="field-group">
                                  <div class="control-input ">
                                    <input class="slds-input " id="middle_name" value="Almaguer"/>
                                    <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                          <svg class="cancel" aria-hidden="true" title="Cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                          <svg class="success" aria-hidden="true" title="Save">
                                            <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                          <svg class="edit" aria-hidden="true" title="Edit">
                                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                  </div>
                                  <fieldset>
                                    <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                    <div class="controls">
                                      <input type="radio" id="internal_middle_name" name="middle_name" checked="checked"/>
                                      <label class="toggle internal" for="internal_middle_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                            <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                      </label>
                                      <input type="radio" id="private_middle_name" name="middle_name"/>
                                      <label class="toggle private" for="private_middle_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                            <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                      </label>
                                    </div>
                                  </fieldset>
                                </div>
                              </div>
                              <div class="gu-profile-item ">
                                <label class="slds-form-element__label field-label" for="nick_name" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Nick Name</span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="field-group">
                                  <div class="control-input ">
                                    <input class="slds-input " id="nick_name" value="Vitae officiis, laborum asperiores"/>
                                    <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                          <svg class="cancel" aria-hidden="true" title="Cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                          <svg class="success" aria-hidden="true" title="Save">
                                            <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                          <svg class="edit" aria-hidden="true" title="Edit">
                                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                  </div>
                                  <fieldset>
                                    <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                    <div class="controls">
                                      <input type="radio" id="internal_nick_name" name="nick_name" checked="checked"/>
                                      <label class="toggle internal" for="internal_nick_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                            <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                      </label>
                                      <input type="radio" id="private_nick_name" name="nick_name"/>
                                      <label class="toggle private" for="private_nick_name"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                            <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                      </label>
                                    </div>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                            <div class="ui-widget">
                              <div class="gu-profile-item ">
                                <label class="slds-form-element__label field-label" for="title" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Title</span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="field-group">
                                  <div class="control-input ">
                                    <input class="slds-input " id="Title" value="Mr."/>
                                    <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                          <svg class="cancel" aria-hidden="true" title="Cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                          <svg class="success" aria-hidden="true" title="Save">
                                            <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                          <svg class="edit" aria-hidden="true" title="Edit">
                                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                  </div>
                                  <fieldset>
                                    <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                    <div class="controls">
                                      <input type="radio" id="internal_title" name="title" checked="checked"/>
                                      <label class="toggle internal" for="internal_title"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                            <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                      </label>
                                      <input type="radio" id="private_title" name="title"/>
                                      <label class="toggle private" for="private_title"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                            <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                      </label>
                                    </div>
                                  </fieldset>
                                </div>
                              </div>
                              <div class="gu-profile-item ">
                                <label class="slds-form-element__label field-label" for="salutation" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Salutation</span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="field-group">
                                  <div class="control-input ">
                                    <input class="slds-input pristine" id="Salutation"/>
                                    <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                          <svg class="cancel" aria-hidden="true" title="Cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                          <svg class="success" aria-hidden="true" title="Save">
                                            <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                          <svg class="edit" aria-hidden="true" title="Edit">
                                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                  </div>
                                  <fieldset>
                                    <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                    <div class="controls">
                                      <input type="radio" id="internal_salutation" name="salutation" checked="checked"/>
                                      <label class="toggle internal" for="internal_salutation"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                            <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                      </label>
                                      <input type="radio" id="private_salutation" name="salutation"/>
                                      <label class="toggle private" for="private_salutation"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                            <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                      </label>
                                    </div>
                                  </fieldset>
                                </div>
                              </div>
                              <div class="gu-profile-item ">
                                <label class="slds-form-element__label field-label" for="suffix" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Suffix</span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="field-group">
                                  <div class="control-input ">
                                    <input class="slds-input pristine" id="Suffix"/>
                                    <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                          <svg class="cancel" aria-hidden="true" title="Cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                          <svg class="success" aria-hidden="true" title="Save">
                                            <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                          <svg class="edit" aria-hidden="true" title="Edit">
                                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                  </div>
                                  <fieldset>
                                    <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                    <div class="controls">
                                      <input type="radio" id="internal_suffix" name="suffix" checked="checked"/>
                                      <label class="toggle internal" for="internal_suffix"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                            <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                      </label>
                                      <input type="radio" id="private_suffix" name="suffix"/>
                                      <label class="toggle private" for="private_suffix"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                            <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                      </label>
                                    </div>
                                  </fieldset>
                                </div>
                              </div>
                              <div class="gu-profile-item ">
                                <label class="slds-form-element__label field-label" for="last_name_at_graduation" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Last Name at Graduation</span>
                                  <div class="help-block"><span class="icon">
                                      <svg aria-hidden="true" title="Help">
                                        <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                      </svg></span>
                                  </div>
                                </label>
                                <div class="field-group">
                                  <div class="control-input ">
                                    <input class="slds-input pristine" id="last_name_at_graduation"/>
                                    <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                          <svg class="cancel" aria-hidden="true" title="Cancel">
                                            <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                          <svg class="success" aria-hidden="true" title="Save">
                                            <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                          <svg class="edit" aria-hidden="true" title="Edit">
                                            <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                  </div>
                                  <fieldset>
                                    <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                    <div class="controls">
                                      <input type="radio" id="internal_last_name_at_graduation" name="last_name_at_graduation" checked="checked"/>
                                      <label class="toggle internal" for="internal_last_name_at_graduation"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                            <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                      </label>
                                      <input type="radio" id="private_last_name_at_graduation" name="last_name_at_graduation"/>
                                      <label class="toggle private" for="private_last_name_at_graduation"><span class="icon">
                                          <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                            <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                          </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                      </label>
                                    </div>
                                  </fieldset>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-content box slds-m-bottom--large">
                        <div class="card-title">
                          <h2 class="title slds-text-heading--small slds-m-bottom--large">Demographics</h2>
                        </div>
                        <div class="slds-grid slds-wrap">
                          <div class="slds-col slds-medium-size--1-of-2">
                            <div class="gu-profile-item ">
                              <label class="slds-form-element__label field-label" for="gender" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Gender</span>
                                <div class="help-block"><span class="icon">
                                    <svg aria-hidden="true" title="Help">
                                      <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span>
                                </div>
                              </label>
                              <div class="field-group">
                                <div class="control-input ">
                                  <input class="slds-input " id="gender" value="Male"/>
                                  <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                        <svg class="cancel" aria-hidden="true" title="Cancel">
                                          <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                        <svg class="success" aria-hidden="true" title="Save">
                                          <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                        <svg class="edit" aria-hidden="true" title="Edit">
                                          <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                </div>
                                <fieldset>
                                  <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                  <div class="controls">
                                    <input type="radio" id="internal_gender" name="gender" checked="checked"/>
                                    <label class="toggle internal" for="internal_gender"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                          <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                    </label>
                                    <input type="radio" id="private_gender" name="gender"/>
                                    <label class="toggle private" for="private_gender"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                          <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                    </label>
                                  </div>
                                </fieldset>
                              </div>
                            </div>
                            <div class="gu-profile-item ">
                              <label class="slds-form-element__label field-label" for="ethnicity" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Ethnicity</span>
                                <div class="help-block"><span class="icon">
                                    <svg aria-hidden="true" title="Help">
                                      <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span>
                                </div>
                              </label>
                              <div class="field-group">
                                <div class="control-input ">
                                  <input class="slds-input " id="ethnicity" value="Caucasian"/>
                                  <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                        <svg class="cancel" aria-hidden="true" title="Cancel">
                                          <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                        <svg class="success" aria-hidden="true" title="Save">
                                          <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                        <svg class="edit" aria-hidden="true" title="Edit">
                                          <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                </div>
                                <fieldset>
                                  <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                  <div class="controls">
                                    <input type="radio" id="internal_ethnicity" name="ethnicity" checked="checked"/>
                                    <label class="toggle internal" for="internal_ethnicity"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                          <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                    </label>
                                    <input type="radio" id="private_ethnicity" name="ethnicity"/>
                                    <label class="toggle private" for="private_ethnicity"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                          <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                    </label>
                                  </div>
                                </fieldset>
                              </div>
                            </div>
                            <div class="gu-profile-item ">
                              <label class="slds-form-element__label field-label" for="political_party" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Political Party</span>
                                <div class="help-block"><span class="icon">
                                    <svg aria-hidden="true" title="Help">
                                      <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span>
                                </div>
                              </label>
                              <div class="field-group">
                                <div class="control-input ">
                                  <input class="slds-input " id="political_party" value="Independent"/>
                                  <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                        <svg class="cancel" aria-hidden="true" title="Cancel">
                                          <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                        <svg class="success" aria-hidden="true" title="Save">
                                          <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                        <svg class="edit" aria-hidden="true" title="Edit">
                                          <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                </div>
                                <fieldset>
                                  <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                  <div class="controls">
                                    <input type="radio" id="internal_political_party" name="political_party" checked="checked"/>
                                    <label class="toggle internal" for="internal_political_party"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                          <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                    </label>
                                    <input type="radio" id="private_political_party" name="political_party"/>
                                    <label class="toggle private" for="private_political_party"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                          <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                    </label>
                                  </div>
                                </fieldset>
                              </div>
                            </div>
                            <div class="gu-profile-item ">
                              <label class="slds-form-element__label field-label" for="net_id" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">NetID</span>
                                <div class="help-block"><span class="icon">
                                    <svg aria-hidden="true" title="Help">
                                      <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span>
                                </div>
                              </label>
                              <div class="field-group">
                                <div class="control-input ">
                                  <input class="slds-input " id="net_id" value="123439873" type="number"/>
                                  <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                        <svg class="cancel" aria-hidden="true" title="Cancel">
                                          <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                        <svg class="success" aria-hidden="true" title="Save">
                                          <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                        <svg class="edit" aria-hidden="true" title="Edit">
                                          <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                </div>
                                <fieldset>
                                  <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                  <div class="controls">
                                  </div>
                                </fieldset>
                              </div>
                            </div>
                          </div>
                          <div class="slds-col slds-medium-size--1-of-2">
                            <div class="gu-profile-item ">
                              <label class="slds-form-element__label field-label" for="dob" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Date of Birth</span>
                                <div class="help-block"><span class="icon">
                                    <svg aria-hidden="true" title="Help">
                                      <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span>
                                </div>
                              </label>
                              <div class="field-group">
                                <div class="control-input">
                                  <label class="slds-assistive-text">Date of Birth</label>
                                  <input class="slds-input empty dob" id="" type="date"/>
                                  <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                        <svg class="cancel" aria-hidden="true" title="Cancel">
                                          <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                        <svg class="success" aria-hidden="true" title="Save">
                                          <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                        <svg class="edit" aria-hidden="true" title="Edit">
                                          <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                </div>
                                <fieldset>
                                  <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                  <div class="controls">
                                    <input type="radio" id="internal_dob" name="dob"/>
                                    <label class="toggle internal" for="internal_dob"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                          <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                    </label>
                                    <input type="radio" id="private_dob" name="dob" checked="checked"/>
                                    <label class="toggle private" for="private_dob"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                          <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                    </label>
                                  </div>
                                </fieldset>
                              </div>
                            </div>
                            <div class="gu-profile-item ">
                              <label class="slds-form-element__label field-label" for="religion" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Religion</span>
                                <div class="help-block"><span class="icon">
                                    <svg aria-hidden="true" title="Help">
                                      <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span>
                                </div>
                              </label>
                              <div class="field-group">
                                <div class="control-input ">
                                  <input class="slds-input " id="religion" value="Caucasian"/>
                                  <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                        <svg class="cancel" aria-hidden="true" title="Cancel">
                                          <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                        <svg class="success" aria-hidden="true" title="Save">
                                          <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                        <svg class="edit" aria-hidden="true" title="Edit">
                                          <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                </div>
                                <fieldset>
                                  <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                  <div class="controls">
                                    <input type="radio" id="internal_religion" name="religion" checked="checked"/>
                                    <label class="toggle internal" for="internal_religion"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                          <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                    </label>
                                    <input type="radio" id="private_religion" name="religion"/>
                                    <label class="toggle private" for="private_religion"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                          <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                    </label>
                                  </div>
                                </fieldset>
                              </div>
                            </div>
                            <div class="gu-profile-item ">
                              <label class="slds-form-element__label field-label" for="veteran" data-balloon="Help text" data-balloon-pos="up"><span class="label-text">Veteran</span>
                                <div class="help-block"><span class="icon">
                                    <svg aria-hidden="true" title="Help">
                                      <use xlink:href="img/sprites/base.svg#help" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg></span>
                                </div>
                              </label>
                              <div class="field-group">
                                <div class="control-input ">
                                  <input class="slds-input " id="veteran" value="Buddhist, Catholic"/>
                                  <div class="input-status"><a class="input-cancel" href="#!"><span class="icon">
                                        <svg class="cancel" aria-hidden="true" title="Cancel">
                                          <use xlink:href="img/sprites/base.svg#cancel" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Cancel</span></a><a class="input-save" href="#!"><span class="icon">
                                        <svg class="success" aria-hidden="true" title="Save">
                                          <use xlink:href="img/sprites/base.svg#success" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Save</span></a><a class="input-edit" href="#!"><span class="icon">
                                        <svg class="edit" aria-hidden="true" title="Edit">
                                          <use xlink:href="img/sprites/base.svg#edit" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Edit</span></a></div>
                                </div>
                                <fieldset>
                                  <legend class="slds-assistive-text">Select the visibility settings for this information.</legend>
                                  <div class="controls">
                                    <input type="radio" id="internal_veteran" name="veteran" checked="checked"/>
                                    <label class="toggle internal" for="internal_veteran"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible internally">
                                          <use xlink:href="img/sprites/profile.svg#internal" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible internally</span>
                                    </label>
                                    <input type="radio" id="private_veteran" name="veteran"/>
                                    <label class="toggle private" for="private_veteran"><span class="icon">
                                        <svg class="ic-status" aria-hidden="true" title="Only visible to you">
                                          <use xlink:href="img/sprites/profile.svg#private" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg></span><span class="slds-assistive-text">Only visible to you</span>
                                    </label>
                                  </div>
                                </fieldset>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .edit-photo .uploaded-canvas .overlay-block {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 100%;
        background-image: url("../img/overlay_photo-upload.svg");
        background-position: center;
        background-size: 400px;
        background-repeat: no-repeat;
        cursor: -webkit-grab;
        cursor: grab;
      }
      
    </style>
    <div class="gu-modal slds-modal " role="dialog" tabindex="-1" aria-labelledby="upload-photo">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="upload-photo">Upload photo</h2>
        </div>
        <div class="slds-modal__content slds-p-around--medium">
          <p>Maximum file size is 2MB.</p>
          <div class="slds-form-element"><span class="slds-form-element__label" id="drop-image_profile-photo"></span>
            <div class="slds-form-element__control">
              <div class="slds-file-selector slds-file-selector--images">
                <div class="slds-file-selector__dropzone" style="max-height:400px;">
                  <input class="slds-file-selector__input slds-assistive-text" type="file" accept="image/*" aria-describedby="drop-image_profile-photo" id="upload_profile-photo"/>
                  <label class="slds-file-selector__body" for="upload_profile-photo"><span class="slds-file-selector__button slds-button slds-button--neutral">
                      <svg class="slds-button__icon slds-button__icon--left" aria-hidden="true">
                        <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#upload"></use>
                      </svg><span>Upload Image</span></span><span class="slds-file-selector__text slds-medium-show">or Drop images here</span></label>
                </div>
              </div>
            </div>
          </div>
          <hr class="slds-m-top--none"/>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
            <button class="btn-bs slds-button slds-button--brand btn-edit-photo">Continue</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <div class="gu-modal slds-modal edit-photo-modal" role="dialog" tabindex="-1" aria-labelledby="edit-photo">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="edit-photo">Update photo</h2>
        </div>
        <div class="slds-modal__content">
          <div class="edit-photo">
            <div class="uploaded-canvas">
              <div class="overlay-block"></div>
              <div id="original_photo" style="background-image:url('demo/user-alt.png');"></div>
            </div>
            <div class="controls">
              <div class="control-row">
                <label for="zoom_control">Zoom</label>
                <input type="range" name="zoom_control" id="zoom_control" min="1" max="10" value="1" oninput="zoomy()"/>
              </div>
              <div class="control-row">
                <label for=""></label>
              </div>
            </div>
          </div>
          <div class="slds-modal__footer">
            <button class="btn-bs slds-button slds-button--neutral btn-close-modal">Cancel</button>
            <button class="btn-bs slds-button slds-button--brand btn-close-modal">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      // Upload Photo
      $('.btn-upload-photo').click(function () {
        $("[aria-labelledby='upload-photo']").addClass('slds-fade-in-open');
        $("[aria-labelledby='upload-photo'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
      $('.btn-edit-photo').click(function () {
        $("[aria-labelledby='edit-photo']").addClass('slds-fade-in-open');
        $("[aria-labelledby='upload-photo']").removeClass('slds-fade-in-open');
      });
      
      $(document).ready(function() {
          var zoom_control = document.getElementById('zoom_control');
          var original_photo = document.getElementById('original_photo');
      
          function zoomy(){
            zoomlevel = zoom_control.valueAsNumber;
            original_photo.style.transform = "scale("+zoomlevel+")";
          }
      });
    </script>
    <div class="gu-modal slds-modal request-profile-change" role="dialog" tabindex="-1" aria-labelledby="request-profile-change">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse btn-close-modal" title="Close">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg><span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium" id="request-profile-change">Request Profile Change</h2>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <p class="txt-intro slds-p-bottom--none slds-m-bottom--xx-small">To request a change to a non-editable part of your profile, please submit the form below indicating the change and a member of the staff will get back to you as soon as possible.</p>
          <div class="slds-form-element slds-m-vertical--large">
            <label class="slds-form-element__label" for="description-of-change">Description of Change</label>
            <div class="slds-form-element__control">
              <textarea class="slds-textarea" id="description-of-change"></textarea>
            </div>
          </div>
          <div class="slds-grid slds-wrap slds-grid--pull-padded slds-m-bottom--x-large">
            <div class="slds-p-horizontal--small slds-size--2-of-2 slds-large-size--1-of-2">
              <div>
                <label class="slds-form-element__label" for="preferred-contact-method">Preferred Contact Method</label>
                <div class="slds-form-element__control">
                  <div class="slds-select_container">
                    <select class="slds-select" id="preferred-contact-method">
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="slds-p-horizontal--small slds-size--2-of-2 slds-large-size--1-of-2">
              <div>
                <label class="slds-form-element__label" for="best-time-to-reach-me">Best time to reach me</label>
                <div class="slds-form-element__control">
                  <div class="slds-select_container">
                    <select class="slds-select" id="best-time-to-reach-me">
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr/>
          <div class="slds-modal__footer"><a class="btn-bs slds-button slds-button--neutral btn-close-modal" href="" id="">Close</a><a class="btn-bs slds-button slds-button--brand btn-close-modal" href="" id="">Submit</a>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop"></div>
    <script>
      $('.btn-request-profile-change').click(function () {
        $("[aria-labelledby='request-profile-change']").addClass('slds-fade-in-open');
        $("[aria-labelledby='request-profile-change'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
    <script>
      $('.btn-request-profile-change').click(function () {
        $("[aria-labelledby='request-profile-change']").addClass('slds-fade-in-open');
        $("[aria-labelledby='request-profile-change'] + .slds-backdrop").addClass('slds-backdrop--open');
      });
    </script>
  </body>
</html>