<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/cropped-favicon-192x192.png"/>
    <title>Georgetown 360</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/fonts.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/landing.css"/>
  </head>
  <body class="landing">
    <div class="page pg-login links">
      <div class="wrapper slds-align--absolute-center"><img class="gu-logo" src="img/logo_Georgetown360_sm-white.svg" alt="Georgetown 360"/>
        <h1>Communities:</h1>
        <div class="card-group"><a class="card-block">
            <div class="title">Faculty</div></a><a class="card-block">
            <div class="title">Student</div></a><a class="card-block">
            <div class="title">Advancement</div></a><a class="card-block">
            <div class="title">Test</div></a></div>
      </div>
    </div>
    <script></script>
  </body>
</html>