<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
    <base href="../../"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <title>Forms / Documentation</title>
    <link rel="stylesheet" href="./bower_components/salesforce-lightning-design-system/assets/styles/salesforce-lightning-design-system.min.css"/>
    <link rel="stylesheet" href="./css/main.css?version=1.6"/>
    <link rel="stylesheet" href="./css/theme-faculty.css"/>
    <link rel="stylesheet" href="./css/theme-documentation.css"/>
    <!-- Typekit-->
    <script src="https://use.typekit.net/xdf7yqh.js"></script>
    <script>
      //try{Typekit.load({ async: true });}catch(e){}
      
      (function(d) {
        loadFonts = 1;
        if(window.sessionStorage){
          if(sessionStorage.getItem('useTypekit')==='false'){
            loadFonts = 0;
          }
        }
      
        if (loadFonts == 1) {
            var config = {
              kitId: 'xdf7yqh',
              scriptTimeout: 3000,
              async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
          }
        }
      )(document);
      
    </script>
  </head>
  <body class="faculty-index">
    <div class="mobile-nav"><a class="icon-link lg" href="views/documentation/index.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#theme"></use>
        </svg><span class="name">Default Theme</span></a><a class="icon-link lg active alt" href="views/documentation/faculty-index.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#faculty-theme"></use>
        </svg><span class="name">Faculty Theme</span></a><a class="icon-link lg" href="views/documentation/student-index.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#student-theme"></use>
        </svg><span class="name">Student Theme</span></a><a class="icon-link lg" href="views/documentation/faculty-index.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#notes"></use>
        </svg><span class="name">Notes</span></a><a class="icon-link lg" href="views/documentation/faculty-buttons.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#buttons"></use>
        </svg><span class="name">Buttons</span></a><a class="icon-link lg" href="views/documentation/faculty-colors.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#colors"></use>
        </svg><span class="name">Colors</span></a><a class="icon-link lg" href="views/documentation/faculty-expandable-content.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#expandable-content"></use>
        </svg><span class="name">Expandable Content</span></a><a class="icon-link lg active " href="views/documentation/faculty-forms.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#forms"></use>
        </svg><span class="name">Forms</span></a><a class="icon-link lg" href="views/documentation/faculty-scaffolding.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#scaffolding"></use>
        </svg><span class="name">Scaffolding</span></a><a class="icon-link lg" href="views/documentation/faculty-typography.html">
        <svg>
          <use xlink:href="img/sprites/documentation.svg#typography"></use>
        </svg><span class="name">Typography</span></a>
    </div>
    <input class="nav-trigger" type="checkbox" id="nav-trigger"/>
    <label for="nav-trigger"><span class="icon">
        <svg aria-hidden="true" title="Menu">
          <use xlink:href="img/sprites/base.svg#menu"></use>
        </svg></span><span class="slds-assistive-text">Show Mobile Navigation</span>
    </label>
    <div class="page">
      <div class="content">
        <div class="flex sm content-wrapper">
          <div class="page-content styleguide">
            <div class="page-header">
              <h1>Forms</h1>
              <div class="description">Enim quia at eveniet alias mollitia suscipit, est reiciendis fugit corporis, neque nesciunt iste accusantium, aliquid provident distinctio! Neque, ratione.</div>
            </div>
            <section>
              <h3 class="slds-text-heading--medium">Text Inputs</h3>
              <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4">
                  <div class="slds-form-element gu-form-group">
                    <label class="slds-form-element__label" for="input_text01">Text<span class="slds-assistive-text">Placeholder</span></label>
                    <div class="slds-form-element__control">
                      <input class="slds-input " id="input_text01" type="text" placeholder="Placeholder" value=""/>
                    </div>
                  </div>
                  <div class="slds-form-element gu-form-group">
                    <label class="slds-form-element__label" for="input_text02">Text: Disabled<span class="slds-assistive-text"></span></label>
                    <div class="slds-form-element__control">
                      <input class="slds-input " id="input_text02" type="text" placeholder="" value="221B Baker St." disabled=""/>
                    </div>
                  </div>
                  <div class="slds-form-element gu-form-group"><span class="slds-form-element__label">Text: Read only</span>
                    <div class="slds-form-element__control slds-has-divider--bottom"><span class="slds-form-element__static">221B Baker St.</span></div>
                  </div>
                  <div class="slds-form-element gu-form-group">
                    <label class="slds-form-element__label" for="input_textarea01">Textarea<span class="slds-assistive-text">NaN</span></label>
                    <div class="slds-form-element__control">
                      <textarea class="slds-textarea " id="input_textarea01" placeholder="Placeholder" rows="4"></textarea>
                    </div>
                  </div>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4">
                  <div class="slds-form-element gu-form-group">
                    <label class="slds-form-element__label" for="input_text-icon-left01">Text: Icon Left<span class="slds-assistive-text"></span></label>
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--left">
                      <svg class="slds-input__icon slds-icon-text-default" aria-hidden="true">
                        <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                      </svg>
                      <input class="slds-input " id="input_text-icon-left01" type="text" placeholder="" value=""/>
                    </div>
                  </div>
                  <div class="slds-form-element gu-form-group">
                    <label class="slds-form-element__label" for="input_text-icon-right01">Text: Icon Right<span class="slds-assistive-text"></span></label>
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                      <svg class="slds-input__icon slds-icon-text-default undefined" aria-hidden="true">
                        <use xlink:href="#bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                      </svg>
                      <input class="slds-input " id="input_text-icon-right01" type="text" placeholder="" value=""/>
                    </div>
                  </div>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4">
                  <div class="slds-form-elementgu-form-group">
                    <label class="slds-form-element__label" for="input_text04"><abbr class="slds-required" title="required">*</abbr>input_label</label>
                    <div class="slds-form-element__control">
                      <input class="slds-input" id="input_text04" type="text" placeholder="" value="" required=""/>
                    </div>
                  </div>
                  <div class="slds-form-element slds-has-errorgu-form-group">
                    <label class="slds-form-element__label" for="input_text05"><abbr class="slds-required" title="required">*</abbr>input_label</label>
                    <div class="slds-form-element__control">
                      <input class="slds-input" id="input_text05" type="text" placeholder="" value="" required="" aria-describedby="error_input_text05"/>
                    </div>
                    <div class="slds-form-element__help" id="error_input_text05"><span>This field is required</span>
                    </div>
                  </div>
                  <div class="slds-form-element slds-has-errorgu-form-group">
                    <label class="slds-form-element__label" for="input_text-icon-left01"><abbr class="slds-required" title="required">*</abbr>input_label<span class="slds-assistive-text"></span></label>
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--left">
                      <input class="slds-input " id="input_text-icon-left01" type="text" placeholder="" value="" required="" aria-describedby="error_input_text-icon-left01"/>
                      <svg class="slds-input__icon slds-icon-text-default" aria-hidden="true">
                        <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#warning"></use>
                      </svg>
                    </div>
                    <div class="slds-form-element__help" id="error_input_text-icon-left01"><span>This field is required</span>
                    </div>
                  </div>
                  <div class="slds-form-element slds-has-error gu-form-group">
                    <label class="slds-form-element__label" for="input_text-icon-right01"><abbr class="slds-required" title="required">*</abbr>input_label<span class="slds-assistive-text"></span></label>
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                      <input class="slds-input " id="input_text-icon-right01" type="text" placeholder="" value="" required="" aria-describedby="error_#input_text-icon-right01"/>
                      <svg class="slds-input__icon slds-icon-text-default undefined" aria-hidden="true">
                        <use xlink:href="bower_components/salesforce-lightning-design-system/assets/icons/utility-sprite/svg/symbols.svg#warning"></use>
                      </svg>
                    </div>
                    <div class="slds-form-element__help" id="error_#input_text-icon-right01"><span>This field is required</span>
                    </div>
                  </div>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4">
                  <div class="slds-form-element gu-form-group">
                    <label class="slds-form-element__label" for="input_number01">Text: Number<span class="slds-assistive-text"></span></label>
                    <div class="slds-form-element__control">
                      <input class="slds-input " id="input_number01" type="number" placeholder="" value=""/>
                    </div>
                  </div>
                  <div class="slds-form-element gu-form-group">
                    <label class="slds-form-element__label" for="input_date01">Text: Date<span class="slds-assistive-text"></span></label>
                    <div class="slds-form-element__control">
                      <input class="slds-input " id="input_date01" type="date" placeholder="" value=""/>
                    </div>
                  </div>
                  <div class="slds-form-element gu-form-group">
                    <label class="slds-form-element__label" for="input_phone01">Text: Phone<span class="slds-assistive-text"></span></label>
                    <div class="slds-form-element__control">
                      <input class="slds-input " id="input_phone01" type="phone" placeholder="" value=""/>
                    </div>
                  </div>
                  <div class="slds-form-element gu-form-group">
                    <label class="slds-form-element__label" for="input_email01">Text: Email<span class="slds-assistive-text"></span></label>
                    <div class="slds-form-element__control">
                      <input class="slds-input " id="input_email01" type="email" placeholder="" value=""/>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <h3 class="slds-text-heading--medium">Touch Inputs</h3>
              <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4">
                  <div class="gu-form-group">
                    <label class="slds-form-element__label" for="select_01">Select Default</label>
                    <div class="slds-form-element__control">
                      <div class="slds-select_container">
                        <select class="slds-select " id="select_01">
                          <option value="one">One</option>
                          <option value="one">Two</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-4">
                  <div class="gu-form-group">
                    <label class="slds-form-element__label" for="select_02">Select SLDS</label>
                    <div class="slds-form-element__control">
                      <div class="slds-select_container">
                        <select class="slds-select " id="select_02">
                          <option value="one">One</option>
                          <option value="one">Two</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slds-grid slds-wrap slds-grid--pull-padded slds-m-top--xx-large">
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--3-of-12">
                  <h4 class="slds-text-heading--small slds-m-bottom--small">Vertical Radios</h4>
                  <div class="gu-form-group">
                    <div class="slds-form-element__control"><span class="gu-radio slds-m-bottom--x-small">
                        <div class="uiInput uiInputRadio">
                          <label class="slds-radio__label form-element__label" for="radio_01"><span>Radio One</span></label>
                          <input class="checked" id="radio_01" type="radio" name="sample_radio" checked="checked"/>
                        </div></span><span class="gu-radio slds-m-bottom--x-small">
                        <div class="uiInput uiInputRadio">
                          <label class="slds-radio__label form-element__label" for="radio_02"><span>Radio Two</span></label>
                          <input id="radio_02" type="radio" name="sample_radio"/>
                        </div></span><span class="gu-radio slds-m-bottom--x-small">
                        <div class="uiInput uiInputRadio">
                          <label class="slds-radio__label form-element__label" for="radio_03"><span>Radio Three</span></label>
                          <input id="radio_03" type="radio" name="sample_radio"/>
                        </div></span>
                    </div>
                  </div>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--3-of-12">
                  <h4 class="slds-text-heading--small slds-m-bottom--small">Vertical Checks</h4>
                  <div class="gu-form-group">
                    <div class="slds-form-element__control">
                      <div class="gu-checkbox slds-m-bottom--x-small">
                        <div class="uiInput uiInputCheckbox">
                          <label class="slds-checkbox__label form-element__label" for="checkbox_01"><span>Checkbox One</span></label>
                          <input class="checked" id="checkbox_01" type="checkbox" name="sample_checkbox" checked="checked"/>
                        </div>
                      </div>
                      <div class="gu-checkbox slds-m-bottom--x-small">
                        <div class="uiInput uiInputCheckbox">
                          <label class="slds-checkbox__label form-element__label" for="checkbox_02"><span>Checkbox Two</span></label>
                          <input id="checkbox_02" type="checkbox" name="sample_checkbox"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--6-of-12">
                  <h4 class="slds-text-heading--small slds-m-bottom--small">Horizontal Radios</h4>
                  <div class="gu-form-group"><span class="gu-radio slds-m-bottom--x-small">
                      <div class="uiInput uiInputRadio">
                        <label class="slds-radio__label form-element__label" for="radio_04"><span>Radio One</span></label>
                        <input class="checked" id="radio_04" type="radio" name="sample_radio2" checked="checked"/>
                      </div></span><span class="gu-radio slds-m-bottom--x-small">
                      <div class="uiInput uiInputRadio">
                        <label class="slds-radio__label form-element__label" for="radio_05"><span>Radio Two</span></label>
                        <input id="radio_05" type="radio" name="sample_radio2"/>
                      </div></span><span class="gu-radio slds-m-bottom--x-small">
                      <div class="uiInput uiInputRadio">
                        <label class="slds-radio__label form-element__label" for="radio_06"><span>Radio Three</span></label>
                        <input id="radio_06" type="radio" name="sample_radio2"/>
                      </div></span>
                  </div>
                  <h4 class="slds-text-heading--small slds-m-bottom--small">Horizontal Checks</h4>
                  <div class="gu-form-group">
                    <div class="gu-checkbox slds-m-bottom--x-small">
                      <div class="uiInput uiInputCheckbox">
                        <label class="slds-checkbox__label form-element__label" for="checkbox_03"><span>Checkbox One</span></label>
                        <input class="checked" id="checkbox_03" type="checkbox" name="sample_checkbox2" checked="checked"/>
                      </div>
                    </div>
                    <div class="gu-checkbox slds-m-bottom--x-small">
                      <div class="uiInput uiInputCheckbox">
                        <label class="slds-checkbox__label form-element__label" for="checkbox_04"><span>Checkbox Two</span></label>
                        <input id="checkbox_04" type="checkbox" name="sample_checkbox2"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <h3 class="slds-text-heading--medium">Form Layouts</h3>
              <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2">
                  <h4 class="slds-text-heading--small slds-m-bottom--small">Horizontal Form</h4>
                  <div class="slds-form--horizontal">
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label" for="horiz-input_text01">Text Input<span class="slds-assistive-text">Placeholder</span></label>
                      <div class="slds-form-element__control">
                        <input class="slds-input " id="horiz-input_text01" type="text" placeholder="Placeholder" value=""/>
                      </div>
                    </div>
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label" for="horiz-input_textarea01">Textarea<span class="slds-assistive-text">NaN</span></label>
                      <div class="slds-form-element__control">
                        <textarea class="slds-textarea " id="horiz-input_textarea01" placeholder="" rows="4"></textarea>
                      </div>
                    </div>
                    <fieldset class="slds-form-element">
                      <legend class="slds-form-element__legend slds-form-element__label">Checkbox Group label</legend>
                      <div class="slds-form-element__control">
                        <div class="gu-checkbox ">
                          <div class="uiInput uiInputCheckbox">
                            <label class="slds-checkbox__label form-element__label" for="horiz-opportunities-ownership"><span>All opportunities owned by you</span></label>
                            <input class="checked" id="horiz-opportunities-ownership" type="checkbox" name="ownership" checked="checked"/>
                          </div>
                        </div>
                        <div class="gu-checkbox ">
                          <div class="uiInput uiInputCheckbox">
                            <label class="slds-checkbox__label form-element__label" for="horiz-contact-ownership"><span>All contacts in the account owned by you</span></label>
                            <input id="horiz-contact-ownership" type="checkbox" name="ownership"/>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset class="slds-form-element">
                      <legend class="slds-form-element__legend slds-form-element__label">Radio Group label</legend>
                      <div class="slds-form-element__control"><span class="gu-radio ">
                          <div class="uiInput uiInputRadio">
                            <label class="slds-radio__label form-element__label" for="horiz-lead-generation"><span>Lead Generation</span></label>
                            <input id="horiz-lead-generation" type="radio" name="leads"/>
                          </div></span><span class="gu-radio ">
                          <div class="uiInput uiInputRadio">
                            <label class="slds-radio__label form-element__label" for="horiz-education-leads"><span>Education Leads</span></label>
                            <input id="horiz-education-leads" type="radio" name="leads"/>
                          </div></span>
                      </div>
                    </fieldset>
                    <div class="slds-form-element">
                      <div class="slds-form-element__control">
                        <div class="gu-checkbox ">
                          <div class="uiInput uiInputCheckbox">
                            <label class="slds-checkbox__label form-element__label" for="horiz-agree"><span>I agree to the Terms &amp; Service</span></label>
                            <input id="horiz-agree" type="checkbox" name="ownership"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2">
                  <h4 class="slds-text-heading--small slds-m-bottom--small">Stacked Form</h4>
                  <div class="slds-form--stacked">
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label" for="stacked-input_text01">Text Input<span class="slds-assistive-text">Placeholder</span></label>
                      <div class="slds-form-element__control">
                        <input class="slds-input " id="stacked-input_text01" type="text" placeholder="Placeholder" value=""/>
                      </div>
                    </div>
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label" for="stacked-input_textarea01">Textarea<span class="slds-assistive-text">NaN</span></label>
                      <div class="slds-form-element__control">
                        <textarea class="slds-textarea " id="stacked-input_textarea01" placeholder="" rows="4"></textarea>
                      </div>
                    </div>
                    <fieldset class="slds-form-element">
                      <legend class="slds-form-element__legend slds-form-element__label">Checkbox Group label</legend>
                      <div class="slds-form-element__control">
                        <div class="gu-checkbox ">
                          <div class="uiInput uiInputCheckbox">
                            <label class="slds-checkbox__label form-element__label" for="stacked-opportunities-ownership"><span>All opportunities owned by you</span></label>
                            <input class="checked" id="stacked-opportunities-ownership" type="checkbox" name="ownership" checked="checked"/>
                          </div>
                        </div>
                        <div class="gu-checkbox ">
                          <div class="uiInput uiInputCheckbox">
                            <label class="slds-checkbox__label form-element__label" for="stacked-contact-ownership"><span>All contacts in the account owned by you</span></label>
                            <input id="stacked-contact-ownership" type="checkbox" name="ownership"/>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset class="slds-form-element">
                      <legend class="slds-form-element__legend slds-form-element__label">Radio Group label</legend>
                      <div class="slds-form-element__control"><span class="gu-radio ">
                          <div class="uiInput uiInputRadio">
                            <label class="slds-radio__label form-element__label" for="stacked-lead-generation"><span>Lead Generation</span></label>
                            <input id="stacked-lead-generation" type="radio" name="leads"/>
                          </div></span><span class="gu-radio ">
                          <div class="uiInput uiInputRadio">
                            <label class="slds-radio__label form-element__label" for="stacked-education-leads"><span>Education Leads</span></label>
                            <input id="stacked-education-leads" type="radio" name="leads"/>
                          </div></span>
                      </div>
                    </fieldset>
                    <div class="slds-form-element">
                      <div class="slds-form-element__control">
                        <div class="gu-checkbox ">
                          <div class="uiInput uiInputCheckbox">
                            <label class="slds-checkbox__label form-element__label" for="stacked-agree"><span>I agree to the Terms &amp; Service</span></label>
                            <input id="stacked-agree" type="checkbox" name="ownership"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-p-horizontal--small slds-size--1-of-1">
                  <h4 class="slds-text-heading--small slds-m-bottom--small">Inline Form</h4>
                  <form class="slds-form--inline">
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label" for="inline-input_text01">Name<span class="slds-assistive-text"></span></label>
                      <div class="slds-form-element__control">
                        <input class="slds-input " id="inline-input_text01" type="text" placeholder="" value=""/>
                      </div>
                    </div>
                    <div class="slds-form-element gu-form-group">
                      <label class="slds-form-element__label" for="inline-input_text02">Email<span class="slds-assistive-text">ex: user@domain.com</span></label>
                      <div class="slds-form-element__control">
                        <input class="slds-input " id="inline-input_text02" type="email" placeholder="ex: user@domain.com" value=""/>
                      </div>
                    </div>
                    <div class="slds-form-element">
                      <button class="slds-button slds-button--brand" type="button">Send</button>
                    </div>
                  </form>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <input class="nav-shrink" type="checkbox" id="nav-shrink"/>
      <label for="nav-shrink"><span class="icon">
          <svg aria-hidden="true" title="Collapse Nav">
            <use xlink:href="img/sprites/base.svg#nav-shrink"></use>
          </svg></span><span class="slds-assistive-text">Collapse / Expand Sidebar</span>
      </label>
      <div class="sidebar left slds-max-medium-hide">
        <div class="sidebar-heading"><a class="brand-logo" href="index.html">
            <div class="company">Georgetown University</div>
            <div class="title">GU360</div>
            <div class="subtitle">Theme Documentation</div></a></div>
        <nav class="block nav sidebar-nav"><a class="icon-link lg" href="views/documentation/index.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#theme"></use>
            </svg><span class="name">Default Theme</span></a><a class="icon-link lg active alt" href="views/documentation/faculty-index.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#faculty-theme"></use>
            </svg><span class="name">Faculty Theme</span></a><a class="icon-link lg" href="views/documentation/student-index.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#student-theme"></use>
            </svg><span class="name">Student Theme</span></a>
          <hr/><a class="icon-link lg" href="views/documentation/faculty-index.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#notes"></use>
            </svg><span class="name">Notes</span></a><a class="icon-link lg" href="views/documentation/faculty-buttons.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#buttons"></use>
            </svg><span class="name">Buttons</span></a><a class="icon-link lg" href="views/documentation/faculty-colors.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#colors"></use>
            </svg><span class="name">Colors</span></a><a class="icon-link lg" href="views/documentation/faculty-expandable-content.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#expandable-content"></use>
            </svg><span class="name">Expandable Content</span></a><a class="icon-link lg active " href="views/documentation/faculty-forms.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#forms"></use>
            </svg><span class="name">Forms</span></a><a class="icon-link lg" href="views/documentation/faculty-scaffolding.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#scaffolding"></use>
            </svg><span class="name">Scaffolding</span></a><a class="icon-link lg" href="views/documentation/faculty-typography.html">
            <svg>
              <use xlink:href="img/sprites/documentation.svg#typography"></use>
            </svg><span class="name">Typography</span></a>
        </nav>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script></script>
  </body>
</html>